    num_epochs = 30
    pretrain_epochs = 15
    batch_size = 64
    learning_rate = 0.001
    rnn_learning_rate = 0.0012
    weight_decay = 2e-4
    cnn_output_dim = 512
    rnn_hidden_dim = 256
    rnn_embedding_dim = 128
    num_layers = 1
    vocab_size = 10  # Updated to accommodate 4 classes (6 fixed + 4 class tokens)
    max_seq_length = 6
    device = torch.device("cuda" if torch.cuda.is_available() else "cpu")
    num_samples_per_class = 5
    grad_clip = 5.0
    dropout = 0.5
    teacher_forcing_start = 0.5
    teacher_forcing_end = 0.1
    teacher_forcing_epochs = 20
    class_token_weight = 2.0
    early_stopping_patience = 12
    onlyPred = 0  # New parameter for prediction-only mode

Using device: cuda
Pretraining CNN...
Pretrain Epoch 1/15, Train Loss: 0.7931, Train Acc: 62.47%, Val Loss: 0.5775, Val Acc: 73.10%
Pretrain Epoch 2/15, Train Loss: 0.5516, Train Acc: 75.47%, Val Loss: 0.5184, Val Acc: 77.75%
Pretrain Epoch 3/15, Train Loss: 0.4780, Train Acc: 79.33%, Val Loss: 0.4666, Val Acc: 80.20%
Pretrain Epoch 4/15, Train Loss: 0.4357, Train Acc: 81.47%, Val Loss: 0.4187, Val Acc: 82.00%
Pretrain Epoch 5/15, Train Loss: 0.3872, Train Acc: 83.51%, Val Loss: 0.4091, Val Acc: 83.15%
Pretrain Epoch 6/15, Train Loss: 0.3487, Train Acc: 85.36%, Val Loss: 0.3902, Val Acc: 83.85%
Pretrain Epoch 7/15, Train Loss: 0.3151, Train Acc: 86.73%, Val Loss: 0.4148, Val Acc: 82.70%
Pretrain Epoch 8/15, Train Loss: 0.2988, Train Acc: 87.69%, Val Loss: 0.3623, Val Acc: 85.28%
Pretrain Epoch 9/15, Train Loss: 0.2590, Train Acc: 89.20%, Val Loss: 0.4210, Val Acc: 84.28%
Pretrain Epoch 10/15, Train Loss: 0.2452, Train Acc: 89.85%, Val Loss: 0.3942, Val Acc: 85.33%
Pretrain Epoch 11/15, Train Loss: 0.2195, Train Acc: 91.08%, Val Loss: 0.4018, Val Acc: 85.17%
Pretrain Epoch 12/15, Train Loss: 0.1988, Train Acc: 92.13%, Val Loss: 0.3911, Val Acc: 85.62%
Pretrain Epoch 13/15, Train Loss: 0.1792, Train Acc: 92.77%, Val Loss: 0.4228, Val Acc: 84.65%
Pretrain Epoch 14/15, Train Loss: 0.1613, Train Acc: 93.53%, Val Loss: 0.4115, Val Acc: 85.67%
Pretrain Epoch 15/15, Train Loss: 0.1488, Train Acc: 94.17%, Val Loss: 0.4227, Val Acc: 85.72%
Training Captioning Model...
Epoch 1, Batch 0, Sample Prediction: truck truck <START> truck truck truck
Epoch 1, Batch 100, Sample Prediction: this is a ship
Epoch 1, Batch 200, Sample Prediction: this is a ship
Epoch 1, Batch 300, Sample Prediction: this is a ship
Epoch 1, Val Batch 0, Sample Prediction: this is a cat
Epoch 1/30, Train Loss: 0.7810, Train Class Acc: 89.58%, Val Loss: 0.0929, Val Class Acc: 86.08%, LR: 0.001200
Epoch 2, Batch 0, Sample Prediction: this is a truck
Epoch 2, Batch 100, Sample Prediction: this is a cat
Epoch 2, Batch 200, Sample Prediction: this is a truck
Epoch 2, Batch 300, Sample Prediction: this is a ship
Epoch 2, Val Batch 0, Sample Prediction: this is a cat
Epoch 2/30, Train Loss: 0.3384, Train Class Acc: 94.31%, Val Loss: 0.0914, Val Class Acc: 84.88%, LR: 0.001200
Epoch 3, Batch 0, Sample Prediction: this is a truck
Epoch 3, Batch 100, Sample Prediction: this is a ship
Epoch 3, Batch 200, Sample Prediction: this is a dog
Epoch 3, Batch 300, Sample Prediction: this is a cat
Epoch 3, Val Batch 0, Sample Prediction: this is a cat
Epoch 3/30, Train Loss: 0.3123, Train Class Acc: 94.64%, Val Loss: 0.1035, Val Class Acc: 85.20%, LR: 0.001200
Epoch 4, Batch 0, Sample Prediction: this is a cat
Epoch 4, Batch 100, Sample Prediction: this is a truck
Epoch 4, Batch 200, Sample Prediction: this is a cat
Epoch 4, Batch 300, Sample Prediction: this is a ship
Epoch 4, Val Batch 0, Sample Prediction: this is a cat
Epoch 4/30, Train Loss: 0.2890, Train Class Acc: 95.17%, Val Loss: 0.0979, Val Class Acc: 84.70%, LR: 0.001200
Epoch 5, Batch 0, Sample Prediction: this is a dog
Epoch 5, Batch 100, Sample Prediction: this is a dog
Epoch 5, Batch 200, Sample Prediction: this is a dog
Epoch 5, Batch 300, Sample Prediction: this is a dog
Epoch 5, Val Batch 0, Sample Prediction: this is a cat
Epoch 5/30, Train Loss: 0.2750, Train Class Acc: 95.42%, Val Loss: 0.0997, Val Class Acc: 85.40%, LR: 0.001200
Epoch 6, Batch 0, Sample Prediction: this is a dog
Epoch 6, Batch 100, Sample Prediction: this is a ship
Epoch 6, Batch 200, Sample Prediction: this is a ship
Epoch 6, Batch 300, Sample Prediction: this is a truck
Epoch 6, Val Batch 0, Sample Prediction: this is a cat
Epoch 6/30, Train Loss: 0.2569, Train Class Acc: 95.76%, Val Loss: 0.1134, Val Class Acc: 85.08%, LR: 0.001200
Epoch 7, Batch 0, Sample Prediction: this is a truck
Epoch 7, Batch 100, Sample Prediction: this is a dog
Epoch 7, Batch 200, Sample Prediction: this is a truck
Epoch 7, Batch 300, Sample Prediction: this is a ship
Epoch 7, Val Batch 0, Sample Prediction: this is a cat
Epoch 7/30, Train Loss: 0.2584, Train Class Acc: 95.86%, Val Loss: 0.0974, Val Class Acc: 85.38%, LR: 0.001200
Epoch 8, Batch 0, Sample Prediction: this is a cat
Epoch 8, Batch 100, Sample Prediction: this is a dog
Epoch 8, Batch 200, Sample Prediction: this is a dog
Epoch 8, Batch 300, Sample Prediction: this is a cat
Epoch 8, Val Batch 0, Sample Prediction: this is a cat
Epoch 8/30, Train Loss: 0.2416, Train Class Acc: 96.09%, Val Loss: 0.0983, Val Class Acc: 85.28%, LR: 0.001200
Epoch 9, Batch 0, Sample Prediction: this is a ship
Epoch 9, Batch 100, Sample Prediction: this is a cat
Epoch 9, Batch 200, Sample Prediction: this is a dog
Epoch 9, Batch 300, Sample Prediction: this is a dog
Epoch 9, Val Batch 0, Sample Prediction: this is a cat
Epoch 9/30, Train Loss: 0.2304, Train Class Acc: 96.16%, Val Loss: 0.1093, Val Class Acc: 85.47%, LR: 0.001200
Epoch 10, Batch 0, Sample Prediction: this is a truck
Epoch 10, Batch 100, Sample Prediction: this is a cat
Epoch 10, Batch 200, Sample Prediction: this is a ship
Epoch 10, Batch 300, Sample Prediction: this is a truck
Epoch 10, Val Batch 0, Sample Prediction: this is a cat
Epoch 10/30, Train Loss: 0.2066, Train Class Acc: 96.53%, Val Loss: 0.0880, Val Class Acc: 87.15%, LR: 0.001200
Epoch 11, Batch 0, Sample Prediction: this is a truck
Epoch 11, Batch 100, Sample Prediction: this is a truck
Epoch 11, Batch 200, Sample Prediction: this is a dog
Epoch 11, Batch 300, Sample Prediction: this is a ship
Epoch 11, Val Batch 0, Sample Prediction: this is a cat
Epoch 11/30, Train Loss: 0.2195, Train Class Acc: 96.30%, Val Loss: 0.1023, Val Class Acc: 85.92%, LR: 0.001200
Epoch 12, Batch 0, Sample Prediction: this is a cat
Epoch 12, Batch 100, Sample Prediction: this is a truck
Epoch 12, Batch 200, Sample Prediction: this is a cat
Epoch 12, Batch 300, Sample Prediction: this is a dog
Epoch 12, Val Batch 0, Sample Prediction: this is a cat
Epoch 12/30, Train Loss: 0.2087, Train Class Acc: 96.64%, Val Loss: 0.0952, Val Class Acc: 86.33%, LR: 0.001200
Epoch 13, Batch 0, Sample Prediction: this is a cat
Epoch 13, Batch 100, Sample Prediction: this is a truck
Epoch 13, Batch 200, Sample Prediction: this is a ship
Epoch 13, Batch 300, Sample Prediction: this is a ship
Epoch 13, Val Batch 0, Sample Prediction: this is a cat
Epoch 13/30, Train Loss: 0.1974, Train Class Acc: 96.86%, Val Loss: 0.0958, Val Class Acc: 86.12%, LR: 0.001200
Epoch 14, Batch 0, Sample Prediction: this is a dog
Epoch 14, Batch 100, Sample Prediction: this is a dog
Epoch 14, Batch 200, Sample Prediction: this is a dog
Epoch 14, Batch 300, Sample Prediction: this is a truck
Epoch 14, Val Batch 0, Sample Prediction: this is a cat
Epoch 14/30, Train Loss: 0.1850, Train Class Acc: 97.07%, Val Loss: 0.1093, Val Class Acc: 86.50%, LR: 0.001200
Epoch 15, Batch 0, Sample Prediction: this is a ship
Epoch 15, Batch 100, Sample Prediction: this is a dog
Epoch 15, Batch 200, Sample Prediction: this is a dog
Epoch 15, Batch 300, Sample Prediction: this is a ship
Epoch 15, Val Batch 0, Sample Prediction: this is a cat
Epoch 15/30, Train Loss: 0.1885, Train Class Acc: 96.94%, Val Loss: 0.1014, Val Class Acc: 86.58%, LR: 0.001200
Epoch 16, Batch 0, Sample Prediction: this is a truck
Epoch 16, Batch 100, Sample Prediction: this is a cat
Epoch 16, Batch 200, Sample Prediction: this is a cat
Epoch 16, Batch 300, Sample Prediction: this is a dog
Epoch 16, Val Batch 0, Sample Prediction: this is a cat
Epoch 16/30, Train Loss: 0.1960, Train Class Acc: 96.91%, Val Loss: 0.1035, Val Class Acc: 85.85%, LR: 0.001200
Epoch 17, Batch 0, Sample Prediction: this is a dog
Epoch 17, Batch 100, Sample Prediction: this is a dog
Epoch 17, Batch 200, Sample Prediction: this is a ship
Epoch 17, Batch 300, Sample Prediction: this is a dog
Epoch 17, Val Batch 0, Sample Prediction: this is a cat
Epoch 17/30, Train Loss: 0.1749, Train Class Acc: 97.16%, Val Loss: 0.1001, Val Class Acc: 86.62%, LR: 0.001200
Epoch 18, Batch 0, Sample Prediction: this is a cat
Epoch 18, Batch 100, Sample Prediction: this is a cat
Epoch 18, Batch 200, Sample Prediction: this is a dog
Epoch 18, Batch 300, Sample Prediction: this is a truck
Epoch 18, Val Batch 0, Sample Prediction: this is a cat
Epoch 18/30, Train Loss: 0.1735, Train Class Acc: 97.33%, Val Loss: 0.1110, Val Class Acc: 85.72%, LR: 0.000120
Epoch 19, Batch 0, Sample Prediction: this is a truck
Epoch 19, Batch 100, Sample Prediction: this is a dog
Epoch 19, Batch 200, Sample Prediction: this is a truck
Epoch 19, Batch 300, Sample Prediction: this is a cat
Epoch 19, Val Batch 0, Sample Prediction: this is a cat
Epoch 19/30, Train Loss: 0.1722, Train Class Acc: 97.39%, Val Loss: 0.1081, Val Class Acc: 85.17%, LR: 0.000120
Epoch 20, Batch 0, Sample Prediction: this is a cat
Epoch 20, Batch 100, Sample Prediction: this is a dog
Epoch 20, Batch 200, Sample Prediction: this is a ship
Epoch 20, Batch 300, Sample Prediction: this is a truck
Epoch 20, Val Batch 0, Sample Prediction: this is a cat
Epoch 20/30, Train Loss: 0.1601, Train Class Acc: 97.30%, Val Loss: 0.1045, Val Class Acc: 86.25%, LR: 0.000120
Epoch 21, Batch 0, Sample Prediction: this is a dog
Epoch 21, Batch 100, Sample Prediction: this is a ship
Epoch 21, Batch 200, Sample Prediction: this is a dog
Epoch 21, Batch 300, Sample Prediction: this is a ship
Epoch 21, Val Batch 0, Sample Prediction: this is a cat
Epoch 21/30, Train Loss: 0.1466, Train Class Acc: 97.70%, Val Loss: 0.1091, Val Class Acc: 86.25%, LR: 0.000120
Epoch 22, Batch 0, Sample Prediction: this is a cat
Epoch 22, Batch 100, Sample Prediction: this is a truck
Epoch 22, Batch 200, Sample Prediction: this is a cat
Epoch 22, Batch 300, Sample Prediction: this is a truck
Epoch 22, Val Batch 0, Sample Prediction: this is a cat
Epoch 22/30, Train Loss: 0.1395, Train Class Acc: 97.79%, Val Loss: 0.1031, Val Class Acc: 85.60%, LR: 0.000120
Early stopping at epoch 22