IMG_SIZE = 32
BATCH_SIZE = 64
NUM_EPOCHS = 40
LR = 0.03
WD = 0.0005

2025-04-24 10:48:22,816 - INFO - root - Using device: cuda
Files already downloaded and verified
Files already downloaded and verified
Epoch 1/40: 100%|██████████| 313/313 [00:10<00:00, 29.02it/s, train_loss=0.744, val_loss=N/A]
2025-04-24 10:48:36,576 - INFO - root - Epoch 1: Train Loss = 0.7368, Val Loss = 9.2917, Val Acc = 41.15%
2025-04-24 10:48:36,614 - INFO - root - New best model saved with val acc 41.15%
Epoch 2/40: 100%|██████████| 313/313 [00:10<00:00, 29.53it/s, train_loss=0.551, val_loss=9.29]
2025-04-24 10:48:48,446 - INFO - root - Epoch 2: Train Loss = 0.5478, Val Loss = 1.9962, Val Acc = 49.73%
2025-04-24 10:48:48,471 - INFO - root - New best model saved with val acc 49.73%
Epoch 3/40: 100%|██████████| 313/313 [00:11<00:00, 27.93it/s, train_loss=0.456, val_loss=2]
2025-04-24 10:49:00,845 - INFO - root - Epoch 3: Train Loss = 0.4529, Val Loss = 2.5598, Val Acc = 40.20%
Epoch 4/40: 100%|██████████| 313/313 [00:11<00:00, 28.32it/s, train_loss=0.393, val_loss=2.56]
2025-04-24 10:49:13,035 - INFO - root - Epoch 4: Train Loss = 0.3909, Val Loss = 0.5302, Val Acc = 78.58%
2025-04-24 10:49:13,059 - INFO - root - New best model saved with val acc 78.58%
Epoch 5/40: 100%|██████████| 313/313 [00:11<00:00, 28.33it/s, train_loss=0.347, val_loss=0.53]
2025-04-24 10:49:25,297 - INFO - root - Epoch 5: Train Loss = 0.3445, Val Loss = 0.6209, Val Acc = 70.65%
Epoch 6/40: 100%|██████████| 313/313 [00:11<00:00, 27.49it/s, train_loss=0.313, val_loss=0.621]
2025-04-24 10:49:37,805 - INFO - root - Epoch 6: Train Loss = 0.3131, Val Loss = 0.7549, Val Acc = 66.47%
Epoch 7/40: 100%|██████████| 313/313 [00:11<00:00, 28.39it/s, train_loss=0.283, val_loss=0.755]
2025-04-24 10:49:49,979 - INFO - root - Epoch 7: Train Loss = 0.2821, Val Loss = 1.0995, Val Acc = 51.62%
Epoch 8/40: 100%|██████████| 313/313 [00:11<00:00, 27.71it/s, train_loss=0.254, val_loss=1.1]
2025-04-24 10:50:02,474 - INFO - root - Epoch 8: Train Loss = 0.2536, Val Loss = 1.1877, Val Acc = 48.52%
Epoch 9/40: 100%|██████████| 313/313 [00:11<00:00, 27.17it/s, train_loss=0.232, val_loss=1.19]
2025-04-24 10:50:15,155 - INFO - root - Epoch 9: Train Loss = 0.2310, Val Loss = 0.9420, Val Acc = 56.92%
Epoch 10/40: 100%|██████████| 313/313 [00:11<00:00, 27.34it/s, train_loss=0.213, val_loss=0.942]
2025-04-24 10:50:27,727 - INFO - root - Epoch 10: Train Loss = 0.2112, Val Loss = 0.9691, Val Acc = 59.12%
Epoch 11/40: 100%|██████████| 313/313 [00:11<00:00, 27.71it/s, train_loss=0.201, val_loss=0.969]
2025-04-24 10:50:40,140 - INFO - root - Epoch 11: Train Loss = 0.2005, Val Loss = 1.2641, Val Acc = 46.05%
Epoch 12/40: 100%|██████████| 313/313 [00:11<00:00, 27.24it/s, train_loss=0.18, val_loss=1.26]
2025-04-24 10:50:52,767 - INFO - root - Epoch 12: Train Loss = 0.1798, Val Loss = 1.2515, Val Acc = 49.35%
Epoch 13/40: 100%|██████████| 313/313 [00:10<00:00, 28.48it/s, train_loss=0.162, val_loss=1.25]
2025-04-24 10:51:04,954 - INFO - root - Epoch 13: Train Loss = 0.1605, Val Loss = 1.6733, Val Acc = 47.50%
Epoch 14/40: 100%|██████████| 313/313 [00:11<00:00, 27.40it/s, train_loss=0.155, val_loss=1.67]
2025-04-24 10:51:17,599 - INFO - root - Epoch 14: Train Loss = 0.1537, Val Loss = 1.6316, Val Acc = 46.42%
Epoch 15/40: 100%|██████████| 313/313 [00:11<00:00, 27.95it/s, train_loss=0.145, val_loss=1.63]
2025-04-24 10:51:29,951 - INFO - root - Epoch 15: Train Loss = 0.1443, Val Loss = 2.0002, Val Acc = 43.73%
Epoch 16/40: 100%|██████████| 313/313 [00:11<00:00, 27.86it/s, train_loss=0.133, val_loss=2]
2025-04-24 10:51:42,322 - INFO - root - Epoch 16: Train Loss = 0.1326, Val Loss = 1.5893, Val Acc = 47.70%
Epoch 17/40: 100%|██████████| 313/313 [00:11<00:00, 27.71it/s, train_loss=0.122, val_loss=1.59]
2025-04-24 10:51:54,726 - INFO - root - Epoch 17: Train Loss = 0.1216, Val Loss = 1.4448, Val Acc = 47.88%
Epoch 18/40: 100%|██████████| 313/313 [00:11<00:00, 27.24it/s, train_loss=0.119, val_loss=1.44]
2025-04-24 10:52:07,345 - INFO - root - Epoch 18: Train Loss = 0.1179, Val Loss = 1.9922, Val Acc = 40.90%
Epoch 19/40: 100%|██████████| 313/313 [00:11<00:00, 27.90it/s, train_loss=0.102, val_loss=1.99]
2025-04-24 10:52:19,714 - INFO - root - Epoch 19: Train Loss = 0.1014, Val Loss = 1.1309, Val Acc = 57.70%
Epoch 20/40: 100%|██████████| 313/313 [00:11<00:00, 27.36it/s, train_loss=0.11, val_loss=1.13]
2025-04-24 10:52:32,310 - INFO - root - Epoch 20: Train Loss = 0.1098, Val Loss = 1.8529, Val Acc = 45.00%
Epoch 21/40: 100%|██████████| 313/313 [00:11<00:00, 27.61it/s, train_loss=0.0942, val_loss=1.85]
2025-04-24 10:52:44,803 - INFO - root - Epoch 21: Train Loss = 0.0939, Val Loss = 1.2165, Val Acc = 48.77%
Epoch 22/40: 100%|██████████| 313/313 [00:11<00:00, 27.84it/s, train_loss=0.0968, val_loss=1.22]
2025-04-24 10:52:57,119 - INFO - root - Epoch 22: Train Loss = 0.0968, Val Loss = 1.2838, Val Acc = 56.40%
Epoch 23/40: 100%|██████████| 313/313 [00:11<00:00, 27.60it/s, train_loss=0.0851, val_loss=1.28]
2025-04-24 10:53:09,537 - INFO - root - Epoch 23: Train Loss = 0.0848, Val Loss = 0.8161, Val Acc = 63.90%
Epoch 24/40: 100%|██████████| 313/313 [00:11<00:00, 26.70it/s, train_loss=0.0973, val_loss=0.816]
2025-04-24 10:53:22,484 - INFO - root - Epoch 24: Train Loss = 0.0967, Val Loss = 1.0002, Val Acc = 57.67%
Epoch 25/40: 100%|██████████| 313/313 [00:11<00:00, 27.77it/s, train_loss=0.0804, val_loss=1]
2025-04-24 10:53:34,868 - INFO - root - Epoch 25: Train Loss = 0.0804, Val Loss = 1.4619, Val Acc = 46.12%
Epoch 26/40: 100%|██████████| 313/313 [00:11<00:00, 27.70it/s, train_loss=0.0792, val_loss=1.46]
2025-04-24 10:53:47,305 - INFO - root - Epoch 26: Train Loss = 0.0789, Val Loss = 1.1616, Val Acc = 57.55%
Epoch 27/40: 100%|██████████| 313/313 [00:11<00:00, 27.34it/s, train_loss=0.0803, val_loss=1.16]
2025-04-24 10:53:59,883 - INFO - root - Epoch 27: Train Loss = 0.0801, Val Loss = 1.5573, Val Acc = 48.70%
Epoch 28/40: 100%|██████████| 313/313 [00:11<00:00, 28.03it/s, train_loss=0.0863, val_loss=1.56]
2025-04-24 10:54:12,175 - INFO - root - Epoch 28: Train Loss = 0.0857, Val Loss = 0.8957, Val Acc = 64.80%
Epoch 29/40: 100%|██████████| 313/313 [00:11<00:00, 27.51it/s, train_loss=0.0715, val_loss=0.896]
2025-04-24 10:54:24,691 - INFO - root - Epoch 29: Train Loss = 0.0715, Val Loss = 1.2788, Val Acc = 55.40%
Epoch 30/40: 100%|██████████| 313/313 [00:11<00:00, 27.81it/s, train_loss=0.0816, val_loss=1.28]
2025-04-24 10:54:37,170 - INFO - root - Epoch 30: Train Loss = 0.0808, Val Loss = 0.8042, Val Acc = 66.65%
Epoch 31/40: 100%|██████████| 313/313 [00:11<00:00, 28.01it/s, train_loss=0.0847, val_loss=0.804]
2025-04-24 10:54:49,522 - INFO - root - Epoch 31: Train Loss = 0.0844, Val Loss = 1.1282, Val Acc = 60.77%
Epoch 32/40: 100%|██████████| 313/313 [00:11<00:00, 27.47it/s, train_loss=0.0768, val_loss=1.13]
2025-04-24 10:55:02,121 - INFO - root - Epoch 32: Train Loss = 0.0763, Val Loss = 1.0220, Val Acc = 63.45%
Epoch 33/40: 100%|██████████| 313/313 [00:11<00:00, 27.84it/s, train_loss=0.0804, val_loss=1.02]
2025-04-24 10:55:14,465 - INFO - root - Epoch 33: Train Loss = 0.0804, Val Loss = 1.0590, Val Acc = 63.25%
Epoch 34/40: 100%|██████████| 313/313 [00:11<00:00, 27.87it/s, train_loss=0.0757, val_loss=1.06]
2025-04-24 10:55:26,810 - INFO - root - Epoch 34: Train Loss = 0.0752, Val Loss = 0.6372, Val Acc = 75.85%
Epoch 35/40: 100%|██████████| 313/313 [00:11<00:00, 27.18it/s, train_loss=0.071, val_loss=0.637]
2025-04-24 10:55:39,496 - INFO - root - Epoch 35: Train Loss = 0.0708, Val Loss = 0.3915, Val Acc = 84.53%
2025-04-24 10:55:39,543 - INFO - root - New best model saved with val acc 84.53%
Epoch 36/40: 100%|██████████| 313/313 [00:11<00:00, 27.95it/s, train_loss=0.0703, val_loss=0.391]
2025-04-24 10:55:51,881 - INFO - root - Epoch 36: Train Loss = 0.0703, Val Loss = 0.6809, Val Acc = 75.22%
Epoch 37/40: 100%|██████████| 313/313 [00:11<00:00, 27.22it/s, train_loss=0.076, val_loss=0.681]
2025-04-24 10:56:04,441 - INFO - root - Epoch 37: Train Loss = 0.0757, Val Loss = 0.5970, Val Acc = 76.08%
Epoch 38/40: 100%|██████████| 313/313 [00:11<00:00, 27.18it/s, train_loss=0.0676, val_loss=0.597]
2025-04-24 10:56:17,168 - INFO - root - Epoch 38: Train Loss = 0.0674, Val Loss = 1.5594, Val Acc = 56.45%
Epoch 39/40: 100%|██████████| 313/313 [00:11<00:00, 27.65it/s, train_loss=0.0735, val_loss=1.56]
2025-04-24 10:56:29,579 - INFO - root - Epoch 39: Train Loss = 0.0732, Val Loss = 0.4476, Val Acc = 82.60%
Epoch 40/40: 100%|██████████| 313/313 [00:11<00:00, 28.35it/s, train_loss=0.0766, val_loss=0.448]
2025-04-24 10:56:41,773 - INFO - root - Epoch 40: Train Loss = 0.0766, Val Loss = 0.8483, Val Acc = 74.70%
 
2025-04-24 10:56:42,982 - INFO - root - 
Final Validation Accuracy: 84.53%
