
2.5.1+cu121
True
12.1
04/21/2025 15:37:24 - INFO - root -   Using device: cuda
Files already downloaded and verified
Files already downloaded and verified
Epoch 1/200:   0%|          | 0/7 [00:00<?, ?it/s]D:\Work\School\SP2025\CS 7643DeepLearning\Project\desktopVersion\try3\main1_4.py:132: DeprecationWarning: AFFINE is deprecated and will be removed in Pillow 10 (2023-07-01). Use Transform.AFFINE instead.
  return img.transform(img.size, Image.AFFINE, (1, 0, 0, 0, 1, mag * random.choice([-1, 1])))
D:\Work\School\SP2025\CS 7643DeepLearning\Project\desktopVersion\try3\main1_4.py:135: DeprecationWarning: AFFINE is deprecated and will be removed in Pillow 10 (2023-07-01). Use Transform.AFFINE instead.
  return img.transform(img.size, Image.AFFINE, (1, mag * random.choice([-1, 1]), 0, 0, 1, 0))
D:\Work\School\SP2025\CS 7643DeepLearning\Project\desktopVersion\try3\main1_4.py:138: DeprecationWarning: AFFINE is deprecated and will be removed in Pillow 10 (2023-07-01). Use Transform.AFFINE instead.
  return img.transform(img.size, Image.AFFINE, (1, 0, 0, mag * random.choice([-1, 1]), 1, 0))
D:\Work\School\SP2025\CS 7643DeepLearning\Project\desktopVersion\try3\main1_4.py:128: DeprecationWarning: AFFINE is deprecated and will be removed in Pillow 10 (2023-07-01). Use Transform.AFFINE instead.
  return img.transform(img.size, Image.AFFINE, (1, 0, mag * random.choice([-1, 1]), 0, 1, 0))
Epoch 1/200: 100%|██████████| 7/7 [00:06<00:00,  1.14it/s, Loss=0.7025, L Loss=0.7025, U Loss=0.0000, LR=0.029999]
04/21/2025 15:37:33 - INFO - root -   Epoch 1: Val Loss: 1.3646, Val Acc: 49.60%, Cat Val Acc: 98.80%, Dog Val Acc: 0.40%, Test Loss: 1.3599, Test Acc: 50.00%
04/21/2025 15:37:33 - INFO - root -   Saved best EMA model at epoch 1 with Val Acc: 49.60%
Epoch 2/200: 100%|██████████| 7/7 [00:05<00:00,  1.19it/s, Loss=0.6945, L Loss=0.6945, U Loss=0.0000, LR=0.029997]
04/21/2025 15:37:41 - INFO - root -   Epoch 2: Val Loss: 1.3294, Val Acc: 49.80%, Cat Val Acc: 99.60%, Dog Val Acc: 0.00%, Test Loss: 1.3442, Test Acc: 50.20%
04/21/2025 15:37:41 - INFO - root -   Saved best EMA model at epoch 2 with Val Acc: 49.80%
Epoch 3/200: 100%|██████████| 7/7 [00:05<00:00,  1.24it/s, Loss=0.6822, L Loss=0.6822, U Loss=0.0000, LR=0.029994]
04/21/2025 15:37:48 - INFO - root -   Epoch 3: Val Loss: 1.2644, Val Acc: 50.00%, Cat Val Acc: 100.00%, Dog Val Acc: 0.00%, Test Loss: 1.3017, Test Acc: 50.05%
04/21/2025 15:37:48 - INFO - root -   Saved best EMA model at epoch 3 with Val Acc: 50.00%
Epoch 4/200: 100%|██████████| 7/7 [00:05<00:00,  1.23it/s, Loss=0.6668, L Loss=0.6668, U Loss=0.0000, LR=0.029989]
04/21/2025 15:37:55 - INFO - root -   Epoch 4: Val Loss: 1.2211, Val Acc: 50.20%, Cat Val Acc: 100.00%, Dog Val Acc: 0.40%, Test Loss: 1.2357, Test Acc: 50.20%
04/21/2025 15:37:55 - INFO - root -   Saved best EMA model at epoch 4 with Val Acc: 50.20%
Epoch 5/200: 100%|██████████| 7/7 [00:05<00:00,  1.27it/s, Loss=0.6600, L Loss=0.6600, U Loss=0.0000, LR=0.029982]
04/21/2025 15:38:02 - INFO - root -   Epoch 5: Val Loss: 1.1699, Val Acc: 49.40%, Cat Val Acc: 98.80%, Dog Val Acc: 0.00%, Test Loss: 1.1761, Test Acc: 50.10%
Epoch 6/200: 100%|██████████| 7/7 [00:05<00:00,  1.29it/s, Loss=0.6610, L Loss=0.6596, U Loss=0.0014, LR=0.029975]
04/21/2025 15:38:09 - INFO - root -   Epoch 6: Val Loss: 1.0785, Val Acc: 50.20%, Cat Val Acc: 99.20%, Dog Val Acc: 1.20%, Test Loss: 1.1082, Test Acc: 50.10%
Epoch 7/200: 100%|██████████| 7/7 [00:05<00:00,  1.26it/s, Loss=0.6542, L Loss=0.6538, U Loss=0.0004, LR=0.029965]
04/21/2025 15:38:16 - INFO - root -   Epoch 7: Val Loss: 1.0176, Val Acc: 49.80%, Cat Val Acc: 98.80%, Dog Val Acc: 0.80%, Test Loss: 1.0331, Test Acc: 49.95%
Epoch 8/200: 100%|██████████| 7/7 [00:05<00:00,  1.25it/s, Loss=0.6539, L Loss=0.6533, U Loss=0.0006, LR=0.029955]
04/21/2025 15:38:23 - INFO - root -   Epoch 8: Val Loss: 0.9646, Val Acc: 49.60%, Cat Val Acc: 98.00%, Dog Val Acc: 1.20%, Test Loss: 0.9798, Test Acc: 50.35%
Epoch 9/200: 100%|██████████| 7/7 [00:05<00:00,  1.26it/s, Loss=0.6321, L Loss=0.6312, U Loss=0.0008, LR=0.029943]
04/21/2025 15:38:30 - INFO - root -   Epoch 9: Val Loss: 0.9327, Val Acc: 49.80%, Cat Val Acc: 98.00%, Dog Val Acc: 1.60%, Test Loss: 0.9308, Test Acc: 50.00%
Epoch 10/200: 100%|██████████| 7/7 [00:05<00:00,  1.25it/s, Loss=0.6426, L Loss=0.6402, U Loss=0.0024, LR=0.029929]
04/21/2025 15:38:37 - INFO - root -   Epoch 10: Val Loss: 0.8690, Val Acc: 50.80%, Cat Val Acc: 96.80%, Dog Val Acc: 4.80%, Test Loss: 0.8888, Test Acc: 50.15%
04/21/2025 15:38:37 - INFO - root -   Saved best EMA model at epoch 10 with Val Acc: 50.80%
Epoch 11/200: 100%|██████████| 7/7 [00:05<00:00,  1.25it/s, Loss=0.6271, L Loss=0.6247, U Loss=0.0024, LR=0.029914]
04/21/2025 15:38:44 - INFO - root -   Epoch 11: Val Loss: 0.8290, Val Acc: 51.00%, Cat Val Acc: 96.40%, Dog Val Acc: 5.60%, Test Loss: 0.8526, Test Acc: 49.35%
04/21/2025 15:38:44 - INFO - root -   Saved best EMA model at epoch 11 with Val Acc: 51.00%
Epoch 12/200: 100%|██████████| 7/7 [00:06<00:00,  1.10it/s, Loss=0.6151, L Loss=0.6111, U Loss=0.0040, LR=0.029898]
04/21/2025 15:38:52 - INFO - root -   Epoch 12: Val Loss: 0.8120, Val Acc: 50.20%, Cat Val Acc: 93.60%, Dog Val Acc: 6.80%, Test Loss: 0.8271, Test Acc: 50.40%
Epoch 13/200: 100%|██████████| 7/7 [00:05<00:00,  1.28it/s, Loss=0.5995, L Loss=0.5975, U Loss=0.0020, LR=0.029880]
04/21/2025 15:38:58 - INFO - root -   Epoch 13: Val Loss: 0.7852, Val Acc: 51.00%, Cat Val Acc: 91.60%, Dog Val Acc: 10.40%, Test Loss: 0.7984, Test Acc: 49.40%
Epoch 14/200: 100%|██████████| 7/7 [00:05<00:00,  1.25it/s, Loss=0.6268, L Loss=0.6210, U Loss=0.0059, LR=0.029861]
04/21/2025 15:39:05 - INFO - root -   Epoch 14: Val Loss: 0.7600, Val Acc: 52.20%, Cat Val Acc: 91.60%, Dog Val Acc: 12.80%, Test Loss: 0.7750, Test Acc: 50.95%
04/21/2025 15:39:05 - INFO - root -   Saved best EMA model at epoch 14 with Val Acc: 52.20%
Epoch 15/200: 100%|██████████| 7/7 [00:05<00:00,  1.25it/s, Loss=0.6312, L Loss=0.6286, U Loss=0.0026, LR=0.029841]
04/21/2025 15:39:12 - INFO - root -   Epoch 15: Val Loss: 0.7399, Val Acc: 51.20%, Cat Val Acc: 86.80%, Dog Val Acc: 15.60%, Test Loss: 0.7507, Test Acc: 49.90%
Epoch 16/200: 100%|██████████| 7/7 [00:05<00:00,  1.26it/s, Loss=0.6048, L Loss=0.6028, U Loss=0.0020, LR=0.029819]
04/21/2025 15:39:19 - INFO - root -   Epoch 16: Val Loss: 0.7232, Val Acc: 53.60%, Cat Val Acc: 80.00%, Dog Val Acc: 27.20%, Test Loss: 0.7403, Test Acc: 49.25%
04/21/2025 15:39:19 - INFO - root -   Saved best EMA model at epoch 16 with Val Acc: 53.60%
Epoch 17/200: 100%|██████████| 7/7 [00:05<00:00,  1.27it/s, Loss=0.5799, L Loss=0.5790, U Loss=0.0009, LR=0.029796]
04/21/2025 15:39:26 - INFO - root -   Epoch 17: Val Loss: 0.7307, Val Acc: 49.20%, Cat Val Acc: 70.00%, Dog Val Acc: 28.40%, Test Loss: 0.7271, Test Acc: 50.40%
Epoch 18/200: 100%|██████████| 7/7 [00:05<00:00,  1.27it/s, Loss=0.5826, L Loss=0.5770, U Loss=0.0056, LR=0.029771]
04/21/2025 15:39:33 - INFO - root -   Epoch 18: Val Loss: 0.7171, Val Acc: 50.20%, Cat Val Acc: 65.20%, Dog Val Acc: 35.20%, Test Loss: 0.7227, Test Acc: 49.65%
Epoch 19/200: 100%|██████████| 7/7 [00:05<00:00,  1.29it/s, Loss=0.5885, L Loss=0.5825, U Loss=0.0061, LR=0.029745]
04/21/2025 15:39:40 - INFO - root -   Epoch 19: Val Loss: 0.7045, Val Acc: 54.40%, Cat Val Acc: 64.80%, Dog Val Acc: 44.00%, Test Loss: 0.7165, Test Acc: 50.65%
04/21/2025 15:39:40 - INFO - root -   Saved best EMA model at epoch 19 with Val Acc: 54.40%
Epoch 20/200: 100%|██████████| 7/7 [00:05<00:00,  1.21it/s, Loss=0.5684, L Loss=0.5634, U Loss=0.0050, LR=0.029717]
04/21/2025 15:39:47 - INFO - root -   Epoch 20: Val Loss: 0.6953, Val Acc: 52.80%, Cat Val Acc: 63.20%, Dog Val Acc: 42.40%, Test Loss: 0.7119, Test Acc: 50.95%
Epoch 21/200: 100%|██████████| 7/7 [00:05<00:00,  1.28it/s, Loss=0.5487, L Loss=0.5419, U Loss=0.0067, LR=0.029688]
04/21/2025 15:39:54 - INFO - root -   Epoch 21: Val Loss: 0.6944, Val Acc: 55.80%, Cat Val Acc: 60.80%, Dog Val Acc: 50.80%, Test Loss: 0.7086, Test Acc: 52.00%
04/21/2025 15:39:54 - INFO - root -   Saved best EMA model at epoch 21 with Val Acc: 55.80%
Epoch 22/200: 100%|██████████| 7/7 [00:05<00:00,  1.25it/s, Loss=0.5531, L Loss=0.5403, U Loss=0.0128, LR=0.029658]
04/21/2025 15:40:01 - INFO - root -   Epoch 22: Val Loss: 0.6986, Val Acc: 54.00%, Cat Val Acc: 54.80%, Dog Val Acc: 53.20%, Test Loss: 0.7074, Test Acc: 51.15%
Epoch 23/200: 100%|██████████| 7/7 [00:05<00:00,  1.31it/s, Loss=0.5277, L Loss=0.5160, U Loss=0.0117, LR=0.029626]
04/21/2025 15:40:08 - INFO - root -   Epoch 23: Val Loss: 0.6889, Val Acc: 54.00%, Cat Val Acc: 49.60%, Dog Val Acc: 58.40%, Test Loss: 0.7042, Test Acc: 51.55%
Epoch 24/200: 100%|██████████| 7/7 [00:05<00:00,  1.28it/s, Loss=0.5567, L Loss=0.5454, U Loss=0.0113, LR=0.029593]
04/21/2025 15:40:15 - INFO - root -   Epoch 24: Val Loss: 0.6933, Val Acc: 52.60%, Cat Val Acc: 44.80%, Dog Val Acc: 60.40%, Test Loss: 0.7035, Test Acc: 52.25%
Epoch 25/200: 100%|██████████| 7/7 [00:05<00:00,  1.29it/s, Loss=0.5239, L Loss=0.5097, U Loss=0.0142, LR=0.029558]
04/21/2025 15:40:22 - INFO - root -   Epoch 25: Val Loss: 0.6890, Val Acc: 54.80%, Cat Val Acc: 46.40%, Dog Val Acc: 63.20%, Test Loss: 0.7017, Test Acc: 53.65%
Epoch 26/200: 100%|██████████| 7/7 [00:05<00:00,  1.29it/s, Loss=0.5097, L Loss=0.4908, U Loss=0.0189, LR=0.029522]
04/21/2025 15:40:28 - INFO - root -   Epoch 26: Val Loss: 0.6852, Val Acc: 55.20%, Cat Val Acc: 44.00%, Dog Val Acc: 66.40%, Test Loss: 0.6983, Test Acc: 53.75%
Epoch 27/200: 100%|██████████| 7/7 [00:05<00:00,  1.28it/s, Loss=0.4898, L Loss=0.4687, U Loss=0.0211, LR=0.029485]
04/21/2025 15:40:35 - INFO - root -   Epoch 27: Val Loss: 0.6858, Val Acc: 54.60%, Cat Val Acc: 39.60%, Dog Val Acc: 69.60%, Test Loss: 0.7015, Test Acc: 53.55%
Epoch 28/200: 100%|██████████| 7/7 [00:05<00:00,  1.29it/s, Loss=0.4974, L Loss=0.4635, U Loss=0.0339, LR=0.029446]
04/21/2025 15:40:42 - INFO - root -   Epoch 28: Val Loss: 0.6888, Val Acc: 54.80%, Cat Val Acc: 38.80%, Dog Val Acc: 70.80%, Test Loss: 0.7021, Test Acc: 53.15%
Epoch 29/200: 100%|██████████| 7/7 [00:05<00:00,  1.29it/s, Loss=0.5195, L Loss=0.4659, U Loss=0.0536, LR=0.029406]
04/21/2025 15:40:49 - INFO - root -   Epoch 29: Val Loss: 0.6903, Val Acc: 54.60%, Cat Val Acc: 35.20%, Dog Val Acc: 74.00%, Test Loss: 0.7028, Test Acc: 53.05%
Epoch 30/200: 100%|██████████| 7/7 [00:05<00:00,  1.30it/s, Loss=0.5333, L Loss=0.4928, U Loss=0.0405, LR=0.029365]
04/21/2025 15:40:56 - INFO - root -   Epoch 30: Val Loss: 0.6950, Val Acc: 52.80%, Cat Val Acc: 32.00%, Dog Val Acc: 73.60%, Test Loss: 0.7040, Test Acc: 53.30%
Epoch 31/200: 100%|██████████| 7/7 [00:05<00:00,  1.29it/s, Loss=0.5047, L Loss=0.4786, U Loss=0.0261, LR=0.029322]
04/21/2025 15:41:03 - INFO - root -   Epoch 31: Val Loss: 0.6897, Val Acc: 54.40%, Cat Val Acc: 33.60%, Dog Val Acc: 75.20%, Test Loss: 0.7019, Test Acc: 54.10%
Epoch 32/200: 100%|██████████| 7/7 [00:05<00:00,  1.28it/s, Loss=0.4886, L Loss=0.4407, U Loss=0.0479, LR=0.029278]
04/21/2025 15:41:09 - INFO - root -   Epoch 32: Val Loss: 0.6915, Val Acc: 54.40%, Cat Val Acc: 32.40%, Dog Val Acc: 76.40%, Test Loss: 0.7025, Test Acc: 53.90%
Epoch 33/200: 100%|██████████| 7/7 [00:05<00:00,  1.29it/s, Loss=0.4904, L Loss=0.4328, U Loss=0.0576, LR=0.029232]
04/21/2025 15:41:16 - INFO - root -   Epoch 33: Val Loss: 0.6868, Val Acc: 55.40%, Cat Val Acc: 32.80%, Dog Val Acc: 78.00%, Test Loss: 0.7034, Test Acc: 53.55%
Epoch 34/200: 100%|██████████| 7/7 [00:05<00:00,  1.30it/s, Loss=0.4711, L Loss=0.4283, U Loss=0.0428, LR=0.029185]
04/21/2025 15:41:23 - INFO - root -   Epoch 34: Val Loss: 0.6886, Val Acc: 54.60%, Cat Val Acc: 30.00%, Dog Val Acc: 79.20%, Test Loss: 0.7038, Test Acc: 53.65%
Epoch 35/200: 100%|██████████| 7/7 [00:05<00:00,  1.28it/s, Loss=0.4472, L Loss=0.3790, U Loss=0.0682, LR=0.029136]
04/21/2025 15:41:30 - INFO - root -   Epoch 35: Val Loss: 0.6912, Val Acc: 55.00%, Cat Val Acc: 28.40%, Dog Val Acc: 81.60%, Test Loss: 0.7032, Test Acc: 53.95%
Epoch 36/200: 100%|██████████| 7/7 [00:05<00:00,  1.29it/s, Loss=0.4619, L Loss=0.3863, U Loss=0.0756, LR=0.029087]
04/21/2025 15:41:37 - INFO - root -   Epoch 36: Val Loss: 0.6942, Val Acc: 55.00%, Cat Val Acc: 30.80%, Dog Val Acc: 79.20%, Test Loss: 0.7060, Test Acc: 54.30%
Epoch 37/200: 100%|██████████| 7/7 [00:05<00:00,  1.30it/s, Loss=0.4672, L Loss=0.4029, U Loss=0.0644, LR=0.029035]
04/21/2025 15:41:43 - INFO - root -   Epoch 37: Val Loss: 0.6939, Val Acc: 57.20%, Cat Val Acc: 34.40%, Dog Val Acc: 80.00%, Test Loss: 0.7043, Test Acc: 54.35%
04/21/2025 15:41:43 - INFO - root -   Saved best EMA model at epoch 37 with Val Acc: 57.20%
Epoch 38/200: 100%|██████████| 7/7 [00:05<00:00,  1.26it/s, Loss=0.4522, L Loss=0.3735, U Loss=0.0788, LR=0.028983]
04/21/2025 15:41:50 - INFO - root -   Epoch 38: Val Loss: 0.6943, Val Acc: 54.60%, Cat Val Acc: 28.80%, Dog Val Acc: 80.40%, Test Loss: 0.7066, Test Acc: 54.90%
Epoch 39/200: 100%|██████████| 7/7 [00:05<00:00,  1.29it/s, Loss=0.4241, L Loss=0.3248, U Loss=0.0993, LR=0.028929]
04/21/2025 15:41:57 - INFO - root -   Epoch 39: Val Loss: 0.6962, Val Acc: 56.00%, Cat Val Acc: 31.20%, Dog Val Acc: 80.80%, Test Loss: 0.7063, Test Acc: 53.85%
Epoch 40/200: 100%|██████████| 7/7 [00:05<00:00,  1.28it/s, Loss=0.4202, L Loss=0.2928, U Loss=0.1274, LR=0.028874]
04/21/2025 15:42:04 - INFO - root -   Epoch 40: Val Loss: 0.6964, Val Acc: 54.00%, Cat Val Acc: 30.40%, Dog Val Acc: 77.60%, Test Loss: 0.7066, Test Acc: 54.85%
Epoch 41/200: 100%|██████████| 7/7 [00:05<00:00,  1.29it/s, Loss=0.4165, L Loss=0.3007, U Loss=0.1158, LR=0.028817]
04/21/2025 15:42:11 - INFO - root -   Epoch 41: Val Loss: 0.7007, Val Acc: 54.80%, Cat Val Acc: 29.60%, Dog Val Acc: 80.00%, Test Loss: 0.7090, Test Acc: 54.15%
Epoch 42/200: 100%|██████████| 7/7 [00:05<00:00,  1.29it/s, Loss=0.4598, L Loss=0.3605, U Loss=0.0993, LR=0.028759]
04/21/2025 15:42:18 - INFO - root -   Epoch 42: Val Loss: 0.6887, Val Acc: 57.00%, Cat Val Acc: 30.80%, Dog Val Acc: 83.20%, Test Loss: 0.7079, Test Acc: 54.30%
Epoch 43/200: 100%|██████████| 7/7 [00:05<00:00,  1.29it/s, Loss=0.4581, L Loss=0.3340, U Loss=0.1242, LR=0.028700]
04/21/2025 15:42:24 - INFO - root -   Epoch 43: Val Loss: 0.6923, Val Acc: 56.00%, Cat Val Acc: 31.20%, Dog Val Acc: 80.80%, Test Loss: 0.7113, Test Acc: 54.00%
Epoch 44/200: 100%|██████████| 7/7 [00:05<00:00,  1.29it/s, Loss=0.4387, L Loss=0.3355, U Loss=0.1032, LR=0.028639]
04/21/2025 15:42:31 - INFO - root -   Epoch 44: Val Loss: 0.6982, Val Acc: 53.60%, Cat Val Acc: 26.40%, Dog Val Acc: 80.80%, Test Loss: 0.7079, Test Acc: 54.35%
Epoch 45/200: 100%|██████████| 7/7 [00:05<00:00,  1.27it/s, Loss=0.4260, L Loss=0.3375, U Loss=0.0885, LR=0.028577]
04/21/2025 15:42:38 - INFO - root -   Epoch 45: Val Loss: 0.6979, Val Acc: 55.20%, Cat Val Acc: 30.00%, Dog Val Acc: 80.40%, Test Loss: 0.7084, Test Acc: 54.80%
Epoch 46/200: 100%|██████████| 7/7 [00:05<00:00,  1.28it/s, Loss=0.4114, L Loss=0.2848, U Loss=0.1265, LR=0.028513]
04/21/2025 15:42:45 - INFO - root -   Epoch 46: Val Loss: 0.6953, Val Acc: 56.20%, Cat Val Acc: 32.00%, Dog Val Acc: 80.40%, Test Loss: 0.7068, Test Acc: 54.95%
Epoch 47/200: 100%|██████████| 7/7 [00:05<00:00,  1.30it/s, Loss=0.3668, L Loss=0.2675, U Loss=0.0993, LR=0.028449]
04/21/2025 15:42:52 - INFO - root -   Epoch 47: Val Loss: 0.6971, Val Acc: 54.40%, Cat Val Acc: 26.80%, Dog Val Acc: 82.00%, Test Loss: 0.7089, Test Acc: 55.20%
Epoch 48/200: 100%|██████████| 7/7 [00:05<00:00,  1.29it/s, Loss=0.3910, L Loss=0.2509, U Loss=0.1401, LR=0.028383]
04/21/2025 15:42:59 - INFO - root -   Epoch 48: Val Loss: 0.7010, Val Acc: 55.60%, Cat Val Acc: 30.80%, Dog Val Acc: 80.40%, Test Loss: 0.7065, Test Acc: 54.90%
Epoch 49/200: 100%|██████████| 7/7 [00:05<00:00,  1.28it/s, Loss=0.4293, L Loss=0.2979, U Loss=0.1313, LR=0.028315]
04/21/2025 15:43:06 - INFO - root -   Epoch 49: Val Loss: 0.7010, Val Acc: 54.00%, Cat Val Acc: 28.80%, Dog Val Acc: 79.20%, Test Loss: 0.7077, Test Acc: 55.85%
Epoch 50/200: 100%|██████████| 7/7 [00:05<00:00,  1.30it/s, Loss=0.4171, L Loss=0.2978, U Loss=0.1193, LR=0.028246]
04/21/2025 15:43:12 - INFO - root -   Epoch 50: Val Loss: 0.7011, Val Acc: 56.40%, Cat Val Acc: 30.80%, Dog Val Acc: 82.00%, Test Loss: 0.7119, Test Acc: 54.15%
Epoch 51/200: 100%|██████████| 7/7 [00:05<00:00,  1.29it/s, Loss=0.4060, L Loss=0.3040, U Loss=0.1019, LR=0.028176]
04/21/2025 15:43:19 - INFO - root -   Epoch 51: Val Loss: 0.7000, Val Acc: 55.80%, Cat Val Acc: 32.40%, Dog Val Acc: 79.20%, Test Loss: 0.7077, Test Acc: 55.20%
Epoch 52/200: 100%|██████████| 7/7 [00:05<00:00,  1.28it/s, Loss=0.3644, L Loss=0.2333, U Loss=0.1311, LR=0.028105]
04/21/2025 15:43:26 - INFO - root -   Epoch 52: Val Loss: 0.6978, Val Acc: 54.80%, Cat Val Acc: 32.00%, Dog Val Acc: 77.60%, Test Loss: 0.7095, Test Acc: 55.65%
Epoch 53/200: 100%|██████████| 7/7 [00:05<00:00,  1.26it/s, Loss=0.3605, L Loss=0.2115, U Loss=0.1489, LR=0.028032]
04/21/2025 15:43:33 - INFO - root -   Epoch 53: Val Loss: 0.6999, Val Acc: 54.60%, Cat Val Acc: 31.20%, Dog Val Acc: 78.00%, Test Loss: 0.7064, Test Acc: 55.15%
Epoch 54/200: 100%|██████████| 7/7 [00:05<00:00,  1.25it/s, Loss=0.3990, L Loss=0.2378, U Loss=0.1613, LR=0.027958]
04/21/2025 15:43:40 - INFO - root -   Epoch 54: Val Loss: 0.6992, Val Acc: 55.20%, Cat Val Acc: 30.40%, Dog Val Acc: 80.00%, Test Loss: 0.7065, Test Acc: 55.90%
Epoch 55/200: 100%|██████████| 7/7 [00:05<00:00,  1.26it/s, Loss=0.3874, L Loss=0.2462, U Loss=0.1412, LR=0.027882]
04/21/2025 15:43:47 - INFO - root -   Epoch 55: Val Loss: 0.7003, Val Acc: 56.00%, Cat Val Acc: 33.60%, Dog Val Acc: 78.40%, Test Loss: 0.7059, Test Acc: 55.30%
Epoch 56/200: 100%|██████████| 7/7 [00:05<00:00,  1.26it/s, Loss=0.4229, L Loss=0.2370, U Loss=0.1858, LR=0.027806]
04/21/2025 15:43:54 - INFO - root -   Epoch 56: Val Loss: 0.7055, Val Acc: 55.20%, Cat Val Acc: 32.40%, Dog Val Acc: 78.00%, Test Loss: 0.7107, Test Acc: 54.95%
Epoch 57/200: 100%|██████████| 7/7 [00:05<00:00,  1.26it/s, Loss=0.3784, L Loss=0.2117, U Loss=0.1667, LR=0.027728]
04/21/2025 15:44:01 - INFO - root -   Epoch 57: Val Loss: 0.7004, Val Acc: 55.60%, Cat Val Acc: 32.00%, Dog Val Acc: 79.20%, Test Loss: 0.7058, Test Acc: 54.50%
Epoch 58/200: 100%|██████████| 7/7 [00:05<00:00,  1.25it/s, Loss=0.3578, L Loss=0.2176, U Loss=0.1402, LR=0.027648]
04/21/2025 15:44:08 - INFO - root -   Epoch 58: Val Loss: 0.6953, Val Acc: 55.60%, Cat Val Acc: 34.40%, Dog Val Acc: 76.80%, Test Loss: 0.7076, Test Acc: 55.05%
Epoch 59/200: 100%|██████████| 7/7 [00:05<00:00,  1.26it/s, Loss=0.3590, L Loss=0.2044, U Loss=0.1546, LR=0.027568]
04/21/2025 15:44:15 - INFO - root -   Epoch 59: Val Loss: 0.6983, Val Acc: 53.40%, Cat Val Acc: 32.00%, Dog Val Acc: 74.80%, Test Loss: 0.7048, Test Acc: 55.00%
Epoch 60/200: 100%|██████████| 7/7 [00:05<00:00,  1.30it/s, Loss=0.3222, L Loss=0.1778, U Loss=0.1443, LR=0.027486]
04/21/2025 15:44:22 - INFO - root -   Epoch 60: Val Loss: 0.6936, Val Acc: 57.00%, Cat Val Acc: 36.00%, Dog Val Acc: 78.00%, Test Loss: 0.7053, Test Acc: 54.25%
Epoch 61/200: 100%|██████████| 7/7 [00:05<00:00,  1.28it/s, Loss=0.3401, L Loss=0.1847, U Loss=0.1555, LR=0.027402]
04/21/2025 15:44:29 - INFO - root -   Epoch 61: Val Loss: 0.7012, Val Acc: 54.40%, Cat Val Acc: 30.80%, Dog Val Acc: 78.00%, Test Loss: 0.7037, Test Acc: 55.40%
Epoch 62/200: 100%|██████████| 7/7 [00:05<00:00,  1.28it/s, Loss=0.3590, L Loss=0.1835, U Loss=0.1755, LR=0.027318]
04/21/2025 15:44:36 - INFO - root -   Epoch 62: Val Loss: 0.6973, Val Acc: 57.20%, Cat Val Acc: 35.20%, Dog Val Acc: 79.20%, Test Loss: 0.7062, Test Acc: 55.10%
Epoch 63/200: 100%|██████████| 7/7 [00:05<00:00,  1.27it/s, Loss=0.3720, L Loss=0.1968, U Loss=0.1752, LR=0.027232]
04/21/2025 15:44:43 - INFO - root -   Epoch 63: Val Loss: 0.6942, Val Acc: 56.60%, Cat Val Acc: 34.40%, Dog Val Acc: 78.80%, Test Loss: 0.7025, Test Acc: 55.05%
Epoch 64/200: 100%|██████████| 7/7 [00:05<00:00,  1.29it/s, Loss=0.3383, L Loss=0.1618, U Loss=0.1765, LR=0.027145]
04/21/2025 15:44:49 - INFO - root -   Epoch 64: Val Loss: 0.6965, Val Acc: 56.20%, Cat Val Acc: 33.60%, Dog Val Acc: 78.80%, Test Loss: 0.7035, Test Acc: 55.50%
Epoch 65/200: 100%|██████████| 7/7 [00:05<00:00,  1.26it/s, Loss=0.3274, L Loss=0.1652, U Loss=0.1622, LR=0.027056]
04/21/2025 15:44:56 - INFO - root -   Epoch 65: Val Loss: 0.6966, Val Acc: 56.80%, Cat Val Acc: 35.60%, Dog Val Acc: 78.00%, Test Loss: 0.7033, Test Acc: 55.25%
Epoch 66/200: 100%|██████████| 7/7 [00:05<00:00,  1.30it/s, Loss=0.3383, L Loss=0.1616, U Loss=0.1767, LR=0.026967]
04/21/2025 15:45:03 - INFO - root -   Epoch 66: Val Loss: 0.6937, Val Acc: 57.40%, Cat Val Acc: 35.20%, Dog Val Acc: 79.60%, Test Loss: 0.7039, Test Acc: 55.90%
04/21/2025 15:45:03 - INFO - root -   Saved best EMA model at epoch 66 with Val Acc: 57.40%
Epoch 67/200: 100%|██████████| 7/7 [00:05<00:00,  1.22it/s, Loss=0.3533, L Loss=0.1840, U Loss=0.1694, LR=0.026876]
04/21/2025 15:45:10 - INFO - root -   Epoch 67: Val Loss: 0.6905, Val Acc: 56.80%, Cat Val Acc: 36.00%, Dog Val Acc: 77.60%, Test Loss: 0.7018, Test Acc: 56.25%
Epoch 68/200: 100%|██████████| 7/7 [00:05<00:00,  1.25it/s, Loss=0.3521, L Loss=0.1642, U Loss=0.1880, LR=0.026783]
04/21/2025 15:45:17 - INFO - root -   Epoch 68: Val Loss: 0.6952, Val Acc: 55.00%, Cat Val Acc: 33.20%, Dog Val Acc: 76.80%, Test Loss: 0.6975, Test Acc: 55.45%
Epoch 69/200: 100%|██████████| 7/7 [00:05<00:00,  1.29it/s, Loss=0.3031, L Loss=0.1380, U Loss=0.1650, LR=0.026690]
04/21/2025 15:45:24 - INFO - root -   Epoch 69: Val Loss: 0.7007, Val Acc: 55.00%, Cat Val Acc: 35.20%, Dog Val Acc: 74.80%, Test Loss: 0.6967, Test Acc: 55.90%
Epoch 70/200: 100%|██████████| 7/7 [00:05<00:00,  1.28it/s, Loss=0.3202, L Loss=0.1614, U Loss=0.1588, LR=0.026595]
04/21/2025 15:45:31 - INFO - root -   Epoch 70: Val Loss: 0.6979, Val Acc: 56.80%, Cat Val Acc: 36.80%, Dog Val Acc: 76.80%, Test Loss: 0.6963, Test Acc: 56.20%
Epoch 71/200: 100%|██████████| 7/7 [00:05<00:00,  1.25it/s, Loss=0.3145, L Loss=0.1455, U Loss=0.1690, LR=0.026499]
04/21/2025 15:45:38 - INFO - root -   Epoch 71: Val Loss: 0.6890, Val Acc: 58.20%, Cat Val Acc: 38.00%, Dog Val Acc: 78.40%, Test Loss: 0.7000, Test Acc: 55.20%
04/21/2025 15:45:38 - INFO - root -   Saved best EMA model at epoch 71 with Val Acc: 58.20%
Epoch 72/200: 100%|██████████| 7/7 [00:05<00:00,  1.27it/s, Loss=0.2818, L Loss=0.0932, U Loss=0.1887, LR=0.026402]
04/21/2025 15:45:45 - INFO - root -   Epoch 72: Val Loss: 0.6906, Val Acc: 56.60%, Cat Val Acc: 35.20%, Dog Val Acc: 78.00%, Test Loss: 0.6957, Test Acc: 56.20%
Epoch 73/200: 100%|██████████| 7/7 [00:05<00:00,  1.30it/s, Loss=0.3019, L Loss=0.1020, U Loss=0.1999, LR=0.026303]
04/21/2025 15:45:52 - INFO - root -   Epoch 73: Val Loss: 0.6886, Val Acc: 56.60%, Cat Val Acc: 36.40%, Dog Val Acc: 76.80%, Test Loss: 0.6931, Test Acc: 56.60%
Epoch 74/200: 100%|██████████| 7/7 [00:05<00:00,  1.28it/s, Loss=0.2912, L Loss=0.1141, U Loss=0.1771, LR=0.026204]
04/21/2025 15:45:59 - INFO - root -   Epoch 74: Val Loss: 0.6921, Val Acc: 56.80%, Cat Val Acc: 37.60%, Dog Val Acc: 76.00%, Test Loss: 0.6950, Test Acc: 56.50%
Epoch 75/200: 100%|██████████| 7/7 [00:05<00:00,  1.29it/s, Loss=0.3105, L Loss=0.1228, U Loss=0.1877, LR=0.026103]
04/21/2025 15:46:06 - INFO - root -   Epoch 75: Val Loss: 0.6831, Val Acc: 56.20%, Cat Val Acc: 35.20%, Dog Val Acc: 77.20%, Test Loss: 0.6929, Test Acc: 55.80%
Epoch 76/200: 100%|██████████| 7/7 [00:05<00:00,  1.29it/s, Loss=0.3140, L Loss=0.1042, U Loss=0.2098, LR=0.026000]
04/21/2025 15:46:13 - INFO - root -   Epoch 76: Val Loss: 0.6870, Val Acc: 56.40%, Cat Val Acc: 36.40%, Dog Val Acc: 76.40%, Test Loss: 0.6950, Test Acc: 55.50%
Epoch 77/200: 100%|██████████| 7/7 [00:05<00:00,  1.29it/s, Loss=0.2787, L Loss=0.0994, U Loss=0.1793, LR=0.025897]
04/21/2025 15:46:19 - INFO - root -   Epoch 77: Val Loss: 0.6926, Val Acc: 57.00%, Cat Val Acc: 38.40%, Dog Val Acc: 75.60%, Test Loss: 0.6931, Test Acc: 56.15%
Epoch 78/200: 100%|██████████| 7/7 [00:05<00:00,  1.29it/s, Loss=0.3166, L Loss=0.1142, U Loss=0.2024, LR=0.025792]
04/21/2025 15:46:26 - INFO - root -   Epoch 78: Val Loss: 0.6837, Val Acc: 56.60%, Cat Val Acc: 36.80%, Dog Val Acc: 76.40%, Test Loss: 0.6933, Test Acc: 55.90%
Epoch 79/200: 100%|██████████| 7/7 [00:05<00:00,  1.29it/s, Loss=0.2978, L Loss=0.1097, U Loss=0.1882, LR=0.025686]
04/21/2025 15:46:33 - INFO - root -   Epoch 79: Val Loss: 0.6859, Val Acc: 58.00%, Cat Val Acc: 38.40%, Dog Val Acc: 77.60%, Test Loss: 0.6903, Test Acc: 55.95%
Epoch 80/200: 100%|██████████| 7/7 [00:05<00:00,  1.27it/s, Loss=0.3048, L Loss=0.1029, U Loss=0.2019, LR=0.025579]
04/21/2025 15:46:40 - INFO - root -   Epoch 80: Val Loss: 0.6783, Val Acc: 58.40%, Cat Val Acc: 38.80%, Dog Val Acc: 78.00%, Test Loss: 0.6903, Test Acc: 55.70%
04/21/2025 15:46:40 - INFO - root -   Saved best EMA model at epoch 80 with Val Acc: 58.40%
Epoch 81/200: 100%|██████████| 7/7 [00:05<00:00,  1.25it/s, Loss=0.3151, L Loss=0.1124, U Loss=0.2027, LR=0.025471]
04/21/2025 15:46:47 - INFO - root -   Epoch 81: Val Loss: 0.6802, Val Acc: 57.20%, Cat Val Acc: 38.40%, Dog Val Acc: 76.00%, Test Loss: 0.6870, Test Acc: 56.15%
Epoch 82/200: 100%|██████████| 7/7 [00:05<00:00,  1.29it/s, Loss=0.2807, L Loss=0.0981, U Loss=0.1826, LR=0.025361]
04/21/2025 15:46:54 - INFO - root -   Epoch 82: Val Loss: 0.6760, Val Acc: 57.40%, Cat Val Acc: 39.60%, Dog Val Acc: 75.20%, Test Loss: 0.6878, Test Acc: 56.65%
Epoch 83/200: 100%|██████████| 7/7 [00:05<00:00,  1.28it/s, Loss=0.2982, L Loss=0.1090, U Loss=0.1892, LR=0.025251]
04/21/2025 15:47:01 - INFO - root -   Epoch 83: Val Loss: 0.6781, Val Acc: 58.00%, Cat Val Acc: 39.60%, Dog Val Acc: 76.40%, Test Loss: 0.6880, Test Acc: 57.10%
Epoch 84/200: 100%|██████████| 7/7 [00:05<00:00,  1.29it/s, Loss=0.2861, L Loss=0.0853, U Loss=0.2007, LR=0.025139]
04/21/2025 15:47:08 - INFO - root -   Epoch 84: Val Loss: 0.6839, Val Acc: 55.20%, Cat Val Acc: 38.40%, Dog Val Acc: 72.00%, Test Loss: 0.6860, Test Acc: 57.45%
Epoch 85/200: 100%|██████████| 7/7 [00:05<00:00,  1.29it/s, Loss=0.2400, L Loss=0.0714, U Loss=0.1686, LR=0.025026]
04/21/2025 15:47:15 - INFO - root -   Epoch 85: Val Loss: 0.6739, Val Acc: 58.00%, Cat Val Acc: 41.60%, Dog Val Acc: 74.40%, Test Loss: 0.6841, Test Acc: 56.20%
Epoch 86/200: 100%|██████████| 7/7 [00:05<00:00,  1.30it/s, Loss=0.2654, L Loss=0.0693, U Loss=0.1961, LR=0.024911]
04/21/2025 15:47:21 - INFO - root -   Epoch 86: Val Loss: 0.6774, Val Acc: 58.20%, Cat Val Acc: 40.40%, Dog Val Acc: 76.00%, Test Loss: 0.6863, Test Acc: 56.40%
Epoch 87/200: 100%|██████████| 7/7 [00:05<00:00,  1.28it/s, Loss=0.2629, L Loss=0.0527, U Loss=0.2103, LR=0.024796]
04/21/2025 15:47:28 - INFO - root -   Epoch 87: Val Loss: 0.6776, Val Acc: 56.40%, Cat Val Acc: 40.00%, Dog Val Acc: 72.80%, Test Loss: 0.6829, Test Acc: 56.95%
Epoch 88/200: 100%|██████████| 7/7 [00:05<00:00,  1.28it/s, Loss=0.2800, L Loss=0.0712, U Loss=0.2088, LR=0.024679]
04/21/2025 15:47:35 - INFO - root -   Epoch 88: Val Loss: 0.6780, Val Acc: 57.60%, Cat Val Acc: 41.60%, Dog Val Acc: 73.60%, Test Loss: 0.6818, Test Acc: 56.75%
Epoch 89/200: 100%|██████████| 7/7 [00:05<00:00,  1.28it/s, Loss=0.2697, L Loss=0.0681, U Loss=0.2016, LR=0.024561]
04/21/2025 15:47:42 - INFO - root -   Epoch 89: Val Loss: 0.6716, Val Acc: 58.00%, Cat Val Acc: 39.20%, Dog Val Acc: 76.80%, Test Loss: 0.6813, Test Acc: 57.45%
Epoch 90/200: 100%|██████████| 7/7 [00:05<00:00,  1.30it/s, Loss=0.2442, L Loss=0.0690, U Loss=0.1752, LR=0.024442]
04/21/2025 15:47:49 - INFO - root -   Epoch 90: Val Loss: 0.6706, Val Acc: 59.00%, Cat Val Acc: 43.60%, Dog Val Acc: 74.40%, Test Loss: 0.6769, Test Acc: 57.80%
04/21/2025 15:47:49 - INFO - root -   Saved best EMA model at epoch 90 with Val Acc: 59.00%
Epoch 91/200: 100%|██████████| 7/7 [00:05<00:00,  1.27it/s, Loss=0.2707, L Loss=0.0676, U Loss=0.2031, LR=0.024322]
04/21/2025 15:47:56 - INFO - root -   Epoch 91: Val Loss: 0.6753, Val Acc: 57.40%, Cat Val Acc: 40.40%, Dog Val Acc: 74.40%, Test Loss: 0.6778, Test Acc: 57.20%
Epoch 92/200: 100%|██████████| 7/7 [00:05<00:00,  1.28it/s, Loss=0.2698, L Loss=0.0710, U Loss=0.1988, LR=0.024201]
04/21/2025 15:48:03 - INFO - root -   Epoch 92: Val Loss: 0.6742, Val Acc: 58.00%, Cat Val Acc: 42.00%, Dog Val Acc: 74.00%, Test Loss: 0.6792, Test Acc: 57.15%
Epoch 93/200: 100%|██████████| 7/7 [00:05<00:00,  1.30it/s, Loss=0.2584, L Loss=0.0799, U Loss=0.1785, LR=0.024079]
04/21/2025 15:48:09 - INFO - root -   Epoch 93: Val Loss: 0.6645, Val Acc: 60.60%, Cat Val Acc: 45.60%, Dog Val Acc: 75.60%, Test Loss: 0.6755, Test Acc: 58.25%
04/21/2025 15:48:09 - INFO - root -   Saved best EMA model at epoch 93 with Val Acc: 60.60%
Epoch 94/200: 100%|██████████| 7/7 [00:05<00:00,  1.24it/s, Loss=0.2686, L Loss=0.0637, U Loss=0.2050, LR=0.023955]
04/21/2025 15:48:16 - INFO - root -   Epoch 94: Val Loss: 0.6684, Val Acc: 56.60%, Cat Val Acc: 40.80%, Dog Val Acc: 72.40%, Test Loss: 0.6727, Test Acc: 57.70%
Epoch 95/200: 100%|██████████| 7/7 [00:05<00:00,  1.29it/s, Loss=0.2660, L Loss=0.0805, U Loss=0.1855, LR=0.023830]
04/21/2025 15:48:23 - INFO - root -   Epoch 95: Val Loss: 0.6662, Val Acc: 56.60%, Cat Val Acc: 40.40%, Dog Val Acc: 72.80%, Test Loss: 0.6721, Test Acc: 57.80%
Epoch 96/200: 100%|██████████| 7/7 [00:05<00:00,  1.30it/s, Loss=0.2735, L Loss=0.0630, U Loss=0.2105, LR=0.023705]
04/21/2025 15:48:30 - INFO - root -   Epoch 96: Val Loss: 0.6643, Val Acc: 59.20%, Cat Val Acc: 44.40%, Dog Val Acc: 74.00%, Test Loss: 0.6761, Test Acc: 57.75%
Epoch 97/200: 100%|██████████| 7/7 [00:05<00:00,  1.29it/s, Loss=0.2703, L Loss=0.0558, U Loss=0.2145, LR=0.023578]
04/21/2025 15:48:37 - INFO - root -   Epoch 97: Val Loss: 0.6646, Val Acc: 58.40%, Cat Val Acc: 42.00%, Dog Val Acc: 74.80%, Test Loss: 0.6733, Test Acc: 57.80%
Epoch 98/200: 100%|██████████| 7/7 [00:05<00:00,  1.26it/s, Loss=0.2902, L Loss=0.0670, U Loss=0.2233, LR=0.023450]
04/21/2025 15:48:44 - INFO - root -   Epoch 98: Val Loss: 0.6601, Val Acc: 59.80%, Cat Val Acc: 46.00%, Dog Val Acc: 73.60%, Test Loss: 0.6707, Test Acc: 58.05%
Epoch 99/200: 100%|██████████| 7/7 [00:05<00:00,  1.26it/s, Loss=0.2398, L Loss=0.0529, U Loss=0.1869, LR=0.023321]
04/21/2025 15:48:51 - INFO - root -   Epoch 99: Val Loss: 0.6671, Val Acc: 59.40%, Cat Val Acc: 47.20%, Dog Val Acc: 71.60%, Test Loss: 0.6693, Test Acc: 58.45%
Epoch 100/200: 100%|██████████| 7/7 [00:05<00:00,  1.27it/s, Loss=0.2380, L Loss=0.0489, U Loss=0.1891, LR=0.023190]
04/21/2025 15:48:58 - INFO - root -   Epoch 100: Val Loss: 0.6588, Val Acc: 58.40%, Cat Val Acc: 44.00%, Dog Val Acc: 72.80%, Test Loss: 0.6725, Test Acc: 58.75%
Epoch 101/200: 100%|██████████| 7/7 [00:05<00:00,  1.26it/s, Loss=0.2408, L Loss=0.0575, U Loss=0.1834, LR=0.023059]
04/21/2025 15:49:05 - INFO - root -   Epoch 101: Val Loss: 0.6636, Val Acc: 56.60%, Cat Val Acc: 42.40%, Dog Val Acc: 70.80%, Test Loss: 0.6659, Test Acc: 59.85%
Epoch 102/200: 100%|██████████| 7/7 [00:05<00:00,  1.31it/s, Loss=0.2631, L Loss=0.0463, U Loss=0.2169, LR=0.022927]
04/21/2025 15:49:11 - INFO - root -   Epoch 102: Val Loss: 0.6568, Val Acc: 60.40%, Cat Val Acc: 47.20%, Dog Val Acc: 73.60%, Test Loss: 0.6661, Test Acc: 60.60%
Epoch 103/200: 100%|██████████| 7/7 [00:05<00:00,  1.28it/s, Loss=0.2452, L Loss=0.0542, U Loss=0.1910, LR=0.022793]
04/21/2025 15:49:18 - INFO - root -   Epoch 103: Val Loss: 0.6673, Val Acc: 57.00%, Cat Val Acc: 44.00%, Dog Val Acc: 70.00%, Test Loss: 0.6676, Test Acc: 60.20%
Epoch 104/200: 100%|██████████| 7/7 [00:05<00:00,  1.30it/s, Loss=0.2332, L Loss=0.0458, U Loss=0.1874, LR=0.022658]
04/21/2025 15:49:25 - INFO - root -   Epoch 104: Val Loss: 0.6549, Val Acc: 59.00%, Cat Val Acc: 46.40%, Dog Val Acc: 71.60%, Test Loss: 0.6689, Test Acc: 58.70%
Epoch 105/200: 100%|██████████| 7/7 [00:05<00:00,  1.30it/s, Loss=0.2575, L Loss=0.0407, U Loss=0.2168, LR=0.022523]
04/21/2025 15:49:32 - INFO - root -   Epoch 105: Val Loss: 0.6535, Val Acc: 59.60%, Cat Val Acc: 48.80%, Dog Val Acc: 70.40%, Test Loss: 0.6655, Test Acc: 59.95%
Epoch 106/200: 100%|██████████| 7/7 [00:05<00:00,  1.28it/s, Loss=0.2218, L Loss=0.0314, U Loss=0.1904, LR=0.022386]
04/21/2025 15:49:39 - INFO - root -   Epoch 106: Val Loss: 0.6545, Val Acc: 59.80%, Cat Val Acc: 48.80%, Dog Val Acc: 70.80%, Test Loss: 0.6614, Test Acc: 59.40%
Epoch 107/200: 100%|██████████| 7/7 [00:05<00:00,  1.29it/s, Loss=0.2391, L Loss=0.0296, U Loss=0.2095, LR=0.022248]
04/21/2025 15:49:46 - INFO - root -   Epoch 107: Val Loss: 0.6577, Val Acc: 59.00%, Cat Val Acc: 49.20%, Dog Val Acc: 68.80%, Test Loss: 0.6607, Test Acc: 60.20%
Epoch 108/200: 100%|██████████| 7/7 [00:05<00:00,  1.29it/s, Loss=0.2435, L Loss=0.0513, U Loss=0.1922, LR=0.022109]
04/21/2025 15:49:52 - INFO - root -   Epoch 108: Val Loss: 0.6521, Val Acc: 60.40%, Cat Val Acc: 49.20%, Dog Val Acc: 71.60%, Test Loss: 0.6629, Test Acc: 60.25%
Epoch 109/200: 100%|██████████| 7/7 [00:05<00:00,  1.25it/s, Loss=0.2486, L Loss=0.0437, U Loss=0.2049, LR=0.021970]
04/21/2025 15:49:59 - INFO - root -   Epoch 109: Val Loss: 0.6534, Val Acc: 59.20%, Cat Val Acc: 49.20%, Dog Val Acc: 69.20%, Test Loss: 0.6585, Test Acc: 59.90%
Epoch 110/200: 100%|██████████| 7/7 [00:05<00:00,  1.27it/s, Loss=0.2611, L Loss=0.0514, U Loss=0.2097, LR=0.021829]
04/21/2025 15:50:06 - INFO - root -   Epoch 110: Val Loss: 0.6511, Val Acc: 60.00%, Cat Val Acc: 50.00%, Dog Val Acc: 70.00%, Test Loss: 0.6597, Test Acc: 61.40%
Epoch 111/200: 100%|██████████| 7/7 [00:05<00:00,  1.28it/s, Loss=0.2493, L Loss=0.0409, U Loss=0.2084, LR=0.021687]
04/21/2025 15:50:13 - INFO - root -   Epoch 111: Val Loss: 0.6508, Val Acc: 62.00%, Cat Val Acc: 52.80%, Dog Val Acc: 71.20%, Test Loss: 0.6562, Test Acc: 62.50%
04/21/2025 15:50:13 - INFO - root -   Saved best EMA model at epoch 111 with Val Acc: 62.00%
Epoch 112/200: 100%|██████████| 7/7 [00:05<00:00,  1.27it/s, Loss=0.2111, L Loss=0.0384, U Loss=0.1727, LR=0.021544]
04/21/2025 15:50:20 - INFO - root -   Epoch 112: Val Loss: 0.6479, Val Acc: 60.00%, Cat Val Acc: 50.00%, Dog Val Acc: 70.00%, Test Loss: 0.6564, Test Acc: 61.35%
Epoch 113/200: 100%|██████████| 7/7 [00:05<00:00,  1.27it/s, Loss=0.2515, L Loss=0.0419, U Loss=0.2096, LR=0.021400]
04/21/2025 15:50:27 - INFO - root -   Epoch 113: Val Loss: 0.6521, Val Acc: 59.80%, Cat Val Acc: 50.00%, Dog Val Acc: 69.60%, Test Loss: 0.6605, Test Acc: 61.20%
Epoch 114/200: 100%|██████████| 7/7 [00:05<00:00,  1.29it/s, Loss=0.2485, L Loss=0.0590, U Loss=0.1895, LR=0.021255]
04/21/2025 15:50:34 - INFO - root -   Epoch 114: Val Loss: 0.6467, Val Acc: 60.80%, Cat Val Acc: 52.00%, Dog Val Acc: 69.60%, Test Loss: 0.6541, Test Acc: 61.75%
Epoch 115/200: 100%|██████████| 7/7 [00:05<00:00,  1.26it/s, Loss=0.2312, L Loss=0.0411, U Loss=0.1901, LR=0.021109]
04/21/2025 15:50:41 - INFO - root -   Epoch 115: Val Loss: 0.6450, Val Acc: 62.40%, Cat Val Acc: 53.20%, Dog Val Acc: 71.60%, Test Loss: 0.6569, Test Acc: 61.30%
04/21/2025 15:50:41 - INFO - root -   Saved best EMA model at epoch 115 with Val Acc: 62.40%
Epoch 116/200: 100%|██████████| 7/7 [00:05<00:00,  1.26it/s, Loss=0.2350, L Loss=0.0456, U Loss=0.1894, LR=0.020962]
04/21/2025 15:50:48 - INFO - root -   Epoch 116: Val Loss: 0.6414, Val Acc: 61.00%, Cat Val Acc: 52.00%, Dog Val Acc: 70.00%, Test Loss: 0.6575, Test Acc: 61.65%
Epoch 117/200: 100%|██████████| 7/7 [00:05<00:00,  1.31it/s, Loss=0.2248, L Loss=0.0354, U Loss=0.1893, LR=0.020814]
04/21/2025 15:50:55 - INFO - root -   Epoch 117: Val Loss: 0.6401, Val Acc: 63.60%, Cat Val Acc: 53.60%, Dog Val Acc: 73.60%, Test Loss: 0.6486, Test Acc: 62.10%
04/21/2025 15:50:55 - INFO - root -   Saved best EMA model at epoch 117 with Val Acc: 63.60%
Epoch 118/200: 100%|██████████| 7/7 [00:05<00:00,  1.28it/s, Loss=0.2284, L Loss=0.0324, U Loss=0.1960, LR=0.020665]
04/21/2025 15:51:01 - INFO - root -   Epoch 118: Val Loss: 0.6402, Val Acc: 62.00%, Cat Val Acc: 53.60%, Dog Val Acc: 70.40%, Test Loss: 0.6490, Test Acc: 63.05%
Epoch 119/200: 100%|██████████| 7/7 [00:05<00:00,  1.30it/s, Loss=0.2257, L Loss=0.0388, U Loss=0.1870, LR=0.020515]
04/21/2025 15:51:08 - INFO - root -   Epoch 119: Val Loss: 0.6406, Val Acc: 62.00%, Cat Val Acc: 54.40%, Dog Val Acc: 69.60%, Test Loss: 0.6481, Test Acc: 62.90%
Epoch 120/200: 100%|██████████| 7/7 [00:05<00:00,  1.28it/s, Loss=0.2166, L Loss=0.0265, U Loss=0.1902, LR=0.020364]
04/21/2025 15:51:15 - INFO - root -   Epoch 120: Val Loss: 0.6374, Val Acc: 62.60%, Cat Val Acc: 53.20%, Dog Val Acc: 72.00%, Test Loss: 0.6481, Test Acc: 62.05%
Epoch 121/200: 100%|██████████| 7/7 [00:05<00:00,  1.30it/s, Loss=0.2371, L Loss=0.0368, U Loss=0.2003, LR=0.020212]
04/21/2025 15:51:22 - INFO - root -   Epoch 121: Val Loss: 0.6348, Val Acc: 63.40%, Cat Val Acc: 54.80%, Dog Val Acc: 72.00%, Test Loss: 0.6441, Test Acc: 62.75%
Epoch 122/200: 100%|██████████| 7/7 [00:05<00:00,  1.24it/s, Loss=0.2255, L Loss=0.0331, U Loss=0.1923, LR=0.020059]
04/21/2025 15:51:29 - INFO - root -   Epoch 122: Val Loss: 0.6405, Val Acc: 60.60%, Cat Val Acc: 53.60%, Dog Val Acc: 67.60%, Test Loss: 0.6453, Test Acc: 62.95%
Epoch 123/200: 100%|██████████| 7/7 [00:05<00:00,  1.27it/s, Loss=0.2407, L Loss=0.0326, U Loss=0.2081, LR=0.019906]
04/21/2025 15:51:36 - INFO - root -   Epoch 123: Val Loss: 0.6386, Val Acc: 63.20%, Cat Val Acc: 55.20%, Dog Val Acc: 71.20%, Test Loss: 0.6454, Test Acc: 62.85%
Epoch 124/200: 100%|██████████| 7/7 [00:05<00:00,  1.28it/s, Loss=0.2069, L Loss=0.0332, U Loss=0.1737, LR=0.019751]
04/21/2025 15:51:43 - INFO - root -   Epoch 124: Val Loss: 0.6398, Val Acc: 62.00%, Cat Val Acc: 53.60%, Dog Val Acc: 70.40%, Test Loss: 0.6463, Test Acc: 62.00%
Epoch 125/200: 100%|██████████| 7/7 [00:05<00:00,  1.28it/s, Loss=0.2316, L Loss=0.0305, U Loss=0.2011, LR=0.019595]
04/21/2025 15:51:50 - INFO - root -   Epoch 125: Val Loss: 0.6289, Val Acc: 64.60%, Cat Val Acc: 58.00%, Dog Val Acc: 71.20%, Test Loss: 0.6413, Test Acc: 64.30%
04/21/2025 15:51:50 - INFO - root -   Saved best EMA model at epoch 125 with Val Acc: 64.60%
Epoch 126/200: 100%|██████████| 7/7 [00:05<00:00,  1.25it/s, Loss=0.2206, L Loss=0.0275, U Loss=0.1931, LR=0.019439]
04/21/2025 15:51:57 - INFO - root -   Epoch 126: Val Loss: 0.6357, Val Acc: 62.60%, Cat Val Acc: 58.40%, Dog Val Acc: 66.80%, Test Loss: 0.6372, Test Acc: 63.55%
Epoch 127/200: 100%|██████████| 7/7 [00:05<00:00,  1.28it/s, Loss=0.2132, L Loss=0.0311, U Loss=0.1821, LR=0.019281]
04/21/2025 15:52:03 - INFO - root -   Epoch 127: Val Loss: 0.6281, Val Acc: 63.60%, Cat Val Acc: 54.80%, Dog Val Acc: 72.40%, Test Loss: 0.6397, Test Acc: 63.35%
Epoch 128/200: 100%|██████████| 7/7 [00:05<00:00,  1.28it/s, Loss=0.2186, L Loss=0.0238, U Loss=0.1948, LR=0.019123]
04/21/2025 15:52:10 - INFO - root -   Epoch 128: Val Loss: 0.6235, Val Acc: 63.00%, Cat Val Acc: 55.20%, Dog Val Acc: 70.80%, Test Loss: 0.6401, Test Acc: 63.30%
Epoch 129/200: 100%|██████████| 7/7 [00:05<00:00,  1.30it/s, Loss=0.2469, L Loss=0.0425, U Loss=0.2044, LR=0.018963]
04/21/2025 15:52:17 - INFO - root -   Epoch 129: Val Loss: 0.6291, Val Acc: 63.80%, Cat Val Acc: 56.40%, Dog Val Acc: 71.20%, Test Loss: 0.6355, Test Acc: 64.80%
Epoch 130/200: 100%|██████████| 7/7 [00:05<00:00,  1.29it/s, Loss=0.2284, L Loss=0.0389, U Loss=0.1894, LR=0.018803]
04/21/2025 15:52:24 - INFO - root -   Epoch 130: Val Loss: 0.6228, Val Acc: 63.60%, Cat Val Acc: 56.80%, Dog Val Acc: 70.40%, Test Loss: 0.6391, Test Acc: 64.10%
Epoch 131/200: 100%|██████████| 7/7 [00:05<00:00,  1.28it/s, Loss=0.2394, L Loss=0.0549, U Loss=0.1845, LR=0.018642]
04/21/2025 15:52:31 - INFO - root -   Epoch 131: Val Loss: 0.6205, Val Acc: 63.80%, Cat Val Acc: 54.80%, Dog Val Acc: 72.80%, Test Loss: 0.6372, Test Acc: 63.10%
Epoch 132/200: 100%|██████████| 7/7 [00:05<00:00,  1.30it/s, Loss=0.2233, L Loss=0.0271, U Loss=0.1962, LR=0.018480]
04/21/2025 15:52:38 - INFO - root -   Epoch 132: Val Loss: 0.6261, Val Acc: 63.60%, Cat Val Acc: 55.20%, Dog Val Acc: 72.00%, Test Loss: 0.6312, Test Acc: 64.10%
Epoch 133/200: 100%|██████████| 7/7 [00:05<00:00,  1.31it/s, Loss=0.2297, L Loss=0.0339, U Loss=0.1958, LR=0.018317]
04/21/2025 15:52:44 - INFO - root -   Epoch 133: Val Loss: 0.6232, Val Acc: 62.60%, Cat Val Acc: 53.60%, Dog Val Acc: 71.60%, Test Loss: 0.6349, Test Acc: 63.65%
Epoch 134/200: 100%|██████████| 7/7 [00:05<00:00,  1.26it/s, Loss=0.2391, L Loss=0.0308, U Loss=0.2083, LR=0.018154]
04/21/2025 15:52:51 - INFO - root -   Epoch 134: Val Loss: 0.6228, Val Acc: 64.40%, Cat Val Acc: 57.20%, Dog Val Acc: 71.60%, Test Loss: 0.6297, Test Acc: 64.45%
Epoch 135/200: 100%|██████████| 7/7 [00:05<00:00,  1.28it/s, Loss=0.2070, L Loss=0.0142, U Loss=0.1929, LR=0.017989]
04/21/2025 15:52:58 - INFO - root -   Epoch 135: Val Loss: 0.6210, Val Acc: 64.60%, Cat Val Acc: 59.60%, Dog Val Acc: 69.60%, Test Loss: 0.6259, Test Acc: 64.85%
Epoch 136/200: 100%|██████████| 7/7 [00:05<00:00,  1.25it/s, Loss=0.2153, L Loss=0.0236, U Loss=0.1917, LR=0.017824]
04/21/2025 15:53:05 - INFO - root -   Epoch 136: Val Loss: 0.6067, Val Acc: 65.60%, Cat Val Acc: 60.80%, Dog Val Acc: 70.40%, Test Loss: 0.6304, Test Acc: 64.45%
04/21/2025 15:53:05 - INFO - root -   Saved best EMA model at epoch 136 with Val Acc: 65.60%
Epoch 137/200: 100%|██████████| 7/7 [00:05<00:00,  1.26it/s, Loss=0.2279, L Loss=0.0260, U Loss=0.2019, LR=0.017657]
04/21/2025 15:53:12 - INFO - root -   Epoch 137: Val Loss: 0.6150, Val Acc: 65.60%, Cat Val Acc: 58.80%, Dog Val Acc: 72.40%, Test Loss: 0.6264, Test Acc: 64.70%
Epoch 138/200: 100%|██████████| 7/7 [00:05<00:00,  1.28it/s, Loss=0.2037, L Loss=0.0219, U Loss=0.1818, LR=0.017490]
04/21/2025 15:53:19 - INFO - root -   Epoch 138: Val Loss: 0.6202, Val Acc: 64.40%, Cat Val Acc: 58.00%, Dog Val Acc: 70.80%, Test Loss: 0.6289, Test Acc: 64.90%
Epoch 139/200: 100%|██████████| 7/7 [00:05<00:00,  1.28it/s, Loss=0.2045, L Loss=0.0234, U Loss=0.1811, LR=0.017322]
04/21/2025 15:53:26 - INFO - root -   Epoch 139: Val Loss: 0.6231, Val Acc: 63.40%, Cat Val Acc: 56.80%, Dog Val Acc: 70.00%, Test Loss: 0.6271, Test Acc: 65.00%
Epoch 140/200: 100%|██████████| 7/7 [00:05<00:00,  1.27it/s, Loss=0.2106, L Loss=0.0182, U Loss=0.1924, LR=0.017154]
04/21/2025 15:53:33 - INFO - root -   Epoch 140: Val Loss: 0.6103, Val Acc: 66.00%, Cat Val Acc: 61.20%, Dog Val Acc: 70.80%, Test Loss: 0.6258, Test Acc: 64.45%
04/21/2025 15:53:33 - INFO - root -   Saved best EMA model at epoch 140 with Val Acc: 66.00%
Epoch 141/200: 100%|██████████| 7/7 [00:05<00:00,  1.25it/s, Loss=0.1804, L Loss=0.0219, U Loss=0.1585, LR=0.016984]
04/21/2025 15:53:40 - INFO - root -   Epoch 141: Val Loss: 0.6142, Val Acc: 66.40%, Cat Val Acc: 60.00%, Dog Val Acc: 72.80%, Test Loss: 0.6227, Test Acc: 65.30%
04/21/2025 15:53:40 - INFO - root -   Saved best EMA model at epoch 141 with Val Acc: 66.40%
Epoch 142/200: 100%|██████████| 7/7 [00:05<00:00,  1.28it/s, Loss=0.2111, L Loss=0.0220, U Loss=0.1891, LR=0.016814]
04/21/2025 15:53:47 - INFO - root -   Epoch 142: Val Loss: 0.6141, Val Acc: 66.80%, Cat Val Acc: 58.00%, Dog Val Acc: 75.60%, Test Loss: 0.6198, Test Acc: 65.10%
04/21/2025 15:53:47 - INFO - root -   Saved best EMA model at epoch 142 with Val Acc: 66.80%
Epoch 143/200: 100%|██████████| 7/7 [00:05<00:00,  1.25it/s, Loss=0.2127, L Loss=0.0176, U Loss=0.1951, LR=0.016643]
04/21/2025 15:53:54 - INFO - root -   Epoch 143: Val Loss: 0.6086, Val Acc: 66.80%, Cat Val Acc: 61.60%, Dog Val Acc: 72.00%, Test Loss: 0.6190, Test Acc: 66.00%
Epoch 144/200: 100%|██████████| 7/7 [00:05<00:00,  1.28it/s, Loss=0.2170, L Loss=0.0224, U Loss=0.1946, LR=0.016471]
04/21/2025 15:54:01 - INFO - root -   Epoch 144: Val Loss: 0.6134, Val Acc: 65.60%, Cat Val Acc: 60.40%, Dog Val Acc: 70.80%, Test Loss: 0.6198, Test Acc: 66.75%
Epoch 145/200: 100%|██████████| 7/7 [00:05<00:00,  1.28it/s, Loss=0.2079, L Loss=0.0217, U Loss=0.1862, LR=0.016298]
04/21/2025 15:54:08 - INFO - root -   Epoch 145: Val Loss: 0.6038, Val Acc: 67.20%, Cat Val Acc: 62.80%, Dog Val Acc: 71.60%, Test Loss: 0.6182, Test Acc: 66.10%
04/21/2025 15:54:08 - INFO - root -   Saved best EMA model at epoch 145 with Val Acc: 67.20%
Epoch 146/200: 100%|██████████| 7/7 [00:05<00:00,  1.27it/s, Loss=0.1984, L Loss=0.0226, U Loss=0.1758, LR=0.016125]
04/21/2025 15:54:15 - INFO - root -   Epoch 146: Val Loss: 0.6179, Val Acc: 65.00%, Cat Val Acc: 57.20%, Dog Val Acc: 72.80%, Test Loss: 0.6155, Test Acc: 66.15%
Epoch 147/200: 100%|██████████| 7/7 [00:05<00:00,  1.28it/s, Loss=0.1982, L Loss=0.0183, U Loss=0.1799, LR=0.015950]
04/21/2025 15:54:21 - INFO - root -   Epoch 147: Val Loss: 0.6127, Val Acc: 65.80%, Cat Val Acc: 60.80%, Dog Val Acc: 70.80%, Test Loss: 0.6167, Test Acc: 66.50%
Epoch 148/200: 100%|██████████| 7/7 [00:05<00:00,  1.26it/s, Loss=0.1955, L Loss=0.0201, U Loss=0.1754, LR=0.015775]
04/21/2025 15:54:28 - INFO - root -   Epoch 148: Val Loss: 0.6044, Val Acc: 65.40%, Cat Val Acc: 59.20%, Dog Val Acc: 71.60%, Test Loss: 0.6159, Test Acc: 65.60%
Epoch 149/200: 100%|██████████| 7/7 [00:05<00:00,  1.30it/s, Loss=0.2194, L Loss=0.0225, U Loss=0.1969, LR=0.015600]
04/21/2025 15:54:35 - INFO - root -   Epoch 149: Val Loss: 0.6142, Val Acc: 64.60%, Cat Val Acc: 58.40%, Dog Val Acc: 70.80%, Test Loss: 0.6169, Test Acc: 66.65%
Epoch 150/200: 100%|██████████| 7/7 [00:05<00:00,  1.30it/s, Loss=0.2014, L Loss=0.0122, U Loss=0.1892, LR=0.015423]
04/21/2025 15:54:42 - INFO - root -   Epoch 150: Val Loss: 0.6018, Val Acc: 67.00%, Cat Val Acc: 63.20%, Dog Val Acc: 70.80%, Test Loss: 0.6144, Test Acc: 66.40%
Epoch 151/200: 100%|██████████| 7/7 [00:05<00:00,  1.31it/s, Loss=0.2137, L Loss=0.0164, U Loss=0.1972, LR=0.015246]
04/21/2025 15:54:49 - INFO - root -   Epoch 151: Val Loss: 0.5945, Val Acc: 66.40%, Cat Val Acc: 62.40%, Dog Val Acc: 70.40%, Test Loss: 0.6111, Test Acc: 66.30%
Epoch 152/200: 100%|██████████| 7/7 [00:05<00:00,  1.29it/s, Loss=0.2055, L Loss=0.0204, U Loss=0.1851, LR=0.015068]
04/21/2025 15:54:55 - INFO - root -   Epoch 152: Val Loss: 0.5994, Val Acc: 67.40%, Cat Val Acc: 63.60%, Dog Val Acc: 71.20%, Test Loss: 0.6082, Test Acc: 65.80%
04/21/2025 15:54:56 - INFO - root -   Saved best EMA model at epoch 152 with Val Acc: 67.40%
Epoch 153/200: 100%|██████████| 7/7 [00:05<00:00,  1.28it/s, Loss=0.1990, L Loss=0.0196, U Loss=0.1793, LR=0.014889]
04/21/2025 15:55:02 - INFO - root -   Epoch 153: Val Loss: 0.6013, Val Acc: 66.80%, Cat Val Acc: 61.20%, Dog Val Acc: 72.40%, Test Loss: 0.6080, Test Acc: 65.80%
Epoch 154/200: 100%|██████████| 7/7 [00:05<00:00,  1.26it/s, Loss=0.2181, L Loss=0.0192, U Loss=0.1989, LR=0.014710]
04/21/2025 15:55:09 - INFO - root -   Epoch 154: Val Loss: 0.6004, Val Acc: 67.20%, Cat Val Acc: 59.60%, Dog Val Acc: 74.80%, Test Loss: 0.6013, Test Acc: 67.35%
Epoch 155/200: 100%|██████████| 7/7 [00:05<00:00,  1.30it/s, Loss=0.2018, L Loss=0.0210, U Loss=0.1808, LR=0.014530]
04/21/2025 15:55:16 - INFO - root -   Epoch 155: Val Loss: 0.5933, Val Acc: 67.00%, Cat Val Acc: 61.20%, Dog Val Acc: 72.80%, Test Loss: 0.6108, Test Acc: 65.65%
Epoch 156/200: 100%|██████████| 7/7 [00:05<00:00,  1.29it/s, Loss=0.2296, L Loss=0.0230, U Loss=0.2066, LR=0.014349]
04/21/2025 15:55:23 - INFO - root -   Epoch 156: Val Loss: 0.5915, Val Acc: 68.00%, Cat Val Acc: 66.00%, Dog Val Acc: 70.00%, Test Loss: 0.6071, Test Acc: 66.30%
04/21/2025 15:55:23 - INFO - root -   Saved best EMA model at epoch 156 with Val Acc: 68.00%
Epoch 157/200: 100%|██████████| 7/7 [00:05<00:00,  1.29it/s, Loss=0.2089, L Loss=0.0240, U Loss=0.1850, LR=0.014168]
04/21/2025 15:55:30 - INFO - root -   Epoch 157: Val Loss: 0.5890, Val Acc: 67.40%, Cat Val Acc: 64.00%, Dog Val Acc: 70.80%, Test Loss: 0.6060, Test Acc: 66.15%
Epoch 158/200: 100%|██████████| 7/7 [00:05<00:00,  1.26it/s, Loss=0.2222, L Loss=0.0240, U Loss=0.1982, LR=0.013986]
04/21/2025 15:55:37 - INFO - root -   Epoch 158: Val Loss: 0.6037, Val Acc: 66.60%, Cat Val Acc: 62.40%, Dog Val Acc: 70.80%, Test Loss: 0.6037, Test Acc: 67.20%
Epoch 159/200: 100%|██████████| 7/7 [00:05<00:00,  1.28it/s, Loss=0.1973, L Loss=0.0177, U Loss=0.1796, LR=0.013803]
04/21/2025 15:55:44 - INFO - root -   Epoch 159: Val Loss: 0.5910, Val Acc: 67.80%, Cat Val Acc: 63.20%, Dog Val Acc: 72.40%, Test Loss: 0.6039, Test Acc: 66.95%
Epoch 160/200: 100%|██████████| 7/7 [00:05<00:00,  1.27it/s, Loss=0.2200, L Loss=0.0192, U Loss=0.2008, LR=0.013620]
04/21/2025 15:55:51 - INFO - root -   Epoch 160: Val Loss: 0.5868, Val Acc: 67.60%, Cat Val Acc: 63.60%, Dog Val Acc: 71.60%, Test Loss: 0.5983, Test Acc: 67.00%
Epoch 161/200: 100%|██████████| 7/7 [00:05<00:00,  1.30it/s, Loss=0.2164, L Loss=0.0189, U Loss=0.1975, LR=0.013436]
04/21/2025 15:55:57 - INFO - root -   Epoch 161: Val Loss: 0.5820, Val Acc: 67.00%, Cat Val Acc: 62.80%, Dog Val Acc: 71.20%, Test Loss: 0.5950, Test Acc: 67.45%
Epoch 162/200: 100%|██████████| 7/7 [00:05<00:00,  1.30it/s, Loss=0.1944, L Loss=0.0178, U Loss=0.1766, LR=0.013251]
04/21/2025 15:56:04 - INFO - root -   Epoch 162: Val Loss: 0.5966, Val Acc: 67.40%, Cat Val Acc: 62.00%, Dog Val Acc: 72.80%, Test Loss: 0.5993, Test Acc: 67.05%
Epoch 163/200: 100%|██████████| 7/7 [00:05<00:00,  1.27it/s, Loss=0.1949, L Loss=0.0147, U Loss=0.1802, LR=0.013066]
04/21/2025 15:56:11 - INFO - root -   Epoch 163: Val Loss: 0.5836, Val Acc: 67.60%, Cat Val Acc: 64.80%, Dog Val Acc: 70.40%, Test Loss: 0.5939, Test Acc: 68.20%
Epoch 164/200: 100%|██████████| 7/7 [00:05<00:00,  1.24it/s, Loss=0.1814, L Loss=0.0213, U Loss=0.1600, LR=0.012880]
04/21/2025 15:56:18 - INFO - root -   Epoch 164: Val Loss: 0.5850, Val Acc: 68.80%, Cat Val Acc: 64.80%, Dog Val Acc: 72.80%, Test Loss: 0.5914, Test Acc: 67.85%
04/21/2025 15:56:18 - INFO - root -   Saved best EMA model at epoch 164 with Val Acc: 68.80%
Epoch 165/200: 100%|██████████| 7/7 [00:05<00:00,  1.22it/s, Loss=0.1862, L Loss=0.0139, U Loss=0.1723, LR=0.012693]
04/21/2025 15:56:25 - INFO - root -   Epoch 165: Val Loss: 0.5823, Val Acc: 69.20%, Cat Val Acc: 63.60%, Dog Val Acc: 74.80%, Test Loss: 0.5957, Test Acc: 67.30%
04/21/2025 15:56:26 - INFO - root -   Saved best EMA model at epoch 165 with Val Acc: 69.20%
Epoch 166/200: 100%|██████████| 7/7 [00:05<00:00,  1.26it/s, Loss=0.1955, L Loss=0.0174, U Loss=0.1781, LR=0.012506]
04/21/2025 15:56:32 - INFO - root -   Epoch 166: Val Loss: 0.5706, Val Acc: 68.20%, Cat Val Acc: 63.20%, Dog Val Acc: 73.20%, Test Loss: 0.5906, Test Acc: 68.35%
Epoch 167/200: 100%|██████████| 7/7 [00:05<00:00,  1.31it/s, Loss=0.1966, L Loss=0.0125, U Loss=0.1842, LR=0.012319]
04/21/2025 15:56:39 - INFO - root -   Epoch 167: Val Loss: 0.5806, Val Acc: 68.60%, Cat Val Acc: 66.40%, Dog Val Acc: 70.80%, Test Loss: 0.5899, Test Acc: 68.20%
Epoch 168/200: 100%|██████████| 7/7 [00:05<00:00,  1.28it/s, Loss=0.1780, L Loss=0.0108, U Loss=0.1671, LR=0.012130]
04/21/2025 15:56:46 - INFO - root -   Epoch 168: Val Loss: 0.5715, Val Acc: 69.20%, Cat Val Acc: 66.00%, Dog Val Acc: 72.40%, Test Loss: 0.5938, Test Acc: 68.20%
Epoch 169/200: 100%|██████████| 7/7 [00:05<00:00,  1.28it/s, Loss=0.1936, L Loss=0.0114, U Loss=0.1822, LR=0.011941]
04/21/2025 15:56:53 - INFO - root -   Epoch 169: Val Loss: 0.5740, Val Acc: 66.40%, Cat Val Acc: 63.60%, Dog Val Acc: 69.20%, Test Loss: 0.5838, Test Acc: 68.55%
Epoch 170/200: 100%|██████████| 7/7 [00:05<00:00,  1.25it/s, Loss=0.2118, L Loss=0.0160, U Loss=0.1958, LR=0.011752]
04/21/2025 15:57:00 - INFO - root -   Epoch 170: Val Loss: 0.5718, Val Acc: 68.20%, Cat Val Acc: 67.20%, Dog Val Acc: 69.20%, Test Loss: 0.5940, Test Acc: 67.30%
Epoch 171/200: 100%|██████████| 7/7 [00:05<00:00,  1.27it/s, Loss=0.1893, L Loss=0.0122, U Loss=0.1772, LR=0.011562]
04/21/2025 15:57:07 - INFO - root -   Epoch 171: Val Loss: 0.5751, Val Acc: 67.40%, Cat Val Acc: 65.20%, Dog Val Acc: 69.60%, Test Loss: 0.5878, Test Acc: 68.85%
Epoch 172/200: 100%|██████████| 7/7 [00:05<00:00,  1.29it/s, Loss=0.2234, L Loss=0.0212, U Loss=0.2022, LR=0.011372]
04/21/2025 15:57:14 - INFO - root -   Epoch 172: Val Loss: 0.5736, Val Acc: 70.20%, Cat Val Acc: 67.20%, Dog Val Acc: 73.20%, Test Loss: 0.5824, Test Acc: 68.00%
04/21/2025 15:57:14 - INFO - root -   Saved best EMA model at epoch 172 with Val Acc: 70.20%
Epoch 173/200: 100%|██████████| 7/7 [00:05<00:00,  1.28it/s, Loss=0.2022, L Loss=0.0206, U Loss=0.1817, LR=0.011181]
04/21/2025 15:57:21 - INFO - root -   Epoch 173: Val Loss: 0.5791, Val Acc: 68.40%, Cat Val Acc: 64.80%, Dog Val Acc: 72.00%, Test Loss: 0.5809, Test Acc: 69.00%
Epoch 174/200: 100%|██████████| 7/7 [00:05<00:00,  1.29it/s, Loss=0.1841, L Loss=0.0197, U Loss=0.1644, LR=0.010989]
04/21/2025 15:57:27 - INFO - root -   Epoch 174: Val Loss: 0.5680, Val Acc: 67.60%, Cat Val Acc: 65.60%, Dog Val Acc: 69.60%, Test Loss: 0.5816, Test Acc: 67.90%
Epoch 175/200: 100%|██████████| 7/7 [00:05<00:00,  1.31it/s, Loss=0.1731, L Loss=0.0115, U Loss=0.1616, LR=0.010797]
04/21/2025 15:57:34 - INFO - root -   Epoch 175: Val Loss: 0.5640, Val Acc: 68.80%, Cat Val Acc: 65.60%, Dog Val Acc: 72.00%, Test Loss: 0.5849, Test Acc: 68.85%
Epoch 176/200: 100%|██████████| 7/7 [00:05<00:00,  1.30it/s, Loss=0.2002, L Loss=0.0116, U Loss=0.1886, LR=0.010604]
04/21/2025 15:57:41 - INFO - root -   Epoch 176: Val Loss: 0.5714, Val Acc: 69.60%, Cat Val Acc: 68.80%, Dog Val Acc: 70.40%, Test Loss: 0.5734, Test Acc: 69.75%
Epoch 177/200: 100%|██████████| 7/7 [00:05<00:00,  1.29it/s, Loss=0.2183, L Loss=0.0128, U Loss=0.2055, LR=0.010411]
04/21/2025 15:57:48 - INFO - root -   Epoch 177: Val Loss: 0.5724, Val Acc: 70.00%, Cat Val Acc: 68.80%, Dog Val Acc: 71.20%, Test Loss: 0.5727, Test Acc: 69.15%
Epoch 178/200: 100%|██████████| 7/7 [00:05<00:00,  1.27it/s, Loss=0.1903, L Loss=0.0195, U Loss=0.1708, LR=0.010218]
04/21/2025 15:57:55 - INFO - root -   Epoch 178: Val Loss: 0.5630, Val Acc: 71.40%, Cat Val Acc: 70.80%, Dog Val Acc: 72.00%, Test Loss: 0.5786, Test Acc: 69.05%
04/21/2025 15:57:55 - INFO - root -   Saved best EMA model at epoch 178 with Val Acc: 71.40%
Epoch 179/200: 100%|██████████| 7/7 [00:05<00:00,  1.28it/s, Loss=0.1798, L Loss=0.0109, U Loss=0.1689, LR=0.010023]
04/21/2025 15:58:02 - INFO - root -   Epoch 179: Val Loss: 0.5832, Val Acc: 70.00%, Cat Val Acc: 68.40%, Dog Val Acc: 71.60%, Test Loss: 0.5783, Test Acc: 68.90%
Epoch 180/200: 100%|██████████| 7/7 [00:05<00:00,  1.29it/s, Loss=0.1933, L Loss=0.0134, U Loss=0.1799, LR=0.009829]
04/21/2025 15:58:08 - INFO - root -   Epoch 180: Val Loss: 0.5652, Val Acc: 71.80%, Cat Val Acc: 70.00%, Dog Val Acc: 73.60%, Test Loss: 0.5792, Test Acc: 69.45%
04/21/2025 15:58:08 - INFO - root -   Saved best EMA model at epoch 180 with Val Acc: 71.80%
Epoch 181/200: 100%|██████████| 7/7 [00:05<00:00,  1.29it/s, Loss=0.2028, L Loss=0.0221, U Loss=0.1807, LR=0.009634]
04/21/2025 15:58:15 - INFO - root -   Epoch 181: Val Loss: 0.5628, Val Acc: 70.60%, Cat Val Acc: 69.20%, Dog Val Acc: 72.00%, Test Loss: 0.5764, Test Acc: 69.70%
Epoch 182/200: 100%|██████████| 7/7 [00:05<00:00,  1.29it/s, Loss=0.1950, L Loss=0.0176, U Loss=0.1775, LR=0.009438]
04/21/2025 15:58:22 - INFO - root -   Epoch 182: Val Loss: 0.5742, Val Acc: 69.20%, Cat Val Acc: 64.80%, Dog Val Acc: 73.60%, Test Loss: 0.5683, Test Acc: 69.60%
Epoch 183/200: 100%|██████████| 7/7 [00:05<00:00,  1.29it/s, Loss=0.2158, L Loss=0.0130, U Loss=0.2029, LR=0.009242]
04/21/2025 15:58:29 - INFO - root -   Epoch 183: Val Loss: 0.5562, Val Acc: 70.20%, Cat Val Acc: 67.60%, Dog Val Acc: 72.80%, Test Loss: 0.5741, Test Acc: 69.40%
Epoch 184/200: 100%|██████████| 7/7 [00:05<00:00,  1.29it/s, Loss=0.1916, L Loss=0.0123, U Loss=0.1793, LR=0.009046]
04/21/2025 15:58:36 - INFO - root -   Epoch 184: Val Loss: 0.5595, Val Acc: 69.60%, Cat Val Acc: 66.40%, Dog Val Acc: 72.80%, Test Loss: 0.5740, Test Acc: 69.25%
Epoch 185/200: 100%|██████████| 7/7 [00:05<00:00,  1.28it/s, Loss=0.1948, L Loss=0.0117, U Loss=0.1831, LR=0.008849]
04/21/2025 15:58:42 - INFO - root -   Epoch 185: Val Loss: 0.5610, Val Acc: 68.20%, Cat Val Acc: 66.80%, Dog Val Acc: 69.60%, Test Loss: 0.5677, Test Acc: 70.25%
Epoch 186/200: 100%|██████████| 7/7 [00:05<00:00,  1.30it/s, Loss=0.1763, L Loss=0.0134, U Loss=0.1629, LR=0.008652]
04/21/2025 15:58:49 - INFO - root -   Epoch 186: Val Loss: 0.5470, Val Acc: 70.40%, Cat Val Acc: 70.00%, Dog Val Acc: 70.80%, Test Loss: 0.5700, Test Acc: 69.15%
Epoch 187/200: 100%|██████████| 7/7 [00:05<00:00,  1.28it/s, Loss=0.1861, L Loss=0.0124, U Loss=0.1737, LR=0.008455]
04/21/2025 15:58:56 - INFO - root -   Epoch 187: Val Loss: 0.5607, Val Acc: 69.60%, Cat Val Acc: 66.80%, Dog Val Acc: 72.40%, Test Loss: 0.5631, Test Acc: 70.05%
Epoch 188/200: 100%|██████████| 7/7 [00:05<00:00,  1.28it/s, Loss=0.1936, L Loss=0.0108, U Loss=0.1828, LR=0.008257]
04/21/2025 15:59:03 - INFO - root -   Epoch 188: Val Loss: 0.5591, Val Acc: 70.40%, Cat Val Acc: 68.80%, Dog Val Acc: 72.00%, Test Loss: 0.5602, Test Acc: 70.50%
Epoch 189/200: 100%|██████████| 7/7 [00:05<00:00,  1.27it/s, Loss=0.1869, L Loss=0.0091, U Loss=0.1778, LR=0.008058]
04/21/2025 15:59:10 - INFO - root -   Epoch 189: Val Loss: 0.5571, Val Acc: 70.80%, Cat Val Acc: 69.20%, Dog Val Acc: 72.40%, Test Loss: 0.5784, Test Acc: 69.60%
Epoch 190/200: 100%|██████████| 7/7 [00:05<00:00,  1.31it/s, Loss=0.1924, L Loss=0.0113, U Loss=0.1810, LR=0.007859]
04/21/2025 15:59:17 - INFO - root -   Epoch 190: Val Loss: 0.5573, Val Acc: 70.40%, Cat Val Acc: 68.80%, Dog Val Acc: 72.00%, Test Loss: 0.5664, Test Acc: 69.00%
Epoch 191/200: 100%|██████████| 7/7 [00:05<00:00,  1.28it/s, Loss=0.1998, L Loss=0.0136, U Loss=0.1862, LR=0.007660]
04/21/2025 15:59:24 - INFO - root -   Epoch 191: Val Loss: 0.5442, Val Acc: 70.20%, Cat Val Acc: 67.20%, Dog Val Acc: 73.20%, Test Loss: 0.5716, Test Acc: 69.70%
Epoch 192/200: 100%|██████████| 7/7 [00:05<00:00,  1.30it/s, Loss=0.1880, L Loss=0.0130, U Loss=0.1750, LR=0.007461]
04/21/2025 15:59:30 - INFO - root -   Epoch 192: Val Loss: 0.5397, Val Acc: 73.40%, Cat Val Acc: 73.60%, Dog Val Acc: 73.20%, Test Loss: 0.5656, Test Acc: 70.05%
04/21/2025 15:59:30 - INFO - root -   Saved best EMA model at epoch 192 with Val Acc: 73.40%
Epoch 193/200: 100%|██████████| 7/7 [00:05<00:00,  1.28it/s, Loss=0.1768, L Loss=0.0117, U Loss=0.1651, LR=0.007261]
04/21/2025 15:59:37 - INFO - root -   Epoch 193: Val Loss: 0.5581, Val Acc: 72.00%, Cat Val Acc: 71.20%, Dog Val Acc: 72.80%, Test Loss: 0.5575, Test Acc: 71.45%
Epoch 194/200: 100%|██████████| 7/7 [00:05<00:00,  1.26it/s, Loss=0.1932, L Loss=0.0116, U Loss=0.1816, LR=0.007061]
04/21/2025 15:59:44 - INFO - root -   Epoch 194: Val Loss: 0.5670, Val Acc: 69.40%, Cat Val Acc: 66.40%, Dog Val Acc: 72.40%, Test Loss: 0.5613, Test Acc: 70.05%
Epoch 195/200: 100%|██████████| 7/7 [00:05<00:00,  1.27it/s, Loss=0.2035, L Loss=0.0087, U Loss=0.1948, LR=0.006860]
04/21/2025 15:59:51 - INFO - root -   Epoch 195: Val Loss: 0.5556, Val Acc: 70.20%, Cat Val Acc: 69.20%, Dog Val Acc: 71.20%, Test Loss: 0.5660, Test Acc: 70.25%
Epoch 196/200: 100%|██████████| 7/7 [00:05<00:00,  1.25it/s, Loss=0.1702, L Loss=0.0093, U Loss=0.1609, LR=0.006659]
04/21/2025 15:59:58 - INFO - root -   Epoch 196: Val Loss: 0.5540, Val Acc: 71.40%, Cat Val Acc: 70.00%, Dog Val Acc: 72.80%, Test Loss: 0.5612, Test Acc: 70.30%
Epoch 197/200: 100%|██████████| 7/7 [00:05<00:00,  1.27it/s, Loss=0.1877, L Loss=0.0107, U Loss=0.1770, LR=0.006458]
04/21/2025 16:00:05 - INFO - root -   Epoch 197: Val Loss: 0.5659, Val Acc: 69.60%, Cat Val Acc: 66.40%, Dog Val Acc: 72.80%, Test Loss: 0.5675, Test Acc: 70.35%
Epoch 198/200: 100%|██████████| 7/7 [00:05<00:00,  1.23it/s, Loss=0.2084, L Loss=0.0078, U Loss=0.2006, LR=0.006257]
04/21/2025 16:00:12 - INFO - root -   Epoch 198: Val Loss: 0.5566, Val Acc: 70.80%, Cat Val Acc: 67.20%, Dog Val Acc: 74.40%, Test Loss: 0.5614, Test Acc: 70.50%
Epoch 199/200: 100%|██████████| 7/7 [00:05<00:00,  1.27it/s, Loss=0.1882, L Loss=0.0100, U Loss=0.1782, LR=0.006055]
04/21/2025 16:00:19 - INFO - root -   Epoch 199: Val Loss: 0.5370, Val Acc: 72.00%, Cat Val Acc: 72.00%, Dog Val Acc: 72.00%, Test Loss: 0.5567, Test Acc: 69.60%
Epoch 200/200: 100%|██████████| 7/7 [00:05<00:00,  1.27it/s, Loss=0.1915, L Loss=0.0115, U Loss=0.1800, LR=0.005853]
04/21/2025 16:00:26 - INFO - root -   Epoch 200: Val Loss: 0.5608, Val Acc: 71.20%, Cat Val Acc: 70.40%, Dog Val Acc: 72.00%, Test Loss: 0.5595, Test Acc: 70.25%
  
04/21/2025 16:00:27 - INFO - root -   Final Test Loss: 0.5558, Test Acc: 70.95%, Cat Test Acc: 72.10%, Dog Test Acc: 69.80%

Process finished with exit code 0
