NUM_CLASSES = len(SELECTED_CLASSES)
IMG_SIZE = 32
BATCH_SIZE = 64
NUM_EPOCHS = 200
NUM_LABELED = 250
MU = 7
THRESHOLD = 0.95  # Lowered to reduce bias
LR = 0.03
WD = 0.0005
EMA_DECAY = 0.999
LABEL_SMOOTHING = 0
USE_FOCAL_LOSS = True  # Set to False to use standard CE loss
FOCAL_LOSS_GAMMA = 2  # Moderate focus on hard examples
FOCAL_LOSS_ALPHA = 0.9999  # Balanced class weighting


04/24/2025 12:50:39 - INFO - root -   Using device: cuda
Files already downloaded and verified
Files already downloaded and verified
Epoch 1/200:   0%|          | 0/7 [00:00<?, ?it/s]D:\Work\School\SP2025\CS 7643DeepLearning\Project\desktopVersion\try3_diffLoss\main1_5_FL.py:153: DeprecationWarning: AFFINE is deprecated and will be removed in Pillow 10 (2023-07-01). Use Transform.AFFINE instead.
  return img.transform(img.size, Image.AFFINE, (1, 0, 0, mag * random.choice([-1, 1]), 1, 0))
D:\Work\School\SP2025\CS 7643DeepLearning\Project\desktopVersion\try3_diffLoss\main1_5_FL.py:150: DeprecationWarning: AFFINE is deprecated and will be removed in Pillow 10 (2023-07-01). Use Transform.AFFINE instead.
  return img.transform(img.size, Image.AFFINE, (1, mag * random.choice([-1, 1]), 0, 0, 1, 0))
D:\Work\School\SP2025\CS 7643DeepLearning\Project\desktopVersion\try3_diffLoss\main1_5_FL.py:147: DeprecationWarning: AFFINE is deprecated and will be removed in Pillow 10 (2023-07-01). Use Transform.AFFINE instead.
  return img.transform(img.size, Image.AFFINE, (1, 0, 0, 0, 1, mag * random.choice([-1, 1])))
D:\Work\School\SP2025\CS 7643DeepLearning\Project\desktopVersion\try3_diffLoss\main1_5_FL.py:143: DeprecationWarning: AFFINE is deprecated and will be removed in Pillow 10 (2023-07-01). Use Transform.AFFINE instead.
  return img.transform(img.size, Image.AFFINE, (1, 0, mag * random.choice([-1, 1]), 0, 1, 0))
Epoch 1/200: 100%|██████████| 7/7 [00:05<00:00,  1.22it/s, Loss=0.1565, L Loss=0.1565, U Loss=0.0000, LR=0.029999]
04/24/2025 12:50:48 - INFO - root -   Epoch 1: Val Loss: 1.3369, Val Acc: 49.40%, ship Val Acc: 98.80%, truck Val Acc: 0.00%, Test Loss: 1.3100, Test Acc: 49.60%
04/24/2025 12:50:48 - INFO - root -   Saved best EMA model at epoch 1 with Val Acc: 49.40%
Epoch 2/200: 100%|██████████| 7/7 [00:05<00:00,  1.28it/s, Loss=0.1371, L Loss=0.1371, U Loss=0.0000, LR=0.029997]
04/24/2025 12:50:55 - INFO - root -   Epoch 2: Val Loss: 1.2757, Val Acc: 49.80%, ship Val Acc: 99.20%, truck Val Acc: 0.40%, Test Loss: 1.2463, Test Acc: 49.60%
04/24/2025 12:50:55 - INFO - root -   Saved best EMA model at epoch 2 with Val Acc: 49.80%
Epoch 3/200: 100%|██████████| 7/7 [00:05<00:00,  1.26it/s, Loss=0.1168, L Loss=0.1168, U Loss=0.0001, LR=0.029994]
04/24/2025 12:51:02 - INFO - root -   Epoch 3: Val Loss: 1.1870, Val Acc: 49.20%, ship Val Acc: 98.00%, truck Val Acc: 0.40%, Test Loss: 1.1547, Test Acc: 49.75%
Epoch 4/200: 100%|██████████| 7/7 [00:05<00:00,  1.26it/s, Loss=0.1116, L Loss=0.1116, U Loss=0.0000, LR=0.029989]
04/24/2025 12:51:09 - INFO - root -   Epoch 4: Val Loss: 1.0956, Val Acc: 50.20%, ship Val Acc: 98.80%, truck Val Acc: 1.60%, Test Loss: 1.0428, Test Acc: 49.30%
04/24/2025 12:51:09 - INFO - root -   Saved best EMA model at epoch 4 with Val Acc: 50.20%
Epoch 5/200: 100%|██████████| 7/7 [00:05<00:00,  1.23it/s, Loss=0.0987, L Loss=0.0987, U Loss=0.0000, LR=0.029982]
04/24/2025 12:51:16 - INFO - root -   Epoch 5: Val Loss: 0.9903, Val Acc: 50.40%, ship Val Acc: 98.00%, truck Val Acc: 2.80%, Test Loss: 0.9762, Test Acc: 49.80%
04/24/2025 12:51:16 - INFO - root -   Saved best EMA model at epoch 5 with Val Acc: 50.40%
Epoch 6/200: 100%|██████████| 7/7 [00:05<00:00,  1.20it/s, Loss=0.0939, L Loss=0.0939, U Loss=0.0001, LR=0.029975]
04/24/2025 12:51:23 - INFO - root -   Epoch 6: Val Loss: 0.9393, Val Acc: 47.80%, ship Val Acc: 93.20%, truck Val Acc: 2.40%, Test Loss: 0.9029, Test Acc: 49.25%
Epoch 7/200: 100%|██████████| 7/7 [00:05<00:00,  1.24it/s, Loss=0.0997, L Loss=0.0986, U Loss=0.0011, LR=0.029965]
04/24/2025 12:51:30 - INFO - root -   Epoch 7: Val Loss: 0.8667, Val Acc: 49.40%, ship Val Acc: 94.00%, truck Val Acc: 4.80%, Test Loss: 0.8540, Test Acc: 49.15%
Epoch 8/200: 100%|██████████| 7/7 [00:05<00:00,  1.22it/s, Loss=0.0905, L Loss=0.0894, U Loss=0.0011, LR=0.029955]
04/24/2025 12:51:37 - INFO - root -   Epoch 8: Val Loss: 0.8315, Val Acc: 48.40%, ship Val Acc: 87.60%, truck Val Acc: 9.20%, Test Loss: 0.8121, Test Acc: 48.75%
Epoch 9/200: 100%|██████████| 7/7 [00:05<00:00,  1.24it/s, Loss=0.0839, L Loss=0.0825, U Loss=0.0014, LR=0.029943]
04/24/2025 12:51:45 - INFO - root -   Epoch 9: Val Loss: 0.7834, Val Acc: 50.40%, ship Val Acc: 84.00%, truck Val Acc: 16.80%, Test Loss: 0.7786, Test Acc: 49.35%
Epoch 10/200: 100%|██████████| 7/7 [00:05<00:00,  1.24it/s, Loss=0.0837, L Loss=0.0813, U Loss=0.0023, LR=0.029929]
04/24/2025 12:51:52 - INFO - root -   Epoch 10: Val Loss: 0.7402, Val Acc: 50.00%, ship Val Acc: 76.00%, truck Val Acc: 24.00%, Test Loss: 0.7534, Test Acc: 48.85%
Epoch 11/200: 100%|██████████| 7/7 [00:05<00:00,  1.22it/s, Loss=0.0772, L Loss=0.0736, U Loss=0.0036, LR=0.029914]
04/24/2025 12:51:59 - INFO - root -   Epoch 11: Val Loss: 0.7396, Val Acc: 45.60%, ship Val Acc: 63.60%, truck Val Acc: 27.60%, Test Loss: 0.7362, Test Acc: 49.50%
Epoch 12/200: 100%|██████████| 7/7 [00:05<00:00,  1.27it/s, Loss=0.0873, L Loss=0.0799, U Loss=0.0074, LR=0.029898]
04/24/2025 12:52:06 - INFO - root -   Epoch 12: Val Loss: 0.7154, Val Acc: 49.60%, ship Val Acc: 57.20%, truck Val Acc: 42.00%, Test Loss: 0.7205, Test Acc: 50.50%
Epoch 13/200: 100%|██████████| 7/7 [00:05<00:00,  1.23it/s, Loss=0.0797, L Loss=0.0733, U Loss=0.0064, LR=0.029880]
04/24/2025 12:52:13 - INFO - root -   Epoch 13: Val Loss: 0.7292, Val Acc: 47.60%, ship Val Acc: 46.00%, truck Val Acc: 49.20%, Test Loss: 0.7171, Test Acc: 49.25%
Epoch 14/200: 100%|██████████| 7/7 [00:05<00:00,  1.25it/s, Loss=0.0776, L Loss=0.0670, U Loss=0.0106, LR=0.029861]
04/24/2025 12:52:20 - INFO - root -   Epoch 14: Val Loss: 0.7159, Val Acc: 50.20%, ship Val Acc: 37.60%, truck Val Acc: 62.80%, Test Loss: 0.7121, Test Acc: 50.60%
Epoch 15/200: 100%|██████████| 7/7 [00:05<00:00,  1.25it/s, Loss=0.0809, L Loss=0.0678, U Loss=0.0131, LR=0.029841]
04/24/2025 12:52:27 - INFO - root -   Epoch 15: Val Loss: 0.7217, Val Acc: 47.60%, ship Val Acc: 26.40%, truck Val Acc: 68.80%, Test Loss: 0.7215, Test Acc: 49.15%
Epoch 16/200: 100%|██████████| 7/7 [00:05<00:00,  1.25it/s, Loss=0.0748, L Loss=0.0610, U Loss=0.0138, LR=0.029819]
04/24/2025 12:52:34 - INFO - root -   Epoch 16: Val Loss: 0.7277, Val Acc: 49.20%, ship Val Acc: 18.00%, truck Val Acc: 80.40%, Test Loss: 0.7213, Test Acc: 50.25%
Epoch 17/200: 100%|██████████| 7/7 [00:05<00:00,  1.26it/s, Loss=0.0884, L Loss=0.0694, U Loss=0.0190, LR=0.029796]
04/24/2025 12:52:41 - INFO - root -   Epoch 17: Val Loss: 0.7318, Val Acc: 49.80%, ship Val Acc: 15.20%, truck Val Acc: 84.40%, Test Loss: 0.7274, Test Acc: 48.60%
Epoch 18/200: 100%|██████████| 7/7 [00:05<00:00,  1.25it/s, Loss=0.0728, L Loss=0.0608, U Loss=0.0119, LR=0.029771]
04/24/2025 12:52:48 - INFO - root -   Epoch 18: Val Loss: 0.7354, Val Acc: 48.80%, ship Val Acc: 8.00%, truck Val Acc: 89.60%, Test Loss: 0.7363, Test Acc: 49.45%
Epoch 19/200: 100%|██████████| 7/7 [00:05<00:00,  1.24it/s, Loss=0.0781, L Loss=0.0618, U Loss=0.0162, LR=0.029745]
04/24/2025 12:52:55 - INFO - root -   Epoch 19: Val Loss: 0.7504, Val Acc: 48.60%, ship Val Acc: 5.20%, truck Val Acc: 92.00%, Test Loss: 0.7458, Test Acc: 49.70%
Epoch 20/200: 100%|██████████| 7/7 [00:05<00:00,  1.27it/s, Loss=0.0734, L Loss=0.0569, U Loss=0.0165, LR=0.029717]
04/24/2025 12:53:02 - INFO - root -   Epoch 20: Val Loss: 0.7546, Val Acc: 49.00%, ship Val Acc: 3.20%, truck Val Acc: 94.80%, Test Loss: 0.7523, Test Acc: 49.65%
Epoch 21/200: 100%|██████████| 7/7 [00:05<00:00,  1.23it/s, Loss=0.0843, L Loss=0.0621, U Loss=0.0222, LR=0.029688]
04/24/2025 12:53:09 - INFO - root -   Epoch 21: Val Loss: 0.7666, Val Acc: 49.20%, ship Val Acc: 2.80%, truck Val Acc: 95.60%, Test Loss: 0.7626, Test Acc: 49.40%
Epoch 22/200: 100%|██████████| 7/7 [00:05<00:00,  1.22it/s, Loss=0.0794, L Loss=0.0581, U Loss=0.0213, LR=0.029658]
04/24/2025 12:53:17 - INFO - root -   Epoch 22: Val Loss: 0.7697, Val Acc: 49.80%, ship Val Acc: 2.00%, truck Val Acc: 97.60%, Test Loss: 0.7758, Test Acc: 49.60%
Epoch 23/200: 100%|██████████| 7/7 [00:05<00:00,  1.25it/s, Loss=0.0861, L Loss=0.0592, U Loss=0.0268, LR=0.029626]
04/24/2025 12:53:24 - INFO - root -   Epoch 23: Val Loss: 0.7843, Val Acc: 50.00%, ship Val Acc: 1.60%, truck Val Acc: 98.40%, Test Loss: 0.7840, Test Acc: 49.65%
Epoch 24/200: 100%|██████████| 7/7 [00:05<00:00,  1.25it/s, Loss=0.0712, L Loss=0.0462, U Loss=0.0250, LR=0.029593]
04/24/2025 12:53:31 - INFO - root -   Epoch 24: Val Loss: 0.7934, Val Acc: 49.20%, ship Val Acc: 1.20%, truck Val Acc: 97.20%, Test Loss: 0.7892, Test Acc: 49.75%
Epoch 25/200: 100%|██████████| 7/7 [00:05<00:00,  1.24it/s, Loss=0.0808, L Loss=0.0498, U Loss=0.0310, LR=0.029558]
04/24/2025 12:53:38 - INFO - root -   Epoch 25: Val Loss: 0.7936, Val Acc: 50.20%, ship Val Acc: 0.80%, truck Val Acc: 99.60%, Test Loss: 0.7975, Test Acc: 49.65%
Epoch 26/200: 100%|██████████| 7/7 [00:05<00:00,  1.24it/s, Loss=0.0905, L Loss=0.0511, U Loss=0.0395, LR=0.029522]
04/24/2025 12:53:45 - INFO - root -   Epoch 26: Val Loss: 0.8036, Val Acc: 50.00%, ship Val Acc: 0.80%, truck Val Acc: 99.20%, Test Loss: 0.8036, Test Acc: 50.00%
Epoch 27/200: 100%|██████████| 7/7 [00:05<00:00,  1.25it/s, Loss=0.1067, L Loss=0.0585, U Loss=0.0482, LR=0.029485]
04/24/2025 12:53:52 - INFO - root -   Epoch 27: Val Loss: 0.8081, Val Acc: 50.00%, ship Val Acc: 1.20%, truck Val Acc: 98.80%, Test Loss: 0.8182, Test Acc: 49.85%
Epoch 28/200: 100%|██████████| 7/7 [00:05<00:00,  1.20it/s, Loss=0.1179, L Loss=0.0593, U Loss=0.0586, LR=0.029446]
04/24/2025 12:53:59 - INFO - root -   Epoch 28: Val Loss: 0.8184, Val Acc: 50.20%, ship Val Acc: 0.80%, truck Val Acc: 99.60%, Test Loss: 0.8230, Test Acc: 49.90%
Epoch 29/200: 100%|██████████| 7/7 [00:05<00:00,  1.24it/s, Loss=0.1041, L Loss=0.0694, U Loss=0.0346, LR=0.029406]
04/24/2025 12:54:06 - INFO - root -   Epoch 29: Val Loss: 0.8267, Val Acc: 50.40%, ship Val Acc: 0.80%, truck Val Acc: 100.00%, Test Loss: 0.8306, Test Acc: 49.85%
Epoch 30/200: 100%|██████████| 7/7 [00:05<00:00,  1.25it/s, Loss=0.1010, L Loss=0.0586, U Loss=0.0424, LR=0.029365]
04/24/2025 12:54:13 - INFO - root -   Epoch 30: Val Loss: 0.8374, Val Acc: 49.80%, ship Val Acc: 0.80%, truck Val Acc: 98.80%, Test Loss: 0.8367, Test Acc: 49.90%
Epoch 31/200: 100%|██████████| 7/7 [00:05<00:00,  1.25it/s, Loss=0.0804, L Loss=0.0522, U Loss=0.0282, LR=0.029322]
04/24/2025 12:54:21 - INFO - root -   Epoch 31: Val Loss: 0.8481, Val Acc: 50.00%, ship Val Acc: 0.80%, truck Val Acc: 99.20%, Test Loss: 0.8428, Test Acc: 50.00%
Epoch 32/200: 100%|██████████| 7/7 [00:05<00:00,  1.24it/s, Loss=0.0754, L Loss=0.0428, U Loss=0.0326, LR=0.029278]
04/24/2025 12:54:28 - INFO - root -   Epoch 32: Val Loss: 0.8456, Val Acc: 50.20%, ship Val Acc: 0.40%, truck Val Acc: 100.00%, Test Loss: 0.8501, Test Acc: 49.95%
Epoch 33/200: 100%|██████████| 7/7 [00:05<00:00,  1.26it/s, Loss=0.0830, L Loss=0.0402, U Loss=0.0427, LR=0.029232]
04/24/2025 12:54:35 - INFO - root -   Epoch 33: Val Loss: 0.8513, Val Acc: 50.00%, ship Val Acc: 0.80%, truck Val Acc: 99.20%, Test Loss: 0.8568, Test Acc: 50.00%
Epoch 34/200: 100%|██████████| 7/7 [00:05<00:00,  1.23it/s, Loss=0.0964, L Loss=0.0329, U Loss=0.0635, LR=0.029185]
04/24/2025 12:54:42 - INFO - root -   Epoch 34: Val Loss: 0.8603, Val Acc: 50.00%, ship Val Acc: 0.40%, truck Val Acc: 99.60%, Test Loss: 0.8650, Test Acc: 50.05%
Epoch 35/200: 100%|██████████| 7/7 [00:05<00:00,  1.22it/s, Loss=0.1210, L Loss=0.0459, U Loss=0.0751, LR=0.029136]
04/24/2025 12:54:49 - INFO - root -   Epoch 35: Val Loss: 0.8722, Val Acc: 50.00%, ship Val Acc: 0.80%, truck Val Acc: 99.20%, Test Loss: 0.8714, Test Acc: 50.05%
Epoch 36/200: 100%|██████████| 7/7 [00:05<00:00,  1.25it/s, Loss=0.1356, L Loss=0.0663, U Loss=0.0693, LR=0.029087]
04/24/2025 12:54:56 - INFO - root -   Epoch 36: Val Loss: 0.8777, Val Acc: 50.00%, ship Val Acc: 0.40%, truck Val Acc: 99.60%, Test Loss: 0.8762, Test Acc: 50.00%
Epoch 37/200: 100%|██████████| 7/7 [00:05<00:00,  1.25it/s, Loss=0.1118, L Loss=0.0577, U Loss=0.0541, LR=0.029035]
04/24/2025 12:55:03 - INFO - root -   Epoch 37: Val Loss: 0.8817, Val Acc: 50.00%, ship Val Acc: 0.40%, truck Val Acc: 99.60%, Test Loss: 0.8839, Test Acc: 49.95%
Epoch 38/200: 100%|██████████| 7/7 [00:05<00:00,  1.27it/s, Loss=0.0848, L Loss=0.0401, U Loss=0.0447, LR=0.028983]
04/24/2025 12:55:10 - INFO - root -   Epoch 38: Val Loss: 0.8912, Val Acc: 50.00%, ship Val Acc: 0.40%, truck Val Acc: 99.60%, Test Loss: 0.8933, Test Acc: 50.00%
Epoch 39/200: 100%|██████████| 7/7 [00:05<00:00,  1.28it/s, Loss=0.0791, L Loss=0.0300, U Loss=0.0491, LR=0.028929]
04/24/2025 12:55:17 - INFO - root -   Epoch 39: Val Loss: 0.9003, Val Acc: 50.00%, ship Val Acc: 0.40%, truck Val Acc: 99.60%, Test Loss: 0.8961, Test Acc: 50.05%
Epoch 40/200: 100%|██████████| 7/7 [00:05<00:00,  1.21it/s, Loss=0.1074, L Loss=0.0322, U Loss=0.0752, LR=0.028874]
04/24/2025 12:55:24 - INFO - root -   Epoch 40: Val Loss: 0.9080, Val Acc: 50.00%, ship Val Acc: 0.40%, truck Val Acc: 99.60%, Test Loss: 0.9012, Test Acc: 50.00%
Epoch 41/200: 100%|██████████| 7/7 [00:05<00:00,  1.23it/s, Loss=0.1164, L Loss=0.0395, U Loss=0.0769, LR=0.028817]
04/24/2025 12:55:31 - INFO - root -   Epoch 41: Val Loss: 0.9101, Val Acc: 49.80%, ship Val Acc: 0.00%, truck Val Acc: 99.60%, Test Loss: 0.9089, Test Acc: 50.00%
Epoch 42/200: 100%|██████████| 7/7 [00:05<00:00,  1.23it/s, Loss=0.1133, L Loss=0.0296, U Loss=0.0836, LR=0.028759]
04/24/2025 12:55:39 - INFO - root -   Epoch 42: Val Loss: 0.9280, Val Acc: 49.80%, ship Val Acc: 0.00%, truck Val Acc: 99.60%, Test Loss: 0.9192, Test Acc: 50.00%
Epoch 43/200: 100%|██████████| 7/7 [00:05<00:00,  1.25it/s, Loss=0.1402, L Loss=0.0479, U Loss=0.0923, LR=0.028700]
04/24/2025 12:55:46 - INFO - root -   Epoch 43: Val Loss: 0.9268, Val Acc: 50.00%, ship Val Acc: 0.40%, truck Val Acc: 99.60%, Test Loss: 0.9294, Test Acc: 50.00%
Epoch 44/200: 100%|██████████| 7/7 [00:05<00:00,  1.24it/s, Loss=0.1458, L Loss=0.0718, U Loss=0.0741, LR=0.028639]
04/24/2025 12:55:53 - INFO - root -   Epoch 44: Val Loss: 0.9307, Val Acc: 49.80%, ship Val Acc: 0.00%, truck Val Acc: 99.60%, Test Loss: 0.9307, Test Acc: 50.00%
Epoch 45/200: 100%|██████████| 7/7 [00:05<00:00,  1.26it/s, Loss=0.1106, L Loss=0.0446, U Loss=0.0660, LR=0.028577]
04/24/2025 12:56:00 - INFO - root -   Epoch 45: Val Loss: 0.9234, Val Acc: 50.00%, ship Val Acc: 0.00%, truck Val Acc: 100.00%, Test Loss: 0.9356, Test Acc: 49.95%
Epoch 46/200: 100%|██████████| 7/7 [00:05<00:00,  1.26it/s, Loss=0.0858, L Loss=0.0327, U Loss=0.0531, LR=0.028513]
04/24/2025 12:56:07 - INFO - root -   Epoch 46: Val Loss: 0.9327, Val Acc: 50.00%, ship Val Acc: 0.40%, truck Val Acc: 99.60%, Test Loss: 0.9381, Test Acc: 49.95%
Epoch 47/200: 100%|██████████| 7/7 [00:05<00:00,  1.26it/s, Loss=0.1093, L Loss=0.0529, U Loss=0.0564, LR=0.028449]
04/24/2025 12:56:14 - INFO - root -   Epoch 47: Val Loss: 0.9358, Val Acc: 50.00%, ship Val Acc: 0.00%, truck Val Acc: 100.00%, Test Loss: 0.9398, Test Acc: 49.90%
Epoch 48/200: 100%|██████████| 7/7 [00:05<00:00,  1.26it/s, Loss=0.0962, L Loss=0.0402, U Loss=0.0560, LR=0.028383]
04/24/2025 12:56:21 - INFO - root -   Epoch 48: Val Loss: 0.9377, Val Acc: 50.00%, ship Val Acc: 0.00%, truck Val Acc: 100.00%, Test Loss: 0.9424, Test Acc: 50.05%
Epoch 49/200: 100%|██████████| 7/7 [00:05<00:00,  1.26it/s, Loss=0.0894, L Loss=0.0362, U Loss=0.0533, LR=0.028315]
04/24/2025 12:56:28 - INFO - root -   Epoch 49: Val Loss: 0.9407, Val Acc: 50.00%, ship Val Acc: 0.40%, truck Val Acc: 99.60%, Test Loss: 0.9478, Test Acc: 50.10%
Epoch 50/200: 100%|██████████| 7/7 [00:05<00:00,  1.24it/s, Loss=0.1199, L Loss=0.0437, U Loss=0.0762, LR=0.028246]
04/24/2025 12:56:35 - INFO - root -   Epoch 50: Val Loss: 0.9421, Val Acc: 50.00%, ship Val Acc: 0.00%, truck Val Acc: 100.00%, Test Loss: 0.9426, Test Acc: 50.10%
Epoch 51/200: 100%|██████████| 7/7 [00:05<00:00,  1.27it/s, Loss=0.0969, L Loss=0.0290, U Loss=0.0679, LR=0.028176]
04/24/2025 12:56:42 - INFO - root -   Epoch 51: Val Loss: 0.9458, Val Acc: 49.80%, ship Val Acc: 0.00%, truck Val Acc: 99.60%, Test Loss: 0.9497, Test Acc: 50.00%
Epoch 52/200: 100%|██████████| 7/7 [00:05<00:00,  1.24it/s, Loss=0.0915, L Loss=0.0248, U Loss=0.0667, LR=0.028105]
04/24/2025 12:56:49 - INFO - root -   Epoch 52: Val Loss: 0.9487, Val Acc: 50.00%, ship Val Acc: 0.40%, truck Val Acc: 99.60%, Test Loss: 0.9566, Test Acc: 50.15%
Epoch 53/200: 100%|██████████| 7/7 [00:05<00:00,  1.22it/s, Loss=0.1003, L Loss=0.0194, U Loss=0.0809, LR=0.028032]
04/24/2025 12:56:56 - INFO - root -   Epoch 53: Val Loss: 0.9467, Val Acc: 50.20%, ship Val Acc: 0.80%, truck Val Acc: 99.60%, Test Loss: 0.9589, Test Acc: 50.20%
Epoch 54/200: 100%|██████████| 7/7 [00:05<00:00,  1.25it/s, Loss=0.1182, L Loss=0.0356, U Loss=0.0827, LR=0.027958]
04/24/2025 12:57:03 - INFO - root -   Epoch 54: Val Loss: 0.9593, Val Acc: 50.00%, ship Val Acc: 0.40%, truck Val Acc: 99.60%, Test Loss: 0.9561, Test Acc: 50.15%
Epoch 55/200: 100%|██████████| 7/7 [00:05<00:00,  1.24it/s, Loss=0.1097, L Loss=0.0254, U Loss=0.0843, LR=0.027882]
04/24/2025 12:57:11 - INFO - root -   Epoch 55: Val Loss: 0.9530, Val Acc: 50.00%, ship Val Acc: 0.80%, truck Val Acc: 99.20%, Test Loss: 0.9556, Test Acc: 50.25%
Epoch 56/200: 100%|██████████| 7/7 [00:05<00:00,  1.24it/s, Loss=0.1176, L Loss=0.0275, U Loss=0.0902, LR=0.027806]
04/24/2025 12:57:18 - INFO - root -   Epoch 56: Val Loss: 0.9443, Val Acc: 50.20%, ship Val Acc: 0.80%, truck Val Acc: 99.60%, Test Loss: 0.9540, Test Acc: 50.25%
Epoch 57/200: 100%|██████████| 7/7 [00:05<00:00,  1.25it/s, Loss=0.1090, L Loss=0.0220, U Loss=0.0869, LR=0.027728]
04/24/2025 12:57:25 - INFO - root -   Epoch 57: Val Loss: 0.9536, Val Acc: 50.20%, ship Val Acc: 0.80%, truck Val Acc: 99.60%, Test Loss: 0.9473, Test Acc: 50.35%
Epoch 58/200: 100%|██████████| 7/7 [00:05<00:00,  1.24it/s, Loss=0.1372, L Loss=0.0448, U Loss=0.0924, LR=0.027648]
04/24/2025 12:57:32 - INFO - root -   Epoch 58: Val Loss: 0.9425, Val Acc: 50.80%, ship Val Acc: 2.40%, truck Val Acc: 99.20%, Test Loss: 0.9524, Test Acc: 50.50%
04/24/2025 12:57:32 - INFO - root -   Saved best EMA model at epoch 58 with Val Acc: 50.80%
Epoch 59/200: 100%|██████████| 7/7 [00:05<00:00,  1.23it/s, Loss=0.1217, L Loss=0.0297, U Loss=0.0921, LR=0.027568]
04/24/2025 12:57:39 - INFO - root -   Epoch 59: Val Loss: 0.9517, Val Acc: 50.40%, ship Val Acc: 1.60%, truck Val Acc: 99.20%, Test Loss: 0.9483, Test Acc: 50.45%
Epoch 60/200: 100%|██████████| 7/7 [00:05<00:00,  1.25it/s, Loss=0.1031, L Loss=0.0271, U Loss=0.0760, LR=0.027486]
04/24/2025 12:57:46 - INFO - root -   Epoch 60: Val Loss: 0.9458, Val Acc: 50.40%, ship Val Acc: 1.60%, truck Val Acc: 99.20%, Test Loss: 0.9487, Test Acc: 50.50%
Epoch 61/200: 100%|██████████| 7/7 [00:05<00:00,  1.23it/s, Loss=0.1064, L Loss=0.0224, U Loss=0.0840, LR=0.027402]
04/24/2025 12:57:53 - INFO - root -   Epoch 61: Val Loss: 0.9525, Val Acc: 51.40%, ship Val Acc: 3.60%, truck Val Acc: 99.20%, Test Loss: 0.9426, Test Acc: 50.80%
04/24/2025 12:57:53 - INFO - root -   Saved best EMA model at epoch 61 with Val Acc: 51.40%
Epoch 62/200: 100%|██████████| 7/7 [00:05<00:00,  1.24it/s, Loss=0.1044, L Loss=0.0242, U Loss=0.0801, LR=0.027318]
04/24/2025 12:58:01 - INFO - root -   Epoch 62: Val Loss: 0.9364, Val Acc: 50.40%, ship Val Acc: 1.60%, truck Val Acc: 99.20%, Test Loss: 0.9391, Test Acc: 50.95%
Epoch 63/200: 100%|██████████| 7/7 [00:05<00:00,  1.26it/s, Loss=0.1003, L Loss=0.0186, U Loss=0.0818, LR=0.027232]
04/24/2025 12:58:08 - INFO - root -   Epoch 63: Val Loss: 0.9382, Val Acc: 50.80%, ship Val Acc: 2.40%, truck Val Acc: 99.20%, Test Loss: 0.9399, Test Acc: 50.85%
Epoch 64/200: 100%|██████████| 7/7 [00:05<00:00,  1.21it/s, Loss=0.1042, L Loss=0.0204, U Loss=0.0839, LR=0.027145]
04/24/2025 12:58:15 - INFO - root -   Epoch 64: Val Loss: 0.9377, Val Acc: 50.80%, ship Val Acc: 2.40%, truck Val Acc: 99.20%, Test Loss: 0.9381, Test Acc: 50.80%
Epoch 65/200: 100%|██████████| 7/7 [00:05<00:00,  1.25it/s, Loss=0.1159, L Loss=0.0197, U Loss=0.0963, LR=0.027056]
04/24/2025 12:58:22 - INFO - root -   Epoch 65: Val Loss: 0.9312, Val Acc: 51.20%, ship Val Acc: 3.60%, truck Val Acc: 98.80%, Test Loss: 0.9255, Test Acc: 51.10%
Epoch 66/200: 100%|██████████| 7/7 [00:05<00:00,  1.21it/s, Loss=0.1086, L Loss=0.0106, U Loss=0.0979, LR=0.026967]
04/24/2025 12:58:29 - INFO - root -   Epoch 66: Val Loss: 0.9281, Val Acc: 51.60%, ship Val Acc: 4.80%, truck Val Acc: 98.40%, Test Loss: 0.9168, Test Acc: 51.35%
04/24/2025 12:58:29 - INFO - root -   Saved best EMA model at epoch 66 with Val Acc: 51.60%
Epoch 67/200: 100%|██████████| 7/7 [00:05<00:00,  1.21it/s, Loss=0.1196, L Loss=0.0183, U Loss=0.1013, LR=0.026876]
04/24/2025 12:58:37 - INFO - root -   Epoch 67: Val Loss: 0.9145, Val Acc: 51.40%, ship Val Acc: 4.80%, truck Val Acc: 98.00%, Test Loss: 0.9135, Test Acc: 51.35%
Epoch 68/200: 100%|██████████| 7/7 [00:05<00:00,  1.25it/s, Loss=0.1171, L Loss=0.0197, U Loss=0.0974, LR=0.026783]
04/24/2025 12:58:44 - INFO - root -   Epoch 68: Val Loss: 0.9140, Val Acc: 52.40%, ship Val Acc: 5.60%, truck Val Acc: 99.20%, Test Loss: 0.9029, Test Acc: 51.80%
04/24/2025 12:58:44 - INFO - root -   Saved best EMA model at epoch 68 with Val Acc: 52.40%
Epoch 69/200: 100%|██████████| 7/7 [00:05<00:00,  1.22it/s, Loss=0.1280, L Loss=0.0253, U Loss=0.1027, LR=0.026690]
04/24/2025 12:58:51 - INFO - root -   Epoch 69: Val Loss: 0.9030, Val Acc: 52.20%, ship Val Acc: 6.00%, truck Val Acc: 98.40%, Test Loss: 0.9030, Test Acc: 52.10%
Epoch 70/200: 100%|██████████| 7/7 [00:05<00:00,  1.22it/s, Loss=0.1240, L Loss=0.0173, U Loss=0.1066, LR=0.026595]
04/24/2025 12:58:58 - INFO - root -   Epoch 70: Val Loss: 0.9027, Val Acc: 52.40%, ship Val Acc: 6.40%, truck Val Acc: 98.40%, Test Loss: 0.9057, Test Acc: 51.85%
Epoch 71/200: 100%|██████████| 7/7 [00:05<00:00,  1.27it/s, Loss=0.1310, L Loss=0.0301, U Loss=0.1009, LR=0.026499]
04/24/2025 12:59:05 - INFO - root -   Epoch 71: Val Loss: 0.8872, Val Acc: 52.60%, ship Val Acc: 6.40%, truck Val Acc: 98.80%, Test Loss: 0.8988, Test Acc: 52.35%
04/24/2025 12:59:05 - INFO - root -   Saved best EMA model at epoch 71 with Val Acc: 52.60%
Epoch 72/200: 100%|██████████| 7/7 [00:05<00:00,  1.20it/s, Loss=0.1031, L Loss=0.0190, U Loss=0.0841, LR=0.026402]
04/24/2025 12:59:12 - INFO - root -   Epoch 72: Val Loss: 0.8681, Val Acc: 54.40%, ship Val Acc: 10.40%, truck Val Acc: 98.40%, Test Loss: 0.8841, Test Acc: 52.45%
04/24/2025 12:59:12 - INFO - root -   Saved best EMA model at epoch 72 with Val Acc: 54.40%
Epoch 73/200: 100%|██████████| 7/7 [00:05<00:00,  1.24it/s, Loss=0.1114, L Loss=0.0237, U Loss=0.0877, LR=0.026303]
04/24/2025 12:59:20 - INFO - root -   Epoch 73: Val Loss: 0.8821, Val Acc: 54.20%, ship Val Acc: 11.20%, truck Val Acc: 97.20%, Test Loss: 0.8782, Test Acc: 53.60%
Epoch 74/200: 100%|██████████| 7/7 [00:05<00:00,  1.23it/s, Loss=0.1115, L Loss=0.0126, U Loss=0.0990, LR=0.026204]
04/24/2025 12:59:27 - INFO - root -   Epoch 74: Val Loss: 0.8709, Val Acc: 54.80%, ship Val Acc: 12.40%, truck Val Acc: 97.20%, Test Loss: 0.8697, Test Acc: 53.20%
04/24/2025 12:59:27 - INFO - root -   Saved best EMA model at epoch 74 with Val Acc: 54.80%
Epoch 75/200: 100%|██████████| 7/7 [00:05<00:00,  1.25it/s, Loss=0.1151, L Loss=0.0139, U Loss=0.1012, LR=0.026103]
04/24/2025 12:59:34 - INFO - root -   Epoch 75: Val Loss: 0.8718, Val Acc: 54.80%, ship Val Acc: 12.80%, truck Val Acc: 96.80%, Test Loss: 0.8598, Test Acc: 54.30%
Epoch 76/200: 100%|██████████| 7/7 [00:05<00:00,  1.24it/s, Loss=0.1111, L Loss=0.0220, U Loss=0.0892, LR=0.026000]
04/24/2025 12:59:41 - INFO - root -   Epoch 76: Val Loss: 0.8540, Val Acc: 55.80%, ship Val Acc: 14.40%, truck Val Acc: 97.20%, Test Loss: 0.8572, Test Acc: 53.70%
04/24/2025 12:59:41 - INFO - root -   Saved best EMA model at epoch 76 with Val Acc: 55.80%
Epoch 77/200: 100%|██████████| 7/7 [00:05<00:00,  1.22it/s, Loss=0.1107, L Loss=0.0160, U Loss=0.0946, LR=0.025897]
04/24/2025 12:59:48 - INFO - root -   Epoch 77: Val Loss: 0.8409, Val Acc: 55.40%, ship Val Acc: 14.80%, truck Val Acc: 96.00%, Test Loss: 0.8510, Test Acc: 54.25%
Epoch 78/200: 100%|██████████| 7/7 [00:05<00:00,  1.25it/s, Loss=0.1115, L Loss=0.0197, U Loss=0.0918, LR=0.025792]
04/24/2025 12:59:55 - INFO - root -   Epoch 78: Val Loss: 0.8487, Val Acc: 56.20%, ship Val Acc: 16.00%, truck Val Acc: 96.40%, Test Loss: 0.8444, Test Acc: 54.70%
04/24/2025 12:59:55 - INFO - root -   Saved best EMA model at epoch 78 with Val Acc: 56.20%
Epoch 79/200: 100%|██████████| 7/7 [00:05<00:00,  1.24it/s, Loss=0.1192, L Loss=0.0200, U Loss=0.0993, LR=0.025686]
04/24/2025 13:00:02 - INFO - root -   Epoch 79: Val Loss: 0.8385, Val Acc: 56.00%, ship Val Acc: 16.80%, truck Val Acc: 95.20%, Test Loss: 0.8267, Test Acc: 55.00%
Epoch 80/200: 100%|██████████| 7/7 [00:05<00:00,  1.25it/s, Loss=0.1099, L Loss=0.0160, U Loss=0.0939, LR=0.025579]
04/24/2025 13:00:09 - INFO - root -   Epoch 80: Val Loss: 0.8043, Val Acc: 57.00%, ship Val Acc: 17.20%, truck Val Acc: 96.80%, Test Loss: 0.8146, Test Acc: 56.10%
04/24/2025 13:00:10 - INFO - root -   Saved best EMA model at epoch 80 with Val Acc: 57.00%
Epoch 81/200: 100%|██████████| 7/7 [00:05<00:00,  1.22it/s, Loss=0.1255, L Loss=0.0262, U Loss=0.0994, LR=0.025471]
04/24/2025 13:00:17 - INFO - root -   Epoch 81: Val Loss: 0.8091, Val Acc: 56.60%, ship Val Acc: 19.20%, truck Val Acc: 94.00%, Test Loss: 0.8141, Test Acc: 56.00%
Epoch 82/200: 100%|██████████| 7/7 [00:05<00:00,  1.24it/s, Loss=0.1138, L Loss=0.0100, U Loss=0.1038, LR=0.025361]
04/24/2025 13:00:24 - INFO - root -   Epoch 82: Val Loss: 0.8054, Val Acc: 57.00%, ship Val Acc: 19.60%, truck Val Acc: 94.40%, Test Loss: 0.7993, Test Acc: 56.50%
Epoch 83/200: 100%|██████████| 7/7 [00:05<00:00,  1.27it/s, Loss=0.1189, L Loss=0.0122, U Loss=0.1066, LR=0.025251]
04/24/2025 13:00:31 - INFO - root -   Epoch 83: Val Loss: 0.7907, Val Acc: 57.40%, ship Val Acc: 20.40%, truck Val Acc: 94.40%, Test Loss: 0.7916, Test Acc: 57.45%
04/24/2025 13:00:31 - INFO - root -   Saved best EMA model at epoch 83 with Val Acc: 57.40%
Epoch 84/200: 100%|██████████| 7/7 [00:05<00:00,  1.26it/s, Loss=0.1158, L Loss=0.0224, U Loss=0.0934, LR=0.025139]
04/24/2025 13:00:38 - INFO - root -   Epoch 84: Val Loss: 0.7794, Val Acc: 56.60%, ship Val Acc: 20.00%, truck Val Acc: 93.20%, Test Loss: 0.7806, Test Acc: 57.80%
Epoch 85/200: 100%|██████████| 7/7 [00:05<00:00,  1.23it/s, Loss=0.1231, L Loss=0.0158, U Loss=0.1073, LR=0.025026]
04/24/2025 13:00:45 - INFO - root -   Epoch 85: Val Loss: 0.7668, Val Acc: 58.20%, ship Val Acc: 23.20%, truck Val Acc: 93.20%, Test Loss: 0.7686, Test Acc: 58.25%
04/24/2025 13:00:45 - INFO - root -   Saved best EMA model at epoch 85 with Val Acc: 58.20%
Epoch 86/200: 100%|██████████| 7/7 [00:05<00:00,  1.23it/s, Loss=0.1252, L Loss=0.0258, U Loss=0.0994, LR=0.024911]
04/24/2025 13:00:52 - INFO - root -   Epoch 86: Val Loss: 0.7620, Val Acc: 58.80%, ship Val Acc: 24.00%, truck Val Acc: 93.60%, Test Loss: 0.7560, Test Acc: 59.60%
04/24/2025 13:00:52 - INFO - root -   Saved best EMA model at epoch 86 with Val Acc: 58.80%
Epoch 87/200: 100%|██████████| 7/7 [00:05<00:00,  1.24it/s, Loss=0.1085, L Loss=0.0119, U Loss=0.0966, LR=0.024796]
04/24/2025 13:00:59 - INFO - root -   Epoch 87: Val Loss: 0.7433, Val Acc: 60.20%, ship Val Acc: 25.60%, truck Val Acc: 94.80%, Test Loss: 0.7463, Test Acc: 60.10%
04/24/2025 13:01:00 - INFO - root -   Saved best EMA model at epoch 87 with Val Acc: 60.20%
Epoch 88/200: 100%|██████████| 7/7 [00:05<00:00,  1.22it/s, Loss=0.1063, L Loss=0.0133, U Loss=0.0930, LR=0.024679]
04/24/2025 13:01:07 - INFO - root -   Epoch 88: Val Loss: 0.7275, Val Acc: 61.20%, ship Val Acc: 30.00%, truck Val Acc: 92.40%, Test Loss: 0.7312, Test Acc: 61.10%
04/24/2025 13:01:07 - INFO - root -   Saved best EMA model at epoch 88 with Val Acc: 61.20%
Epoch 89/200: 100%|██████████| 7/7 [00:05<00:00,  1.24it/s, Loss=0.1170, L Loss=0.0133, U Loss=0.1037, LR=0.024561]
04/24/2025 13:01:14 - INFO - root -   Epoch 89: Val Loss: 0.7178, Val Acc: 61.80%, ship Val Acc: 30.40%, truck Val Acc: 93.20%, Test Loss: 0.7186, Test Acc: 61.80%
04/24/2025 13:01:14 - INFO - root -   Saved best EMA model at epoch 89 with Val Acc: 61.80%
Epoch 90/200: 100%|██████████| 7/7 [00:05<00:00,  1.23it/s, Loss=0.1091, L Loss=0.0128, U Loss=0.0963, LR=0.024442]
04/24/2025 13:01:21 - INFO - root -   Epoch 90: Val Loss: 0.7123, Val Acc: 61.40%, ship Val Acc: 30.80%, truck Val Acc: 92.00%, Test Loss: 0.7119, Test Acc: 62.50%
Epoch 91/200: 100%|██████████| 7/7 [00:05<00:00,  1.22it/s, Loss=0.1248, L Loss=0.0147, U Loss=0.1101, LR=0.024322]
04/24/2025 13:01:28 - INFO - root -   Epoch 91: Val Loss: 0.6965, Val Acc: 64.00%, ship Val Acc: 35.20%, truck Val Acc: 92.80%, Test Loss: 0.6984, Test Acc: 63.70%
04/24/2025 13:01:28 - INFO - root -   Saved best EMA model at epoch 91 with Val Acc: 64.00%
Epoch 92/200: 100%|██████████| 7/7 [00:05<00:00,  1.25it/s, Loss=0.1152, L Loss=0.0179, U Loss=0.0973, LR=0.024201]
04/24/2025 13:01:35 - INFO - root -   Epoch 92: Val Loss: 0.6907, Val Acc: 64.00%, ship Val Acc: 36.40%, truck Val Acc: 91.60%, Test Loss: 0.6894, Test Acc: 63.95%
Epoch 93/200: 100%|██████████| 7/7 [00:05<00:00,  1.22it/s, Loss=0.1133, L Loss=0.0133, U Loss=0.1000, LR=0.024079]
04/24/2025 13:01:43 - INFO - root -   Epoch 93: Val Loss: 0.6755, Val Acc: 65.80%, ship Val Acc: 38.80%, truck Val Acc: 92.80%, Test Loss: 0.6758, Test Acc: 64.95%
04/24/2025 13:01:43 - INFO - root -   Saved best EMA model at epoch 93 with Val Acc: 65.80%
Epoch 94/200: 100%|██████████| 7/7 [00:05<00:00,  1.25it/s, Loss=0.1049, L Loss=0.0099, U Loss=0.0949, LR=0.023955]
04/24/2025 13:01:50 - INFO - root -   Epoch 94: Val Loss: 0.6659, Val Acc: 65.80%, ship Val Acc: 38.80%, truck Val Acc: 92.80%, Test Loss: 0.6674, Test Acc: 65.40%
Epoch 95/200: 100%|██████████| 7/7 [00:05<00:00,  1.25it/s, Loss=0.0983, L Loss=0.0071, U Loss=0.0912, LR=0.023830]
04/24/2025 13:01:57 - INFO - root -   Epoch 95: Val Loss: 0.6629, Val Acc: 66.00%, ship Val Acc: 39.60%, truck Val Acc: 92.40%, Test Loss: 0.6555, Test Acc: 66.55%
04/24/2025 13:01:57 - INFO - root -   Saved best EMA model at epoch 95 with Val Acc: 66.00%
Epoch 96/200: 100%|██████████| 7/7 [00:05<00:00,  1.24it/s, Loss=0.1029, L Loss=0.0081, U Loss=0.0948, LR=0.023705]
04/24/2025 13:02:04 - INFO - root -   Epoch 96: Val Loss: 0.6538, Val Acc: 65.20%, ship Val Acc: 38.40%, truck Val Acc: 92.00%, Test Loss: 0.6495, Test Acc: 66.75%
Epoch 97/200: 100%|██████████| 7/7 [00:05<00:00,  1.25it/s, Loss=0.0951, L Loss=0.0057, U Loss=0.0895, LR=0.023578]
04/24/2025 13:02:11 - INFO - root -   Epoch 97: Val Loss: 0.6355, Val Acc: 68.20%, ship Val Acc: 44.40%, truck Val Acc: 92.00%, Test Loss: 0.6363, Test Acc: 67.30%
04/24/2025 13:02:11 - INFO - root -   Saved best EMA model at epoch 97 with Val Acc: 68.20%
Epoch 98/200: 100%|██████████| 7/7 [00:05<00:00,  1.21it/s, Loss=0.1255, L Loss=0.0153, U Loss=0.1103, LR=0.023450]
04/24/2025 13:02:18 - INFO - root -   Epoch 98: Val Loss: 0.6267, Val Acc: 68.20%, ship Val Acc: 45.60%, truck Val Acc: 90.80%, Test Loss: 0.6275, Test Acc: 67.95%
Epoch 99/200: 100%|██████████| 7/7 [00:05<00:00,  1.24it/s, Loss=0.1182, L Loss=0.0070, U Loss=0.1112, LR=0.023321]
04/24/2025 13:02:25 - INFO - root -   Epoch 99: Val Loss: 0.6146, Val Acc: 69.20%, ship Val Acc: 48.40%, truck Val Acc: 90.00%, Test Loss: 0.6154, Test Acc: 68.95%
04/24/2025 13:02:25 - INFO - root -   Saved best EMA model at epoch 99 with Val Acc: 69.20%
Epoch 100/200: 100%|██████████| 7/7 [00:05<00:00,  1.24it/s, Loss=0.1156, L Loss=0.0140, U Loss=0.1016, LR=0.023190]
04/24/2025 13:02:32 - INFO - root -   Epoch 100: Val Loss: 0.6106, Val Acc: 70.00%, ship Val Acc: 50.40%, truck Val Acc: 89.60%, Test Loss: 0.6075, Test Acc: 69.55%
04/24/2025 13:02:32 - INFO - root -   Saved best EMA model at epoch 100 with Val Acc: 70.00%
Epoch 101/200: 100%|██████████| 7/7 [00:05<00:00,  1.21it/s, Loss=0.0980, L Loss=0.0116, U Loss=0.0865, LR=0.023059]
04/24/2025 13:02:40 - INFO - root -   Epoch 101: Val Loss: 0.5902, Val Acc: 69.80%, ship Val Acc: 51.20%, truck Val Acc: 88.40%, Test Loss: 0.6004, Test Acc: 70.70%
Epoch 102/200: 100%|██████████| 7/7 [00:05<00:00,  1.21it/s, Loss=0.1060, L Loss=0.0054, U Loss=0.1005, LR=0.022927]
04/24/2025 13:02:47 - INFO - root -   Epoch 102: Val Loss: 0.5817, Val Acc: 72.00%, ship Val Acc: 54.40%, truck Val Acc: 89.60%, Test Loss: 0.5868, Test Acc: 70.85%
04/24/2025 13:02:47 - INFO - root -   Saved best EMA model at epoch 102 with Val Acc: 72.00%
Epoch 103/200: 100%|██████████| 7/7 [00:05<00:00,  1.20it/s, Loss=0.1042, L Loss=0.0053, U Loss=0.0989, LR=0.022793]
04/24/2025 13:02:54 - INFO - root -   Epoch 103: Val Loss: 0.5850, Val Acc: 70.60%, ship Val Acc: 52.00%, truck Val Acc: 89.20%, Test Loss: 0.5752, Test Acc: 71.45%
Epoch 104/200: 100%|██████████| 7/7 [00:05<00:00,  1.23it/s, Loss=0.0984, L Loss=0.0110, U Loss=0.0874, LR=0.022658]
04/24/2025 13:03:01 - INFO - root -   Epoch 104: Val Loss: 0.5627, Val Acc: 73.40%, ship Val Acc: 56.40%, truck Val Acc: 90.40%, Test Loss: 0.5677, Test Acc: 72.80%
04/24/2025 13:03:01 - INFO - root -   Saved best EMA model at epoch 104 with Val Acc: 73.40%
Epoch 105/200: 100%|██████████| 7/7 [00:05<00:00,  1.25it/s, Loss=0.0940, L Loss=0.0034, U Loss=0.0906, LR=0.022523]
04/24/2025 13:03:09 - INFO - root -   Epoch 105: Val Loss: 0.5650, Val Acc: 70.60%, ship Val Acc: 53.60%, truck Val Acc: 87.60%, Test Loss: 0.5629, Test Acc: 72.85%
Epoch 106/200: 100%|██████████| 7/7 [00:05<00:00,  1.25it/s, Loss=0.0897, L Loss=0.0024, U Loss=0.0873, LR=0.022386]
04/24/2025 13:03:16 - INFO - root -   Epoch 106: Val Loss: 0.5505, Val Acc: 73.40%, ship Val Acc: 57.20%, truck Val Acc: 89.60%, Test Loss: 0.5581, Test Acc: 72.60%
Epoch 107/200: 100%|██████████| 7/7 [00:05<00:00,  1.26it/s, Loss=0.1082, L Loss=0.0127, U Loss=0.0955, LR=0.022248]
04/24/2025 13:03:23 - INFO - root -   Epoch 107: Val Loss: 0.5513, Val Acc: 71.80%, ship Val Acc: 56.80%, truck Val Acc: 86.80%, Test Loss: 0.5457, Test Acc: 73.80%
Epoch 108/200: 100%|██████████| 7/7 [00:05<00:00,  1.23it/s, Loss=0.0943, L Loss=0.0020, U Loss=0.0923, LR=0.022109]
04/24/2025 13:03:30 - INFO - root -   Epoch 108: Val Loss: 0.5340, Val Acc: 72.40%, ship Val Acc: 57.60%, truck Val Acc: 87.20%, Test Loss: 0.5309, Test Acc: 74.60%
Epoch 109/200: 100%|██████████| 7/7 [00:05<00:00,  1.23it/s, Loss=0.0982, L Loss=0.0023, U Loss=0.0959, LR=0.021970]
04/24/2025 13:03:37 - INFO - root -   Epoch 109: Val Loss: 0.5215, Val Acc: 73.20%, ship Val Acc: 60.00%, truck Val Acc: 86.40%, Test Loss: 0.5275, Test Acc: 75.30%
Epoch 110/200: 100%|██████████| 7/7 [00:05<00:00,  1.22it/s, Loss=0.1318, L Loss=0.0251, U Loss=0.1067, LR=0.021829]
04/24/2025 13:03:44 - INFO - root -   Epoch 110: Val Loss: 0.5125, Val Acc: 74.00%, ship Val Acc: 61.60%, truck Val Acc: 86.40%, Test Loss: 0.5210, Test Acc: 76.10%
04/24/2025 13:03:44 - INFO - root -   Saved best EMA model at epoch 110 with Val Acc: 74.00%
Epoch 111/200: 100%|██████████| 7/7 [00:05<00:00,  1.22it/s, Loss=0.1169, L Loss=0.0105, U Loss=0.1065, LR=0.021687]
04/24/2025 13:03:51 - INFO - root -   Epoch 111: Val Loss: 0.5177, Val Acc: 74.80%, ship Val Acc: 62.40%, truck Val Acc: 87.20%, Test Loss: 0.5120, Test Acc: 76.00%
04/24/2025 13:03:51 - INFO - root -   Saved best EMA model at epoch 111 with Val Acc: 74.80%
Epoch 112/200: 100%|██████████| 7/7 [00:05<00:00,  1.24it/s, Loss=0.1108, L Loss=0.0105, U Loss=0.1003, LR=0.021544]
04/24/2025 13:03:59 - INFO - root -   Epoch 112: Val Loss: 0.5078, Val Acc: 75.60%, ship Val Acc: 62.80%, truck Val Acc: 88.40%, Test Loss: 0.5047, Test Acc: 77.00%
04/24/2025 13:03:59 - INFO - root -   Saved best EMA model at epoch 112 with Val Acc: 75.60%
Epoch 113/200: 100%|██████████| 7/7 [00:05<00:00,  1.26it/s, Loss=0.1084, L Loss=0.0067, U Loss=0.1016, LR=0.021400]
04/24/2025 13:04:06 - INFO - root -   Epoch 113: Val Loss: 0.5074, Val Acc: 75.00%, ship Val Acc: 63.20%, truck Val Acc: 86.80%, Test Loss: 0.4973, Test Acc: 77.60%
Epoch 114/200: 100%|██████████| 7/7 [00:05<00:00,  1.23it/s, Loss=0.1169, L Loss=0.0097, U Loss=0.1072, LR=0.021255]
04/24/2025 13:04:13 - INFO - root -   Epoch 114: Val Loss: 0.4968, Val Acc: 76.60%, ship Val Acc: 67.60%, truck Val Acc: 85.60%, Test Loss: 0.4955, Test Acc: 77.35%
04/24/2025 13:04:13 - INFO - root -   Saved best EMA model at epoch 114 with Val Acc: 76.60%
Epoch 115/200: 100%|██████████| 7/7 [00:05<00:00,  1.24it/s, Loss=0.0874, L Loss=0.0023, U Loss=0.0850, LR=0.021109]
04/24/2025 13:04:20 - INFO - root -   Epoch 115: Val Loss: 0.4899, Val Acc: 77.20%, ship Val Acc: 68.80%, truck Val Acc: 85.60%, Test Loss: 0.4863, Test Acc: 78.45%
04/24/2025 13:04:20 - INFO - root -   Saved best EMA model at epoch 115 with Val Acc: 77.20%
Epoch 116/200: 100%|██████████| 7/7 [00:05<00:00,  1.22it/s, Loss=0.1105, L Loss=0.0200, U Loss=0.0905, LR=0.020962]
04/24/2025 13:04:27 - INFO - root -   Epoch 116: Val Loss: 0.4762, Val Acc: 77.60%, ship Val Acc: 70.40%, truck Val Acc: 84.80%, Test Loss: 0.4845, Test Acc: 77.90%
04/24/2025 13:04:27 - INFO - root -   Saved best EMA model at epoch 116 with Val Acc: 77.60%
Epoch 117/200: 100%|██████████| 7/7 [00:05<00:00,  1.21it/s, Loss=0.1119, L Loss=0.0051, U Loss=0.1068, LR=0.020814]
04/24/2025 13:04:35 - INFO - root -   Epoch 117: Val Loss: 0.4758, Val Acc: 78.60%, ship Val Acc: 70.40%, truck Val Acc: 86.80%, Test Loss: 0.4757, Test Acc: 78.85%
04/24/2025 13:04:35 - INFO - root -   Saved best EMA model at epoch 117 with Val Acc: 78.60%
Epoch 118/200: 100%|██████████| 7/7 [00:05<00:00,  1.24it/s, Loss=0.1237, L Loss=0.0284, U Loss=0.0953, LR=0.020665]
04/24/2025 13:04:42 - INFO - root -   Epoch 118: Val Loss: 0.4694, Val Acc: 77.80%, ship Val Acc: 71.20%, truck Val Acc: 84.40%, Test Loss: 0.4714, Test Acc: 79.80%
Epoch 119/200: 100%|██████████| 7/7 [00:05<00:00,  1.25it/s, Loss=0.1237, L Loss=0.0275, U Loss=0.0962, LR=0.020515]
04/24/2025 13:04:49 - INFO - root -   Epoch 119: Val Loss: 0.4704, Val Acc: 78.00%, ship Val Acc: 73.20%, truck Val Acc: 82.80%, Test Loss: 0.4672, Test Acc: 79.55%
Epoch 120/200: 100%|██████████| 7/7 [00:05<00:00,  1.27it/s, Loss=0.0921, L Loss=0.0074, U Loss=0.0847, LR=0.020364]
04/24/2025 13:04:56 - INFO - root -   Epoch 120: Val Loss: 0.4682, Val Acc: 78.40%, ship Val Acc: 72.80%, truck Val Acc: 84.00%, Test Loss: 0.4607, Test Acc: 79.90%
Epoch 121/200: 100%|██████████| 7/7 [00:05<00:00,  1.27it/s, Loss=0.0946, L Loss=0.0098, U Loss=0.0849, LR=0.020212]
04/24/2025 13:05:03 - INFO - root -   Epoch 121: Val Loss: 0.4615, Val Acc: 78.40%, ship Val Acc: 72.80%, truck Val Acc: 84.00%, Test Loss: 0.4585, Test Acc: 80.30%
Epoch 122/200: 100%|██████████| 7/7 [00:05<00:00,  1.27it/s, Loss=0.0818, L Loss=0.0035, U Loss=0.0783, LR=0.020059]
04/24/2025 13:05:10 - INFO - root -   Epoch 122: Val Loss: 0.4603, Val Acc: 79.00%, ship Val Acc: 76.00%, truck Val Acc: 82.00%, Test Loss: 0.4572, Test Acc: 80.25%
04/24/2025 13:05:10 - INFO - root -   Saved best EMA model at epoch 122 with Val Acc: 79.00%
Epoch 123/200: 100%|██████████| 7/7 [00:05<00:00,  1.24it/s, Loss=0.1024, L Loss=0.0123, U Loss=0.0901, LR=0.019906]
04/24/2025 13:05:17 - INFO - root -   Epoch 123: Val Loss: 0.4534, Val Acc: 79.80%, ship Val Acc: 76.40%, truck Val Acc: 83.20%, Test Loss: 0.4508, Test Acc: 80.55%
04/24/2025 13:05:17 - INFO - root -   Saved best EMA model at epoch 123 with Val Acc: 79.80%
Epoch 124/200: 100%|██████████| 7/7 [00:05<00:00,  1.27it/s, Loss=0.0928, L Loss=0.0039, U Loss=0.0889, LR=0.019751]
04/24/2025 13:05:24 - INFO - root -   Epoch 124: Val Loss: 0.4419, Val Acc: 80.80%, ship Val Acc: 79.60%, truck Val Acc: 82.00%, Test Loss: 0.4422, Test Acc: 81.95%
04/24/2025 13:05:24 - INFO - root -   Saved best EMA model at epoch 124 with Val Acc: 80.80%
Epoch 125/200: 100%|██████████| 7/7 [00:05<00:00,  1.24it/s, Loss=0.1073, L Loss=0.0031, U Loss=0.1042, LR=0.019595]
04/24/2025 13:05:31 - INFO - root -   Epoch 125: Val Loss: 0.4401, Val Acc: 81.20%, ship Val Acc: 78.40%, truck Val Acc: 84.00%, Test Loss: 0.4403, Test Acc: 81.30%
04/24/2025 13:05:31 - INFO - root -   Saved best EMA model at epoch 125 with Val Acc: 81.20%
Epoch 126/200: 100%|██████████| 7/7 [00:05<00:00,  1.21it/s, Loss=0.1018, L Loss=0.0080, U Loss=0.0938, LR=0.019439]
04/24/2025 13:05:38 - INFO - root -   Epoch 126: Val Loss: 0.4445, Val Acc: 80.40%, ship Val Acc: 78.80%, truck Val Acc: 82.00%, Test Loss: 0.4385, Test Acc: 81.85%
Epoch 127/200: 100%|██████████| 7/7 [00:05<00:00,  1.25it/s, Loss=0.1034, L Loss=0.0095, U Loss=0.0939, LR=0.019281]
04/24/2025 13:05:45 - INFO - root -   Epoch 127: Val Loss: 0.4302, Val Acc: 82.40%, ship Val Acc: 81.60%, truck Val Acc: 83.20%, Test Loss: 0.4275, Test Acc: 82.35%
04/24/2025 13:05:45 - INFO - root -   Saved best EMA model at epoch 127 with Val Acc: 82.40%
Epoch 128/200: 100%|██████████| 7/7 [00:05<00:00,  1.26it/s, Loss=0.0906, L Loss=0.0036, U Loss=0.0870, LR=0.019123]
04/24/2025 13:05:52 - INFO - root -   Epoch 128: Val Loss: 0.4328, Val Acc: 81.00%, ship Val Acc: 78.40%, truck Val Acc: 83.60%, Test Loss: 0.4279, Test Acc: 82.10%
Epoch 129/200: 100%|██████████| 7/7 [00:05<00:00,  1.27it/s, Loss=0.0955, L Loss=0.0046, U Loss=0.0910, LR=0.018963]
04/24/2025 13:05:59 - INFO - root -   Epoch 129: Val Loss: 0.4280, Val Acc: 83.00%, ship Val Acc: 82.80%, truck Val Acc: 83.20%, Test Loss: 0.4247, Test Acc: 82.70%
04/24/2025 13:05:59 - INFO - root -   Saved best EMA model at epoch 129 with Val Acc: 83.00%
Epoch 130/200: 100%|██████████| 7/7 [00:05<00:00,  1.27it/s, Loss=0.1093, L Loss=0.0104, U Loss=0.0989, LR=0.018803]
04/24/2025 13:06:06 - INFO - root -   Epoch 130: Val Loss: 0.4207, Val Acc: 81.80%, ship Val Acc: 81.20%, truck Val Acc: 82.40%, Test Loss: 0.4234, Test Acc: 82.70%
Epoch 131/200: 100%|██████████| 7/7 [00:05<00:00,  1.26it/s, Loss=0.0868, L Loss=0.0046, U Loss=0.0823, LR=0.018642]
04/24/2025 13:06:13 - INFO - root -   Epoch 131: Val Loss: 0.4133, Val Acc: 83.60%, ship Val Acc: 84.40%, truck Val Acc: 82.80%, Test Loss: 0.4206, Test Acc: 82.55%
04/24/2025 13:06:13 - INFO - root -   Saved best EMA model at epoch 131 with Val Acc: 83.60%
Epoch 132/200: 100%|██████████| 7/7 [00:05<00:00,  1.24it/s, Loss=0.1064, L Loss=0.0030, U Loss=0.1034, LR=0.018480]
04/24/2025 13:06:20 - INFO - root -   Epoch 132: Val Loss: 0.4244, Val Acc: 81.20%, ship Val Acc: 82.00%, truck Val Acc: 80.40%, Test Loss: 0.4127, Test Acc: 83.50%
Epoch 133/200: 100%|██████████| 7/7 [00:05<00:00,  1.23it/s, Loss=0.0892, L Loss=0.0034, U Loss=0.0858, LR=0.018317]
04/24/2025 13:06:27 - INFO - root -   Epoch 133: Val Loss: 0.4192, Val Acc: 82.40%, ship Val Acc: 84.80%, truck Val Acc: 80.00%, Test Loss: 0.4111, Test Acc: 84.10%
Epoch 134/200: 100%|██████████| 7/7 [00:05<00:00,  1.23it/s, Loss=0.0876, L Loss=0.0026, U Loss=0.0849, LR=0.018154]
04/24/2025 13:06:34 - INFO - root -   Epoch 134: Val Loss: 0.4013, Val Acc: 82.60%, ship Val Acc: 84.40%, truck Val Acc: 80.80%, Test Loss: 0.4100, Test Acc: 83.65%
Epoch 135/200: 100%|██████████| 7/7 [00:05<00:00,  1.23it/s, Loss=0.0822, L Loss=0.0040, U Loss=0.0782, LR=0.017989]
04/24/2025 13:06:42 - INFO - root -   Epoch 135: Val Loss: 0.4034, Val Acc: 83.00%, ship Val Acc: 84.40%, truck Val Acc: 81.60%, Test Loss: 0.4044, Test Acc: 84.05%
Epoch 136/200: 100%|██████████| 7/7 [00:05<00:00,  1.22it/s, Loss=0.0938, L Loss=0.0105, U Loss=0.0834, LR=0.017824]
04/24/2025 13:06:49 - INFO - root -   Epoch 136: Val Loss: 0.3901, Val Acc: 83.60%, ship Val Acc: 85.60%, truck Val Acc: 81.60%, Test Loss: 0.4050, Test Acc: 83.55%
Epoch 137/200: 100%|██████████| 7/7 [00:05<00:00,  1.27it/s, Loss=0.1075, L Loss=0.0067, U Loss=0.1009, LR=0.017657]
04/24/2025 13:06:56 - INFO - root -   Epoch 137: Val Loss: 0.4064, Val Acc: 83.60%, ship Val Acc: 87.20%, truck Val Acc: 80.00%, Test Loss: 0.4013, Test Acc: 83.95%
Epoch 138/200: 100%|██████████| 7/7 [00:05<00:00,  1.23it/s, Loss=0.1009, L Loss=0.0084, U Loss=0.0925, LR=0.017490]
04/24/2025 13:07:03 - INFO - root -   Epoch 138: Val Loss: 0.4032, Val Acc: 83.80%, ship Val Acc: 86.40%, truck Val Acc: 81.20%, Test Loss: 0.3971, Test Acc: 84.05%
04/24/2025 13:07:03 - INFO - root -   Saved best EMA model at epoch 138 with Val Acc: 83.80%
Epoch 139/200: 100%|██████████| 7/7 [00:05<00:00,  1.25it/s, Loss=0.0825, L Loss=0.0011, U Loss=0.0815, LR=0.017322]
04/24/2025 13:07:10 - INFO - root -   Epoch 139: Val Loss: 0.3927, Val Acc: 84.40%, ship Val Acc: 88.00%, truck Val Acc: 80.80%, Test Loss: 0.3897, Test Acc: 84.95%
04/24/2025 13:07:10 - INFO - root -   Saved best EMA model at epoch 139 with Val Acc: 84.40%
Epoch 140/200: 100%|██████████| 7/7 [00:05<00:00,  1.27it/s, Loss=0.0971, L Loss=0.0025, U Loss=0.0945, LR=0.017154]
04/24/2025 13:07:17 - INFO - root -   Epoch 140: Val Loss: 0.3936, Val Acc: 82.80%, ship Val Acc: 86.00%, truck Val Acc: 79.60%, Test Loss: 0.3902, Test Acc: 84.10%
Epoch 141/200: 100%|██████████| 7/7 [00:05<00:00,  1.24it/s, Loss=0.0915, L Loss=0.0014, U Loss=0.0901, LR=0.016984]
04/24/2025 13:07:24 - INFO - root -   Epoch 141: Val Loss: 0.4002, Val Acc: 83.40%, ship Val Acc: 86.00%, truck Val Acc: 80.80%, Test Loss: 0.3857, Test Acc: 85.35%
Epoch 142/200: 100%|██████████| 7/7 [00:05<00:00,  1.25it/s, Loss=0.0949, L Loss=0.0008, U Loss=0.0941, LR=0.016814]
04/24/2025 13:07:31 - INFO - root -   Epoch 142: Val Loss: 0.3842, Val Acc: 83.60%, ship Val Acc: 86.80%, truck Val Acc: 80.40%, Test Loss: 0.3856, Test Acc: 85.10%
Epoch 143/200: 100%|██████████| 7/7 [00:05<00:00,  1.27it/s, Loss=0.0825, L Loss=0.0018, U Loss=0.0808, LR=0.016643]
04/24/2025 13:07:38 - INFO - root -   Epoch 143: Val Loss: 0.3820, Val Acc: 84.40%, ship Val Acc: 87.60%, truck Val Acc: 81.20%, Test Loss: 0.3818, Test Acc: 85.60%
Epoch 144/200: 100%|██████████| 7/7 [00:05<00:00,  1.26it/s, Loss=0.0930, L Loss=0.0086, U Loss=0.0844, LR=0.016471]
04/24/2025 13:07:45 - INFO - root -   Epoch 144: Val Loss: 0.3826, Val Acc: 84.40%, ship Val Acc: 88.80%, truck Val Acc: 80.00%, Test Loss: 0.3763, Test Acc: 85.15%
Epoch 145/200: 100%|██████████| 7/7 [00:05<00:00,  1.24it/s, Loss=0.0901, L Loss=0.0124, U Loss=0.0777, LR=0.016298]
04/24/2025 13:07:52 - INFO - root -   Epoch 145: Val Loss: 0.3759, Val Acc: 84.00%, ship Val Acc: 87.20%, truck Val Acc: 80.80%, Test Loss: 0.3747, Test Acc: 85.85%
Epoch 146/200: 100%|██████████| 7/7 [00:05<00:00,  1.24it/s, Loss=0.0997, L Loss=0.0024, U Loss=0.0973, LR=0.016125]
04/24/2025 13:07:59 - INFO - root -   Epoch 146: Val Loss: 0.3822, Val Acc: 84.60%, ship Val Acc: 88.40%, truck Val Acc: 80.80%, Test Loss: 0.3749, Test Acc: 85.20%
04/24/2025 13:07:59 - INFO - root -   Saved best EMA model at epoch 146 with Val Acc: 84.60%
Epoch 147/200: 100%|██████████| 7/7 [00:05<00:00,  1.24it/s, Loss=0.0850, L Loss=0.0039, U Loss=0.0811, LR=0.015950]
04/24/2025 13:08:07 - INFO - root -   Epoch 147: Val Loss: 0.3711, Val Acc: 85.20%, ship Val Acc: 89.60%, truck Val Acc: 80.80%, Test Loss: 0.3699, Test Acc: 85.40%
04/24/2025 13:08:07 - INFO - root -   Saved best EMA model at epoch 147 with Val Acc: 85.20%
Epoch 148/200: 100%|██████████| 7/7 [00:05<00:00,  1.23it/s, Loss=0.1026, L Loss=0.0064, U Loss=0.0961, LR=0.015775]
04/24/2025 13:08:14 - INFO - root -   Epoch 148: Val Loss: 0.3740, Val Acc: 85.00%, ship Val Acc: 90.00%, truck Val Acc: 80.00%, Test Loss: 0.3726, Test Acc: 85.55%
Epoch 149/200: 100%|██████████| 7/7 [00:05<00:00,  1.23it/s, Loss=0.0816, L Loss=0.0017, U Loss=0.0800, LR=0.015600]
04/24/2025 13:08:21 - INFO - root -   Epoch 149: Val Loss: 0.3681, Val Acc: 86.00%, ship Val Acc: 92.40%, truck Val Acc: 79.60%, Test Loss: 0.3683, Test Acc: 86.25%
04/24/2025 13:08:21 - INFO - root -   Saved best EMA model at epoch 149 with Val Acc: 86.00%
Epoch 150/200: 100%|██████████| 7/7 [00:05<00:00,  1.27it/s, Loss=0.0752, L Loss=0.0014, U Loss=0.0738, LR=0.015423]
04/24/2025 13:08:28 - INFO - root -   Epoch 150: Val Loss: 0.3678, Val Acc: 85.40%, ship Val Acc: 90.00%, truck Val Acc: 80.80%, Test Loss: 0.3656, Test Acc: 86.45%
Epoch 151/200: 100%|██████████| 7/7 [00:05<00:00,  1.26it/s, Loss=0.1008, L Loss=0.0102, U Loss=0.0906, LR=0.015246]
04/24/2025 13:08:35 - INFO - root -   Epoch 151: Val Loss: 0.3592, Val Acc: 85.20%, ship Val Acc: 88.80%, truck Val Acc: 81.60%, Test Loss: 0.3627, Test Acc: 86.05%
Epoch 152/200: 100%|██████████| 7/7 [00:05<00:00,  1.21it/s, Loss=0.0951, L Loss=0.0081, U Loss=0.0871, LR=0.015068]
04/24/2025 13:08:42 - INFO - root -   Epoch 152: Val Loss: 0.3639, Val Acc: 85.40%, ship Val Acc: 90.80%, truck Val Acc: 80.00%, Test Loss: 0.3601, Test Acc: 86.35%
Epoch 153/200: 100%|██████████| 7/7 [00:05<00:00,  1.23it/s, Loss=0.0859, L Loss=0.0004, U Loss=0.0855, LR=0.014889]
04/24/2025 13:08:49 - INFO - root -   Epoch 153: Val Loss: 0.3647, Val Acc: 85.40%, ship Val Acc: 90.00%, truck Val Acc: 80.80%, Test Loss: 0.3566, Test Acc: 86.10%
Epoch 154/200: 100%|██████████| 7/7 [00:05<00:00,  1.24it/s, Loss=0.0863, L Loss=0.0016, U Loss=0.0847, LR=0.014710]
04/24/2025 13:08:56 - INFO - root -   Epoch 154: Val Loss: 0.3534, Val Acc: 85.00%, ship Val Acc: 90.80%, truck Val Acc: 79.20%, Test Loss: 0.3596, Test Acc: 85.90%
Epoch 155/200: 100%|██████████| 7/7 [00:05<00:00,  1.24it/s, Loss=0.0793, L Loss=0.0033, U Loss=0.0759, LR=0.014530]
04/24/2025 13:09:04 - INFO - root -   Epoch 155: Val Loss: 0.3627, Val Acc: 84.00%, ship Val Acc: 91.20%, truck Val Acc: 76.80%, Test Loss: 0.3530, Test Acc: 86.70%
Epoch 156/200: 100%|██████████| 7/7 [00:05<00:00,  1.25it/s, Loss=0.0918, L Loss=0.0010, U Loss=0.0908, LR=0.014349]
04/24/2025 13:09:11 - INFO - root -   Epoch 156: Val Loss: 0.3549, Val Acc: 84.80%, ship Val Acc: 90.40%, truck Val Acc: 79.20%, Test Loss: 0.3576, Test Acc: 85.70%
Epoch 157/200: 100%|██████████| 7/7 [00:05<00:00,  1.26it/s, Loss=0.0905, L Loss=0.0052, U Loss=0.0854, LR=0.014168]
04/24/2025 13:09:18 - INFO - root -   Epoch 157: Val Loss: 0.3585, Val Acc: 84.80%, ship Val Acc: 89.60%, truck Val Acc: 80.00%, Test Loss: 0.3496, Test Acc: 86.55%
Epoch 158/200: 100%|██████████| 7/7 [00:05<00:00,  1.24it/s, Loss=0.0887, L Loss=0.0059, U Loss=0.0828, LR=0.013986]
04/24/2025 13:09:25 - INFO - root -   Epoch 158: Val Loss: 0.3429, Val Acc: 86.00%, ship Val Acc: 92.40%, truck Val Acc: 79.60%, Test Loss: 0.3476, Test Acc: 87.10%
Epoch 159/200: 100%|██████████| 7/7 [00:05<00:00,  1.21it/s, Loss=0.0740, L Loss=0.0005, U Loss=0.0735, LR=0.013803]
04/24/2025 13:09:32 - INFO - root -   Epoch 159: Val Loss: 0.3494, Val Acc: 86.20%, ship Val Acc: 92.40%, truck Val Acc: 80.00%, Test Loss: 0.3494, Test Acc: 86.95%
04/24/2025 13:09:32 - INFO - root -   Saved best EMA model at epoch 159 with Val Acc: 86.20%
Epoch 160/200: 100%|██████████| 7/7 [00:05<00:00,  1.25it/s, Loss=0.0890, L Loss=0.0061, U Loss=0.0829, LR=0.013620]
04/24/2025 13:09:39 - INFO - root -   Epoch 160: Val Loss: 0.3472, Val Acc: 86.40%, ship Val Acc: 93.20%, truck Val Acc: 79.60%, Test Loss: 0.3441, Test Acc: 86.60%
04/24/2025 13:09:39 - INFO - root -   Saved best EMA model at epoch 160 with Val Acc: 86.40%
Epoch 161/200: 100%|██████████| 7/7 [00:05<00:00,  1.24it/s, Loss=0.0883, L Loss=0.0014, U Loss=0.0869, LR=0.013436]
04/24/2025 13:09:46 - INFO - root -   Epoch 161: Val Loss: 0.3457, Val Acc: 86.20%, ship Val Acc: 91.60%, truck Val Acc: 80.80%, Test Loss: 0.3438, Test Acc: 87.35%
Epoch 162/200: 100%|██████████| 7/7 [00:05<00:00,  1.24it/s, Loss=0.0783, L Loss=0.0047, U Loss=0.0735, LR=0.013251]
04/24/2025 13:09:53 - INFO - root -   Epoch 162: Val Loss: 0.3432, Val Acc: 86.60%, ship Val Acc: 94.00%, truck Val Acc: 79.20%, Test Loss: 0.3380, Test Acc: 86.80%
04/24/2025 13:09:53 - INFO - root -   Saved best EMA model at epoch 162 with Val Acc: 86.60%
Epoch 163/200: 100%|██████████| 7/7 [00:05<00:00,  1.23it/s, Loss=0.1031, L Loss=0.0068, U Loss=0.0963, LR=0.013066]
04/24/2025 13:10:01 - INFO - root -   Epoch 163: Val Loss: 0.3404, Val Acc: 85.60%, ship Val Acc: 92.80%, truck Val Acc: 78.40%, Test Loss: 0.3403, Test Acc: 87.00%
Epoch 164/200: 100%|██████████| 7/7 [00:05<00:00,  1.24it/s, Loss=0.0952, L Loss=0.0047, U Loss=0.0905, LR=0.012880]
04/24/2025 13:10:08 - INFO - root -   Epoch 164: Val Loss: 0.3399, Val Acc: 85.60%, ship Val Acc: 91.60%, truck Val Acc: 79.60%, Test Loss: 0.3388, Test Acc: 87.30%
Epoch 165/200: 100%|██████████| 7/7 [00:05<00:00,  1.22it/s, Loss=0.0890, L Loss=0.0036, U Loss=0.0854, LR=0.012693]
04/24/2025 13:10:15 - INFO - root -   Epoch 165: Val Loss: 0.3355, Val Acc: 85.60%, ship Val Acc: 92.40%, truck Val Acc: 78.80%, Test Loss: 0.3305, Test Acc: 87.80%
Epoch 166/200: 100%|██████████| 7/7 [00:05<00:00,  1.22it/s, Loss=0.0809, L Loss=0.0015, U Loss=0.0794, LR=0.012506]
04/24/2025 13:10:22 - INFO - root -   Epoch 166: Val Loss: 0.3449, Val Acc: 85.00%, ship Val Acc: 92.00%, truck Val Acc: 78.00%, Test Loss: 0.3347, Test Acc: 86.60%
Epoch 167/200: 100%|██████████| 7/7 [00:05<00:00,  1.25it/s, Loss=0.0783, L Loss=0.0016, U Loss=0.0767, LR=0.012319]
04/24/2025 13:10:29 - INFO - root -   Epoch 167: Val Loss: 0.3333, Val Acc: 85.60%, ship Val Acc: 91.60%, truck Val Acc: 79.60%, Test Loss: 0.3287, Test Acc: 87.30%
Epoch 168/200: 100%|██████████| 7/7 [00:05<00:00,  1.25it/s, Loss=0.0799, L Loss=0.0009, U Loss=0.0789, LR=0.012130]
04/24/2025 13:10:36 - INFO - root -   Epoch 168: Val Loss: 0.3311, Val Acc: 87.20%, ship Val Acc: 92.80%, truck Val Acc: 81.60%, Test Loss: 0.3259, Test Acc: 88.20%
04/24/2025 13:10:36 - INFO - root -   Saved best EMA model at epoch 168 with Val Acc: 87.20%
Epoch 169/200: 100%|██████████| 7/7 [00:05<00:00,  1.24it/s, Loss=0.0902, L Loss=0.0026, U Loss=0.0875, LR=0.011941]
04/24/2025 13:10:43 - INFO - root -   Epoch 169: Val Loss: 0.3323, Val Acc: 86.40%, ship Val Acc: 92.80%, truck Val Acc: 80.00%, Test Loss: 0.3229, Test Acc: 87.45%
Epoch 170/200: 100%|██████████| 7/7 [00:05<00:00,  1.24it/s, Loss=0.0842, L Loss=0.0016, U Loss=0.0826, LR=0.011752]
04/24/2025 13:10:51 - INFO - root -   Epoch 170: Val Loss: 0.3370, Val Acc: 85.80%, ship Val Acc: 92.00%, truck Val Acc: 79.60%, Test Loss: 0.3270, Test Acc: 87.85%
Epoch 171/200: 100%|██████████| 7/7 [00:05<00:00,  1.23it/s, Loss=0.0897, L Loss=0.0014, U Loss=0.0883, LR=0.011562]
04/24/2025 13:10:58 - INFO - root -   Epoch 171: Val Loss: 0.3289, Val Acc: 86.60%, ship Val Acc: 92.00%, truck Val Acc: 81.20%, Test Loss: 0.3226, Test Acc: 88.15%
Epoch 172/200: 100%|██████████| 7/7 [00:05<00:00,  1.25it/s, Loss=0.0857, L Loss=0.0014, U Loss=0.0843, LR=0.011372]
04/24/2025 13:11:05 - INFO - root -   Epoch 172: Val Loss: 0.3258, Val Acc: 86.20%, ship Val Acc: 92.80%, truck Val Acc: 79.60%, Test Loss: 0.3186, Test Acc: 87.75%
Epoch 173/200: 100%|██████████| 7/7 [00:05<00:00,  1.25it/s, Loss=0.0879, L Loss=0.0044, U Loss=0.0836, LR=0.011181]
04/24/2025 13:11:12 - INFO - root -   Epoch 173: Val Loss: 0.3213, Val Acc: 86.00%, ship Val Acc: 93.60%, truck Val Acc: 78.40%, Test Loss: 0.3167, Test Acc: 88.60%
Epoch 174/200: 100%|██████████| 7/7 [00:05<00:00,  1.25it/s, Loss=0.0709, L Loss=0.0013, U Loss=0.0697, LR=0.010989]
04/24/2025 13:11:19 - INFO - root -   Epoch 174: Val Loss: 0.3226, Val Acc: 87.20%, ship Val Acc: 94.80%, truck Val Acc: 79.60%, Test Loss: 0.3154, Test Acc: 87.90%
Epoch 175/200: 100%|██████████| 7/7 [00:05<00:00,  1.24it/s, Loss=0.0738, L Loss=0.0018, U Loss=0.0719, LR=0.010797]
04/24/2025 13:11:26 - INFO - root -   Epoch 175: Val Loss: 0.3179, Val Acc: 87.60%, ship Val Acc: 94.00%, truck Val Acc: 81.20%, Test Loss: 0.3176, Test Acc: 87.45%
04/24/2025 13:11:26 - INFO - root -   Saved best EMA model at epoch 175 with Val Acc: 87.60%
Epoch 176/200: 100%|██████████| 7/7 [00:05<00:00,  1.22it/s, Loss=0.0771, L Loss=0.0006, U Loss=0.0765, LR=0.010604]
04/24/2025 13:11:33 - INFO - root -   Epoch 176: Val Loss: 0.3221, Val Acc: 87.60%, ship Val Acc: 94.00%, truck Val Acc: 81.20%, Test Loss: 0.3123, Test Acc: 89.05%
Epoch 177/200: 100%|██████████| 7/7 [00:05<00:00,  1.28it/s, Loss=0.0821, L Loss=0.0023, U Loss=0.0798, LR=0.010411]
04/24/2025 13:11:40 - INFO - root -   Epoch 177: Val Loss: 0.3118, Val Acc: 85.60%, ship Val Acc: 92.80%, truck Val Acc: 78.40%, Test Loss: 0.3157, Test Acc: 87.50%
Epoch 178/200: 100%|██████████| 7/7 [00:05<00:00,  1.20it/s, Loss=0.0840, L Loss=0.0043, U Loss=0.0797, LR=0.010218]
04/24/2025 13:11:47 - INFO - root -   Epoch 178: Val Loss: 0.3155, Val Acc: 86.40%, ship Val Acc: 93.20%, truck Val Acc: 79.60%, Test Loss: 0.3112, Test Acc: 88.50%
Epoch 179/200: 100%|██████████| 7/7 [00:05<00:00,  1.21it/s, Loss=0.0843, L Loss=0.0012, U Loss=0.0832, LR=0.010023]
04/24/2025 13:11:55 - INFO - root -   Epoch 179: Val Loss: 0.3190, Val Acc: 85.80%, ship Val Acc: 92.00%, truck Val Acc: 79.60%, Test Loss: 0.3040, Test Acc: 88.30%
Epoch 180/200: 100%|██████████| 7/7 [00:05<00:00,  1.24it/s, Loss=0.0691, L Loss=0.0003, U Loss=0.0688, LR=0.009829]
04/24/2025 13:12:02 - INFO - root -   Epoch 180: Val Loss: 0.3128, Val Acc: 86.80%, ship Val Acc: 94.40%, truck Val Acc: 79.20%, Test Loss: 0.3013, Test Acc: 89.20%
Epoch 181/200: 100%|██████████| 7/7 [00:05<00:00,  1.27it/s, Loss=0.0867, L Loss=0.0071, U Loss=0.0796, LR=0.009634]
04/24/2025 13:12:09 - INFO - root -   Epoch 181: Val Loss: 0.3022, Val Acc: 87.40%, ship Val Acc: 94.80%, truck Val Acc: 80.00%, Test Loss: 0.3056, Test Acc: 88.55%
Epoch 182/200: 100%|██████████| 7/7 [00:05<00:00,  1.23it/s, Loss=0.0849, L Loss=0.0019, U Loss=0.0829, LR=0.009438]
04/24/2025 13:12:16 - INFO - root -   Epoch 182: Val Loss: 0.3059, Val Acc: 88.60%, ship Val Acc: 96.00%, truck Val Acc: 81.20%, Test Loss: 0.3011, Test Acc: 88.15%
04/24/2025 13:12:16 - INFO - root -   Saved best EMA model at epoch 182 with Val Acc: 88.60%
Epoch 183/200: 100%|██████████| 7/7 [00:05<00:00,  1.22it/s, Loss=0.0788, L Loss=0.0018, U Loss=0.0770, LR=0.009242]
04/24/2025 13:12:23 - INFO - root -   Epoch 183: Val Loss: 0.2992, Val Acc: 87.20%, ship Val Acc: 94.40%, truck Val Acc: 80.00%, Test Loss: 0.2998, Test Acc: 88.30%
Epoch 184/200: 100%|██████████| 7/7 [00:05<00:00,  1.24it/s, Loss=0.0756, L Loss=0.0009, U Loss=0.0748, LR=0.009046]
04/24/2025 13:12:30 - INFO - root -   Epoch 184: Val Loss: 0.3053, Val Acc: 86.40%, ship Val Acc: 94.40%, truck Val Acc: 78.40%, Test Loss: 0.2961, Test Acc: 88.85%
Epoch 185/200: 100%|██████████| 7/7 [00:05<00:00,  1.23it/s, Loss=0.0704, L Loss=0.0003, U Loss=0.0701, LR=0.008849]
04/24/2025 13:12:38 - INFO - root -   Epoch 185: Val Loss: 0.2940, Val Acc: 87.60%, ship Val Acc: 94.00%, truck Val Acc: 81.20%, Test Loss: 0.3031, Test Acc: 88.20%
Epoch 186/200: 100%|██████████| 7/7 [00:05<00:00,  1.22it/s, Loss=0.0809, L Loss=0.0006, U Loss=0.0803, LR=0.008652]
04/24/2025 13:12:45 - INFO - root -   Epoch 186: Val Loss: 0.3088, Val Acc: 87.20%, ship Val Acc: 92.80%, truck Val Acc: 81.60%, Test Loss: 0.2923, Test Acc: 88.65%
Epoch 187/200: 100%|██████████| 7/7 [00:05<00:00,  1.22it/s, Loss=0.0884, L Loss=0.0003, U Loss=0.0880, LR=0.008455]
04/24/2025 13:12:52 - INFO - root -   Epoch 187: Val Loss: 0.2984, Val Acc: 87.20%, ship Val Acc: 93.60%, truck Val Acc: 80.80%, Test Loss: 0.2961, Test Acc: 88.35%
Epoch 188/200: 100%|██████████| 7/7 [00:05<00:00,  1.25it/s, Loss=0.0721, L Loss=0.0016, U Loss=0.0705, LR=0.008257]
04/24/2025 13:12:59 - INFO - root -   Epoch 188: Val Loss: 0.2856, Val Acc: 88.00%, ship Val Acc: 94.00%, truck Val Acc: 82.00%, Test Loss: 0.2898, Test Acc: 88.70%
Epoch 189/200: 100%|██████████| 7/7 [00:05<00:00,  1.26it/s, Loss=0.0782, L Loss=0.0010, U Loss=0.0772, LR=0.008058]
04/24/2025 13:13:06 - INFO - root -   Epoch 189: Val Loss: 0.2918, Val Acc: 87.60%, ship Val Acc: 94.00%, truck Val Acc: 81.20%, Test Loss: 0.2893, Test Acc: 89.35%
Epoch 190/200: 100%|██████████| 7/7 [00:05<00:00,  1.25it/s, Loss=0.0899, L Loss=0.0012, U Loss=0.0887, LR=0.007859]
04/24/2025 13:13:13 - INFO - root -   Epoch 190: Val Loss: 0.2899, Val Acc: 88.80%, ship Val Acc: 94.80%, truck Val Acc: 82.80%, Test Loss: 0.2868, Test Acc: 88.85%
04/24/2025 13:13:13 - INFO - root -   Saved best EMA model at epoch 190 with Val Acc: 88.80%
Epoch 191/200: 100%|██████████| 7/7 [00:05<00:00,  1.21it/s, Loss=0.0817, L Loss=0.0015, U Loss=0.0802, LR=0.007660]
04/24/2025 13:13:20 - INFO - root -   Epoch 191: Val Loss: 0.2937, Val Acc: 89.00%, ship Val Acc: 96.00%, truck Val Acc: 82.00%, Test Loss: 0.2826, Test Acc: 89.35%
04/24/2025 13:13:20 - INFO - root -   Saved best EMA model at epoch 191 with Val Acc: 89.00%
Epoch 192/200: 100%|██████████| 7/7 [00:05<00:00,  1.26it/s, Loss=0.0870, L Loss=0.0036, U Loss=0.0834, LR=0.007461]
04/24/2025 13:13:27 - INFO - root -   Epoch 192: Val Loss: 0.2863, Val Acc: 88.00%, ship Val Acc: 94.00%, truck Val Acc: 82.00%, Test Loss: 0.2869, Test Acc: 89.05%
Epoch 193/200: 100%|██████████| 7/7 [00:05<00:00,  1.22it/s, Loss=0.0718, L Loss=0.0013, U Loss=0.0705, LR=0.007261]
04/24/2025 13:13:35 - INFO - root -   Epoch 193: Val Loss: 0.2781, Val Acc: 89.00%, ship Val Acc: 94.40%, truck Val Acc: 83.60%, Test Loss: 0.2788, Test Acc: 89.75%
Epoch 194/200: 100%|██████████| 7/7 [00:05<00:00,  1.24it/s, Loss=0.0831, L Loss=0.0015, U Loss=0.0817, LR=0.007061]
04/24/2025 13:13:42 - INFO - root -   Epoch 194: Val Loss: 0.2855, Val Acc: 86.80%, ship Val Acc: 94.40%, truck Val Acc: 79.20%, Test Loss: 0.2820, Test Acc: 88.90%
Epoch 195/200: 100%|██████████| 7/7 [00:05<00:00,  1.23it/s, Loss=0.0841, L Loss=0.0006, U Loss=0.0835, LR=0.006860]
04/24/2025 13:13:49 - INFO - root -   Epoch 195: Val Loss: 0.2923, Val Acc: 87.80%, ship Val Acc: 95.60%, truck Val Acc: 80.00%, Test Loss: 0.2843, Test Acc: 88.65%
Epoch 196/200: 100%|██████████| 7/7 [00:05<00:00,  1.23it/s, Loss=0.0707, L Loss=0.0005, U Loss=0.0703, LR=0.006659]
04/24/2025 13:13:56 - INFO - root -   Epoch 196: Val Loss: 0.2790, Val Acc: 87.80%, ship Val Acc: 94.40%, truck Val Acc: 81.20%, Test Loss: 0.2752, Test Acc: 89.45%
Epoch 197/200: 100%|██████████| 7/7 [00:05<00:00,  1.27it/s, Loss=0.0678, L Loss=0.0003, U Loss=0.0675, LR=0.006458]
04/24/2025 13:14:03 - INFO - root -   Epoch 197: Val Loss: 0.2729, Val Acc: 89.40%, ship Val Acc: 94.00%, truck Val Acc: 84.80%, Test Loss: 0.2766, Test Acc: 89.75%
04/24/2025 13:14:03 - INFO - root -   Saved best EMA model at epoch 197 with Val Acc: 89.40%
Epoch 198/200: 100%|██████████| 7/7 [00:05<00:00,  1.25it/s, Loss=0.0865, L Loss=0.0004, U Loss=0.0861, LR=0.006257]
04/24/2025 13:14:10 - INFO - root -   Epoch 198: Val Loss: 0.2627, Val Acc: 89.20%, ship Val Acc: 96.80%, truck Val Acc: 81.60%, Test Loss: 0.2752, Test Acc: 89.05%
Epoch 199/200: 100%|██████████| 7/7 [00:05<00:00,  1.22it/s, Loss=0.0735, L Loss=0.0002, U Loss=0.0733, LR=0.006055]
04/24/2025 13:14:17 - INFO - root -   Epoch 199: Val Loss: 0.2573, Val Acc: 90.00%, ship Val Acc: 94.80%, truck Val Acc: 85.20%, Test Loss: 0.2731, Test Acc: 88.95%
04/24/2025 13:14:17 - INFO - root -   Saved best EMA model at epoch 199 with Val Acc: 90.00%
Epoch 200/200: 100%|██████████| 7/7 [00:05<00:00,  1.24it/s, Loss=0.0756, L Loss=0.0008, U Loss=0.0748, LR=0.005853]
04/24/2025 13:14:24 - INFO - root -   Epoch 200: Val Loss: 0.2727, Val Acc: 89.60%, ship Val Acc: 96.00%, truck Val Acc: 83.20%, Test Loss: 0.2691, Test Acc: 90.15%
 
04/24/2025 13:14:26 - INFO - root -   Final Test Loss: 0.2697, Test Acc: 90.00%, ship Test Acc: 96.10%, truck Test Acc: 83.90%

Process finished with exit code 0
