IMG_SIZE = 32
BATCH_SIZE = 64
NUM_EPOCHS = 210
NUM_LABELED = 250
MU = 7
THRESHOLD = 0.95  # Lowered to reduce bias
LR = 0.03
WD = 0.0005
EMA_DECAY = 0.999
LABEL_SMOOTHING = 0
USE_FOCAL_LOSS = True  # Set to False to use standard CE loss
FOCAL_LOSS_GAMMA = 2  # Moderate focus on hard examples
FOCAL_LOSS_ALPHA = 0.9999  # Balanced class weighting


04/24/2025 13:28:22 - INFO - root -   Using device: cuda
Files already downloaded and verified
Files already downloaded and verified
Epoch 1/210:   0%|          | 0/7 [00:00<?, ?it/s]D:\Work\School\SP2025\CS 7643DeepLearning\Project\desktopVersion\try3_diffLoss\main1_6_FL.py:147: DeprecationWarning: AFFINE is deprecated and will be removed in Pillow 10 (2023-07-01). Use Transform.AFFINE instead.
  return img.transform(img.size, Image.AFFINE, (1, 0, 0, 0, 1, mag * random.choice([-1, 1])))
D:\Work\School\SP2025\CS 7643DeepLearning\Project\desktopVersion\try3_diffLoss\main1_6_FL.py:153: DeprecationWarning: AFFINE is deprecated and will be removed in Pillow 10 (2023-07-01). Use Transform.AFFINE instead.
  return img.transform(img.size, Image.AFFINE, (1, 0, 0, mag * random.choice([-1, 1]), 1, 0))
D:\Work\School\SP2025\CS 7643DeepLearning\Project\desktopVersion\try3_diffLoss\main1_6_FL.py:143: DeprecationWarning: AFFINE is deprecated and will be removed in Pillow 10 (2023-07-01). Use Transform.AFFINE instead.
  return img.transform(img.size, Image.AFFINE, (1, 0, mag * random.choice([-1, 1]), 0, 1, 0))
D:\Work\School\SP2025\CS 7643DeepLearning\Project\desktopVersion\try3_diffLoss\main1_6_FL.py:150: DeprecationWarning: AFFINE is deprecated and will be removed in Pillow 10 (2023-07-01). Use Transform.AFFINE instead.
  return img.transform(img.size, Image.AFFINE, (1, mag * random.choice([-1, 1]), 0, 0, 1, 0))
Epoch 1/210: 100%|██████████| 7/7 [00:05<00:00,  1.20it/s, Loss=0.1595, L Loss=0.1595, U Loss=0.0000, LR=0.029999]
04/24/2025 13:28:31 - INFO - root -   Epoch 1: Val Loss: 1.2896, Val Acc: 49.40%, ship Val Acc: 98.40%, truck Val Acc: 0.40%, Test Loss: 1.3144, Test Acc: 49.60%
04/24/2025 13:28:31 - INFO - root -   Saved best EMA model at epoch 1 with Val Acc: 49.40%
Epoch 2/210: 100%|██████████| 7/7 [00:05<00:00,  1.22it/s, Loss=0.1381, L Loss=0.1381, U Loss=0.0000, LR=0.029997]
04/24/2025 13:28:38 - INFO - root -   Epoch 2: Val Loss: 1.2477, Val Acc: 50.00%, ship Val Acc: 99.60%, truck Val Acc: 0.40%, Test Loss: 1.2560, Test Acc: 49.65%
04/24/2025 13:28:39 - INFO - root -   Saved best EMA model at epoch 2 with Val Acc: 50.00%
Epoch 3/210: 100%|██████████| 7/7 [00:06<00:00,  1.17it/s, Loss=0.1205, L Loss=0.1205, U Loss=0.0000, LR=0.029994]
04/24/2025 13:28:46 - INFO - root -   Epoch 3: Val Loss: 1.1354, Val Acc: 49.60%, ship Val Acc: 98.80%, truck Val Acc: 0.40%, Test Loss: 1.1840, Test Acc: 49.70%
Epoch 4/210: 100%|██████████| 7/7 [00:05<00:00,  1.24it/s, Loss=0.1138, L Loss=0.1138, U Loss=0.0000, LR=0.029990]
04/24/2025 13:28:53 - INFO - root -   Epoch 4: Val Loss: 1.0829, Val Acc: 49.20%, ship Val Acc: 98.00%, truck Val Acc: 0.40%, Test Loss: 1.0811, Test Acc: 49.55%
Epoch 5/210: 100%|██████████| 7/7 [00:05<00:00,  1.23it/s, Loss=0.1028, L Loss=0.1028, U Loss=0.0000, LR=0.029984]
04/24/2025 13:29:00 - INFO - root -   Epoch 5: Val Loss: 0.9779, Val Acc: 49.80%, ship Val Acc: 98.00%, truck Val Acc: 1.60%, Test Loss: 1.0118, Test Acc: 49.80%
Epoch 6/210: 100%|██████████| 7/7 [00:05<00:00,  1.23it/s, Loss=0.1002, L Loss=0.1002, U Loss=0.0000, LR=0.029977]
04/24/2025 13:29:07 - INFO - root -   Epoch 6: Val Loss: 0.9223, Val Acc: 50.80%, ship Val Acc: 98.40%, truck Val Acc: 3.20%, Test Loss: 0.9396, Test Acc: 49.30%
04/24/2025 13:29:07 - INFO - root -   Saved best EMA model at epoch 6 with Val Acc: 50.80%
Epoch 7/210: 100%|██████████| 7/7 [00:05<00:00,  1.21it/s, Loss=0.0914, L Loss=0.0914, U Loss=0.0000, LR=0.029969]
04/24/2025 13:29:15 - INFO - root -   Epoch 7: Val Loss: 0.8404, Val Acc: 50.60%, ship Val Acc: 96.00%, truck Val Acc: 5.20%, Test Loss: 0.8834, Test Acc: 49.05%
Epoch 8/210: 100%|██████████| 7/7 [00:05<00:00,  1.27it/s, Loss=0.0891, L Loss=0.0891, U Loss=0.0000, LR=0.029959]
04/24/2025 13:29:22 - INFO - root -   Epoch 8: Val Loss: 0.8132, Val Acc: 50.20%, ship Val Acc: 93.60%, truck Val Acc: 6.80%, Test Loss: 0.8369, Test Acc: 49.60%
Epoch 9/210: 100%|██████████| 7/7 [00:05<00:00,  1.24it/s, Loss=0.0886, L Loss=0.0886, U Loss=0.0000, LR=0.029948]
04/24/2025 13:29:29 - INFO - root -   Epoch 9: Val Loss: 0.7778, Val Acc: 48.20%, ship Val Acc: 90.00%, truck Val Acc: 6.40%, Test Loss: 0.7949, Test Acc: 49.80%
Epoch 10/210: 100%|██████████| 7/7 [00:05<00:00,  1.25it/s, Loss=0.0788, L Loss=0.0784, U Loss=0.0004, LR=0.029936]
04/24/2025 13:29:36 - INFO - root -   Epoch 10: Val Loss: 0.7474, Val Acc: 51.20%, ship Val Acc: 86.80%, truck Val Acc: 15.60%, Test Loss: 0.7630, Test Acc: 50.35%
04/24/2025 13:29:36 - INFO - root -   Saved best EMA model at epoch 10 with Val Acc: 51.20%
Epoch 11/210: 100%|██████████| 7/7 [00:05<00:00,  1.24it/s, Loss=0.0790, L Loss=0.0785, U Loss=0.0005, LR=0.029922]
04/24/2025 13:29:43 - INFO - root -   Epoch 11: Val Loss: 0.7173, Val Acc: 52.40%, ship Val Acc: 80.00%, truck Val Acc: 24.80%, Test Loss: 0.7384, Test Acc: 50.35%
04/24/2025 13:29:43 - INFO - root -   Saved best EMA model at epoch 11 with Val Acc: 52.40%
Epoch 12/210: 100%|██████████| 7/7 [00:05<00:00,  1.25it/s, Loss=0.0738, L Loss=0.0724, U Loss=0.0014, LR=0.029908]
04/24/2025 13:29:50 - INFO - root -   Epoch 12: Val Loss: 0.7015, Val Acc: 53.00%, ship Val Acc: 68.80%, truck Val Acc: 37.20%, Test Loss: 0.7162, Test Acc: 52.20%
04/24/2025 13:29:50 - INFO - root -   Saved best EMA model at epoch 12 with Val Acc: 53.00%
Epoch 13/210: 100%|██████████| 7/7 [00:05<00:00,  1.22it/s, Loss=0.0683, L Loss=0.0669, U Loss=0.0014, LR=0.029891]
04/24/2025 13:29:57 - INFO - root -   Epoch 13: Val Loss: 0.6973, Val Acc: 55.20%, ship Val Acc: 58.80%, truck Val Acc: 51.60%, Test Loss: 0.7070, Test Acc: 51.00%
04/24/2025 13:29:57 - INFO - root -   Saved best EMA model at epoch 13 with Val Acc: 55.20%
Epoch 14/210: 100%|██████████| 7/7 [00:05<00:00,  1.21it/s, Loss=0.0714, L Loss=0.0671, U Loss=0.0042, LR=0.029874]
04/24/2025 13:30:05 - INFO - root -   Epoch 14: Val Loss: 0.7027, Val Acc: 49.60%, ship Val Acc: 43.20%, truck Val Acc: 56.00%, Test Loss: 0.6982, Test Acc: 52.60%
Epoch 15/210: 100%|██████████| 7/7 [00:05<00:00,  1.26it/s, Loss=0.0596, L Loss=0.0577, U Loss=0.0019, LR=0.029856]
04/24/2025 13:30:12 - INFO - root -   Epoch 15: Val Loss: 0.6864, Val Acc: 55.00%, ship Val Acc: 38.40%, truck Val Acc: 71.60%, Test Loss: 0.7047, Test Acc: 51.95%
Epoch 16/210: 100%|██████████| 7/7 [00:05<00:00,  1.22it/s, Loss=0.0773, L Loss=0.0717, U Loss=0.0057, LR=0.029836]
04/24/2025 13:30:19 - INFO - root -   Epoch 16: Val Loss: 0.6877, Val Acc: 55.40%, ship Val Acc: 28.40%, truck Val Acc: 82.40%, Test Loss: 0.7023, Test Acc: 52.55%
04/24/2025 13:30:19 - INFO - root -   Saved best EMA model at epoch 16 with Val Acc: 55.40%
Epoch 17/210: 100%|██████████| 7/7 [00:05<00:00,  1.22it/s, Loss=0.0825, L Loss=0.0746, U Loss=0.0079, LR=0.029814]
04/24/2025 13:30:26 - INFO - root -   Epoch 17: Val Loss: 0.6994, Val Acc: 53.60%, ship Val Acc: 16.80%, truck Val Acc: 90.40%, Test Loss: 0.7090, Test Acc: 50.95%
Epoch 18/210: 100%|██████████| 7/7 [00:05<00:00,  1.25it/s, Loss=0.0687, L Loss=0.0671, U Loss=0.0016, LR=0.029792]
04/24/2025 13:30:33 - INFO - root -   Epoch 18: Val Loss: 0.7057, Val Acc: 52.60%, ship Val Acc: 8.80%, truck Val Acc: 96.40%, Test Loss: 0.7164, Test Acc: 50.85%
Epoch 19/210: 100%|██████████| 7/7 [00:05<00:00,  1.25it/s, Loss=0.0617, L Loss=0.0597, U Loss=0.0020, LR=0.029768]
04/24/2025 13:30:40 - INFO - root -   Epoch 19: Val Loss: 0.7135, Val Acc: 51.60%, ship Val Acc: 4.80%, truck Val Acc: 98.40%, Test Loss: 0.7243, Test Acc: 50.80%
Epoch 20/210: 100%|██████████| 7/7 [00:05<00:00,  1.29it/s, Loss=0.0555, L Loss=0.0511, U Loss=0.0044, LR=0.029743]
04/24/2025 13:30:47 - INFO - root -   Epoch 20: Val Loss: 0.7373, Val Acc: 50.00%, ship Val Acc: 2.80%, truck Val Acc: 97.20%, Test Loss: 0.7331, Test Acc: 50.70%
Epoch 21/210: 100%|██████████| 7/7 [00:05<00:00,  1.27it/s, Loss=0.0507, L Loss=0.0472, U Loss=0.0034, LR=0.029717]
04/24/2025 13:30:54 - INFO - root -   Epoch 21: Val Loss: 0.7372, Val Acc: 49.80%, ship Val Acc: 0.40%, truck Val Acc: 99.20%, Test Loss: 0.7425, Test Acc: 50.10%
Epoch 22/210: 100%|██████████| 7/7 [00:05<00:00,  1.25it/s, Loss=0.0578, L Loss=0.0543, U Loss=0.0034, LR=0.029690]
04/24/2025 13:31:01 - INFO - root -   Epoch 22: Val Loss: 0.7521, Val Acc: 50.00%, ship Val Acc: 0.00%, truck Val Acc: 100.00%, Test Loss: 0.7542, Test Acc: 50.00%
Epoch 23/210: 100%|██████████| 7/7 [00:05<00:00,  1.25it/s, Loss=0.0479, L Loss=0.0446, U Loss=0.0033, LR=0.029661]
04/24/2025 13:31:08 - INFO - root -   Epoch 23: Val Loss: 0.7566, Val Acc: 50.00%, ship Val Acc: 0.00%, truck Val Acc: 100.00%, Test Loss: 0.7631, Test Acc: 50.05%
Epoch 24/210: 100%|██████████| 7/7 [00:05<00:00,  1.26it/s, Loss=0.0643, L Loss=0.0547, U Loss=0.0096, LR=0.029631]
04/24/2025 13:31:15 - INFO - root -   Epoch 24: Val Loss: 0.7626, Val Acc: 49.80%, ship Val Acc: 0.00%, truck Val Acc: 99.60%, Test Loss: 0.7660, Test Acc: 50.20%
Epoch 25/210: 100%|██████████| 7/7 [00:05<00:00,  1.26it/s, Loss=0.0525, L Loss=0.0485, U Loss=0.0039, LR=0.029599]
04/24/2025 13:31:22 - INFO - root -   Epoch 25: Val Loss: 0.7661, Val Acc: 50.00%, ship Val Acc: 0.00%, truck Val Acc: 100.00%, Test Loss: 0.7720, Test Acc: 50.00%
Epoch 26/210: 100%|██████████| 7/7 [00:05<00:00,  1.23it/s, Loss=0.0439, L Loss=0.0384, U Loss=0.0055, LR=0.029567]
04/24/2025 13:31:29 - INFO - root -   Epoch 26: Val Loss: 0.7746, Val Acc: 50.00%, ship Val Acc: 0.00%, truck Val Acc: 100.00%, Test Loss: 0.7751, Test Acc: 50.05%
Epoch 27/210: 100%|██████████| 7/7 [00:05<00:00,  1.26it/s, Loss=0.0490, L Loss=0.0409, U Loss=0.0081, LR=0.029533]
04/24/2025 13:31:36 - INFO - root -   Epoch 27: Val Loss: 0.7947, Val Acc: 50.00%, ship Val Acc: 0.00%, truck Val Acc: 100.00%, Test Loss: 0.7881, Test Acc: 50.00%
Epoch 28/210: 100%|██████████| 7/7 [00:05<00:00,  1.24it/s, Loss=0.0391, L Loss=0.0337, U Loss=0.0054, LR=0.029498]
04/24/2025 13:31:44 - INFO - root -   Epoch 28: Val Loss: 0.7949, Val Acc: 50.00%, ship Val Acc: 0.00%, truck Val Acc: 100.00%, Test Loss: 0.7910, Test Acc: 50.00%
Epoch 29/210: 100%|██████████| 7/7 [00:05<00:00,  1.25it/s, Loss=0.0492, L Loss=0.0393, U Loss=0.0099, LR=0.029461]
04/24/2025 13:31:51 - INFO - root -   Epoch 29: Val Loss: 0.7976, Val Acc: 50.00%, ship Val Acc: 0.00%, truck Val Acc: 100.00%, Test Loss: 0.7954, Test Acc: 50.00%
Epoch 30/210: 100%|██████████| 7/7 [00:05<00:00,  1.24it/s, Loss=0.0478, L Loss=0.0358, U Loss=0.0120, LR=0.029424]
04/24/2025 13:31:58 - INFO - root -   Epoch 30: Val Loss: 0.8009, Val Acc: 50.00%, ship Val Acc: 0.00%, truck Val Acc: 100.00%, Test Loss: 0.7994, Test Acc: 50.00%
Epoch 31/210: 100%|██████████| 7/7 [00:05<00:00,  1.25it/s, Loss=0.0430, L Loss=0.0338, U Loss=0.0093, LR=0.029385]
04/24/2025 13:32:05 - INFO - root -   Epoch 31: Val Loss: 0.8021, Val Acc: 50.00%, ship Val Acc: 0.00%, truck Val Acc: 100.00%, Test Loss: 0.8035, Test Acc: 50.00%
Epoch 32/210: 100%|██████████| 7/7 [00:05<00:00,  1.24it/s, Loss=0.0400, L Loss=0.0329, U Loss=0.0071, LR=0.029344]
04/24/2025 13:32:12 - INFO - root -   Epoch 32: Val Loss: 0.8069, Val Acc: 50.00%, ship Val Acc: 0.00%, truck Val Acc: 100.00%, Test Loss: 0.8070, Test Acc: 50.00%
Epoch 33/210: 100%|██████████| 7/7 [00:05<00:00,  1.26it/s, Loss=0.0429, L Loss=0.0332, U Loss=0.0096, LR=0.029303]
04/24/2025 13:32:19 - INFO - root -   Epoch 33: Val Loss: 0.8075, Val Acc: 50.00%, ship Val Acc: 0.00%, truck Val Acc: 100.00%, Test Loss: 0.8097, Test Acc: 50.00%
Epoch 34/210: 100%|██████████| 7/7 [00:05<00:00,  1.27it/s, Loss=0.0380, L Loss=0.0284, U Loss=0.0095, LR=0.029260]
04/24/2025 13:32:26 - INFO - root -   Epoch 34: Val Loss: 0.8152, Val Acc: 50.00%, ship Val Acc: 0.00%, truck Val Acc: 100.00%, Test Loss: 0.8161, Test Acc: 50.00%
Epoch 35/210: 100%|██████████| 7/7 [00:05<00:00,  1.23it/s, Loss=0.0354, L Loss=0.0259, U Loss=0.0095, LR=0.029216]
04/24/2025 13:32:33 - INFO - root -   Epoch 35: Val Loss: 0.8178, Val Acc: 50.00%, ship Val Acc: 0.00%, truck Val Acc: 100.00%, Test Loss: 0.8157, Test Acc: 50.00%
Epoch 36/210: 100%|██████████| 7/7 [00:05<00:00,  1.23it/s, Loss=0.0330, L Loss=0.0224, U Loss=0.0107, LR=0.029171]
04/24/2025 13:32:40 - INFO - root -   Epoch 36: Val Loss: 0.8298, Val Acc: 50.00%, ship Val Acc: 0.00%, truck Val Acc: 100.00%, Test Loss: 0.8202, Test Acc: 50.00%
Epoch 37/210: 100%|██████████| 7/7 [00:05<00:00,  1.21it/s, Loss=0.0355, L Loss=0.0285, U Loss=0.0069, LR=0.029125]
04/24/2025 13:32:47 - INFO - root -   Epoch 37: Val Loss: 0.8258, Val Acc: 50.00%, ship Val Acc: 0.00%, truck Val Acc: 100.00%, Test Loss: 0.8250, Test Acc: 50.00%
Epoch 38/210: 100%|██████████| 7/7 [00:05<00:00,  1.27it/s, Loss=0.0360, L Loss=0.0222, U Loss=0.0138, LR=0.029077]
04/24/2025 13:32:54 - INFO - root -   Epoch 38: Val Loss: 0.8293, Val Acc: 50.00%, ship Val Acc: 0.00%, truck Val Acc: 100.00%, Test Loss: 0.8263, Test Acc: 50.00%
Epoch 39/210: 100%|██████████| 7/7 [00:06<00:00,  1.14it/s, Loss=0.0432, L Loss=0.0258, U Loss=0.0174, LR=0.029028]
04/24/2025 13:33:02 - INFO - root -   Epoch 39: Val Loss: 0.8365, Val Acc: 50.00%, ship Val Acc: 0.00%, truck Val Acc: 100.00%, Test Loss: 0.8245, Test Acc: 50.00%
Epoch 40/210: 100%|██████████| 7/7 [00:05<00:00,  1.26it/s, Loss=0.0315, L Loss=0.0204, U Loss=0.0111, LR=0.028978]
04/24/2025 13:33:09 - INFO - root -   Epoch 40: Val Loss: 0.8385, Val Acc: 50.00%, ship Val Acc: 0.00%, truck Val Acc: 100.00%, Test Loss: 0.8254, Test Acc: 50.00%
Epoch 41/210: 100%|██████████| 7/7 [00:05<00:00,  1.25it/s, Loss=0.0434, L Loss=0.0302, U Loss=0.0132, LR=0.028926]
04/24/2025 13:33:16 - INFO - root -   Epoch 41: Val Loss: 0.8258, Val Acc: 50.00%, ship Val Acc: 0.00%, truck Val Acc: 100.00%, Test Loss: 0.8256, Test Acc: 50.00%
Epoch 42/210: 100%|██████████| 7/7 [00:05<00:00,  1.26it/s, Loss=0.0416, L Loss=0.0265, U Loss=0.0151, LR=0.028874]
04/24/2025 13:33:23 - INFO - root -   Epoch 42: Val Loss: 0.8323, Val Acc: 50.00%, ship Val Acc: 0.00%, truck Val Acc: 100.00%, Test Loss: 0.8254, Test Acc: 50.00%
Epoch 43/210: 100%|██████████| 7/7 [00:05<00:00,  1.27it/s, Loss=0.0340, L Loss=0.0250, U Loss=0.0089, LR=0.028820]
04/24/2025 13:33:31 - INFO - root -   Epoch 43: Val Loss: 0.8374, Val Acc: 50.00%, ship Val Acc: 0.00%, truck Val Acc: 100.00%, Test Loss: 0.8280, Test Acc: 50.00%
Epoch 44/210: 100%|██████████| 7/7 [00:05<00:00,  1.27it/s, Loss=0.0419, L Loss=0.0277, U Loss=0.0142, LR=0.028765]
04/24/2025 13:33:38 - INFO - root -   Epoch 44: Val Loss: 0.8322, Val Acc: 50.00%, ship Val Acc: 0.00%, truck Val Acc: 100.00%, Test Loss: 0.8259, Test Acc: 50.00%
Epoch 45/210: 100%|██████████| 7/7 [00:05<00:00,  1.26it/s, Loss=0.0342, L Loss=0.0242, U Loss=0.0101, LR=0.028708]
04/24/2025 13:33:45 - INFO - root -   Epoch 45: Val Loss: 0.8323, Val Acc: 50.00%, ship Val Acc: 0.00%, truck Val Acc: 100.00%, Test Loss: 0.8251, Test Acc: 50.00%
Epoch 46/210: 100%|██████████| 7/7 [00:05<00:00,  1.26it/s, Loss=0.0331, L Loss=0.0220, U Loss=0.0112, LR=0.028651]
04/24/2025 13:33:52 - INFO - root -   Epoch 46: Val Loss: 0.8295, Val Acc: 50.00%, ship Val Acc: 0.00%, truck Val Acc: 100.00%, Test Loss: 0.8253, Test Acc: 50.05%
Epoch 47/210: 100%|██████████| 7/7 [00:05<00:00,  1.26it/s, Loss=0.0308, L Loss=0.0164, U Loss=0.0144, LR=0.028592]
04/24/2025 13:33:59 - INFO - root -   Epoch 47: Val Loss: 0.8345, Val Acc: 50.00%, ship Val Acc: 0.00%, truck Val Acc: 100.00%, Test Loss: 0.8242, Test Acc: 50.00%
Epoch 48/210: 100%|██████████| 7/7 [00:05<00:00,  1.24it/s, Loss=0.0301, L Loss=0.0194, U Loss=0.0107, LR=0.028532]
04/24/2025 13:34:06 - INFO - root -   Epoch 48: Val Loss: 0.8273, Val Acc: 50.00%, ship Val Acc: 0.00%, truck Val Acc: 100.00%, Test Loss: 0.8205, Test Acc: 50.00%
Epoch 49/210: 100%|██████████| 7/7 [00:05<00:00,  1.24it/s, Loss=0.0324, L Loss=0.0176, U Loss=0.0148, LR=0.028470]
04/24/2025 13:34:13 - INFO - root -   Epoch 49: Val Loss: 0.8247, Val Acc: 50.00%, ship Val Acc: 0.00%, truck Val Acc: 100.00%, Test Loss: 0.8187, Test Acc: 50.00%
Epoch 50/210: 100%|██████████| 7/7 [00:05<00:00,  1.22it/s, Loss=0.0283, L Loss=0.0157, U Loss=0.0126, LR=0.028408]
04/24/2025 13:34:20 - INFO - root -   Epoch 50: Val Loss: 0.8234, Val Acc: 50.20%, ship Val Acc: 0.40%, truck Val Acc: 100.00%, Test Loss: 0.8139, Test Acc: 50.00%
Epoch 51/210: 100%|██████████| 7/7 [00:05<00:00,  1.23it/s, Loss=0.0307, L Loss=0.0159, U Loss=0.0147, LR=0.028344]
04/24/2025 13:34:27 - INFO - root -   Epoch 51: Val Loss: 0.8196, Val Acc: 50.20%, ship Val Acc: 0.40%, truck Val Acc: 100.00%, Test Loss: 0.8147, Test Acc: 50.00%
Epoch 52/210: 100%|██████████| 7/7 [00:05<00:00,  1.19it/s, Loss=0.0267, L Loss=0.0126, U Loss=0.0141, LR=0.028279]
04/24/2025 13:34:35 - INFO - root -   Epoch 52: Val Loss: 0.8208, Val Acc: 50.00%, ship Val Acc: 0.00%, truck Val Acc: 100.00%, Test Loss: 0.8121, Test Acc: 50.00%
Epoch 53/210: 100%|██████████| 7/7 [00:05<00:00,  1.23it/s, Loss=0.0279, L Loss=0.0154, U Loss=0.0125, LR=0.028213]
04/24/2025 13:34:42 - INFO - root -   Epoch 53: Val Loss: 0.8240, Val Acc: 50.20%, ship Val Acc: 0.40%, truck Val Acc: 100.00%, Test Loss: 0.8133, Test Acc: 50.00%
Epoch 54/210: 100%|██████████| 7/7 [00:05<00:00,  1.24it/s, Loss=0.0270, L Loss=0.0119, U Loss=0.0151, LR=0.028146]
04/24/2025 13:34:49 - INFO - root -   Epoch 54: Val Loss: 0.8189, Val Acc: 50.00%, ship Val Acc: 0.00%, truck Val Acc: 100.00%, Test Loss: 0.8059, Test Acc: 50.05%
Epoch 55/210: 100%|██████████| 7/7 [00:05<00:00,  1.24it/s, Loss=0.0314, L Loss=0.0144, U Loss=0.0170, LR=0.028077]
04/24/2025 13:34:56 - INFO - root -   Epoch 55: Val Loss: 0.8114, Val Acc: 50.00%, ship Val Acc: 0.00%, truck Val Acc: 100.00%, Test Loss: 0.8064, Test Acc: 50.00%
Epoch 56/210: 100%|██████████| 7/7 [00:05<00:00,  1.20it/s, Loss=0.0349, L Loss=0.0165, U Loss=0.0183, LR=0.028007]
04/24/2025 13:35:03 - INFO - root -   Epoch 56: Val Loss: 0.8116, Val Acc: 50.20%, ship Val Acc: 0.40%, truck Val Acc: 100.00%, Test Loss: 0.8034, Test Acc: 50.05%
Epoch 57/210: 100%|██████████| 7/7 [00:05<00:00,  1.22it/s, Loss=0.0284, L Loss=0.0139, U Loss=0.0145, LR=0.027936]
04/24/2025 13:35:10 - INFO - root -   Epoch 57: Val Loss: 0.8053, Val Acc: 50.20%, ship Val Acc: 0.40%, truck Val Acc: 100.00%, Test Loss: 0.7950, Test Acc: 50.00%
Epoch 58/210: 100%|██████████| 7/7 [00:05<00:00,  1.24it/s, Loss=0.0308, L Loss=0.0147, U Loss=0.0160, LR=0.027864]
04/24/2025 13:35:18 - INFO - root -   Epoch 58: Val Loss: 0.8045, Val Acc: 50.20%, ship Val Acc: 0.40%, truck Val Acc: 100.00%, Test Loss: 0.7939, Test Acc: 50.05%
Epoch 59/210: 100%|██████████| 7/7 [00:05<00:00,  1.22it/s, Loss=0.0256, L Loss=0.0122, U Loss=0.0134, LR=0.027791]
04/24/2025 13:35:25 - INFO - root -   Epoch 59: Val Loss: 0.7971, Val Acc: 50.20%, ship Val Acc: 0.40%, truck Val Acc: 100.00%, Test Loss: 0.7910, Test Acc: 50.10%
Epoch 60/210: 100%|██████████| 7/7 [00:05<00:00,  1.21it/s, Loss=0.0279, L Loss=0.0113, U Loss=0.0166, LR=0.027716]
04/24/2025 13:35:32 - INFO - root -   Epoch 60: Val Loss: 0.7974, Val Acc: 50.40%, ship Val Acc: 0.80%, truck Val Acc: 100.00%, Test Loss: 0.7889, Test Acc: 50.05%
Epoch 61/210: 100%|██████████| 7/7 [00:05<00:00,  1.22it/s, Loss=0.0305, L Loss=0.0134, U Loss=0.0171, LR=0.027641]
04/24/2025 13:35:39 - INFO - root -   Epoch 61: Val Loss: 0.7969, Val Acc: 50.40%, ship Val Acc: 0.80%, truck Val Acc: 100.00%, Test Loss: 0.7813, Test Acc: 50.10%
Epoch 62/210: 100%|██████████| 7/7 [00:05<00:00,  1.22it/s, Loss=0.0284, L Loss=0.0143, U Loss=0.0141, LR=0.027564]
04/24/2025 13:35:46 - INFO - root -   Epoch 62: Val Loss: 0.7898, Val Acc: 50.20%, ship Val Acc: 0.40%, truck Val Acc: 100.00%, Test Loss: 0.7765, Test Acc: 50.20%
Epoch 63/210: 100%|██████████| 7/7 [00:05<00:00,  1.21it/s, Loss=0.0241, L Loss=0.0078, U Loss=0.0163, LR=0.027486]
04/24/2025 13:35:54 - INFO - root -   Epoch 63: Val Loss: 0.7764, Val Acc: 50.60%, ship Val Acc: 1.20%, truck Val Acc: 100.00%, Test Loss: 0.7727, Test Acc: 50.30%
Epoch 64/210: 100%|██████████| 7/7 [00:05<00:00,  1.19it/s, Loss=0.0244, L Loss=0.0099, U Loss=0.0145, LR=0.027406]
04/24/2025 13:36:01 - INFO - root -   Epoch 64: Val Loss: 0.7757, Val Acc: 50.00%, ship Val Acc: 0.00%, truck Val Acc: 100.00%, Test Loss: 0.7708, Test Acc: 50.10%
Epoch 65/210: 100%|██████████| 7/7 [00:05<00:00,  1.24it/s, Loss=0.0278, L Loss=0.0130, U Loss=0.0148, LR=0.027326]
04/24/2025 13:36:08 - INFO - root -   Epoch 65: Val Loss: 0.7669, Val Acc: 50.40%, ship Val Acc: 0.80%, truck Val Acc: 100.00%, Test Loss: 0.7613, Test Acc: 50.35%
Epoch 66/210: 100%|██████████| 7/7 [00:05<00:00,  1.24it/s, Loss=0.0227, L Loss=0.0113, U Loss=0.0115, LR=0.027244]
04/24/2025 13:36:15 - INFO - root -   Epoch 66: Val Loss: 0.7646, Val Acc: 50.40%, ship Val Acc: 0.80%, truck Val Acc: 100.00%, Test Loss: 0.7571, Test Acc: 50.20%
Epoch 67/210: 100%|██████████| 7/7 [00:05<00:00,  1.23it/s, Loss=0.0303, L Loss=0.0126, U Loss=0.0177, LR=0.027162]
04/24/2025 13:36:23 - INFO - root -   Epoch 67: Val Loss: 0.7618, Val Acc: 50.60%, ship Val Acc: 1.20%, truck Val Acc: 100.00%, Test Loss: 0.7519, Test Acc: 50.50%
Epoch 68/210: 100%|██████████| 7/7 [00:05<00:00,  1.25it/s, Loss=0.0299, L Loss=0.0111, U Loss=0.0188, LR=0.027078]
04/24/2025 13:36:30 - INFO - root -   Epoch 68: Val Loss: 0.7574, Val Acc: 51.00%, ship Val Acc: 2.00%, truck Val Acc: 100.00%, Test Loss: 0.7481, Test Acc: 50.40%
Epoch 69/210: 100%|██████████| 7/7 [00:05<00:00,  1.22it/s, Loss=0.0231, L Loss=0.0109, U Loss=0.0122, LR=0.026992]
04/24/2025 13:36:37 - INFO - root -   Epoch 69: Val Loss: 0.7503, Val Acc: 50.40%, ship Val Acc: 0.80%, truck Val Acc: 100.00%, Test Loss: 0.7427, Test Acc: 50.55%
Epoch 70/210: 100%|██████████| 7/7 [00:05<00:00,  1.22it/s, Loss=0.0253, L Loss=0.0097, U Loss=0.0156, LR=0.026906]
04/24/2025 13:36:44 - INFO - root -   Epoch 70: Val Loss: 0.7451, Val Acc: 50.40%, ship Val Acc: 0.80%, truck Val Acc: 100.00%, Test Loss: 0.7374, Test Acc: 50.40%
Epoch 71/210: 100%|██████████| 7/7 [00:05<00:00,  1.23it/s, Loss=0.0309, L Loss=0.0160, U Loss=0.0149, LR=0.026819]
04/24/2025 13:36:51 - INFO - root -   Epoch 71: Val Loss: 0.7428, Val Acc: 51.00%, ship Val Acc: 2.00%, truck Val Acc: 100.00%, Test Loss: 0.7362, Test Acc: 50.65%
Epoch 72/210: 100%|██████████| 7/7 [00:05<00:00,  1.22it/s, Loss=0.0252, L Loss=0.0103, U Loss=0.0150, LR=0.026730]
04/24/2025 13:36:59 - INFO - root -   Epoch 72: Val Loss: 0.7368, Val Acc: 51.20%, ship Val Acc: 2.40%, truck Val Acc: 100.00%, Test Loss: 0.7303, Test Acc: 50.75%
Epoch 73/210: 100%|██████████| 7/7 [00:05<00:00,  1.23it/s, Loss=0.0265, L Loss=0.0105, U Loss=0.0159, LR=0.026640]
04/24/2025 13:37:06 - INFO - root -   Epoch 73: Val Loss: 0.7322, Val Acc: 50.80%, ship Val Acc: 1.60%, truck Val Acc: 100.00%, Test Loss: 0.7249, Test Acc: 50.85%
Epoch 74/210: 100%|██████████| 7/7 [00:05<00:00,  1.23it/s, Loss=0.0250, L Loss=0.0088, U Loss=0.0162, LR=0.026550]
04/24/2025 13:37:13 - INFO - root -   Epoch 74: Val Loss: 0.7289, Val Acc: 51.00%, ship Val Acc: 2.00%, truck Val Acc: 100.00%, Test Loss: 0.7200, Test Acc: 51.00%
Epoch 75/210: 100%|██████████| 7/7 [00:05<00:00,  1.23it/s, Loss=0.0188, L Loss=0.0074, U Loss=0.0114, LR=0.026458]
04/24/2025 13:37:20 - INFO - root -   Epoch 75: Val Loss: 0.7240, Val Acc: 50.80%, ship Val Acc: 1.60%, truck Val Acc: 100.00%, Test Loss: 0.7176, Test Acc: 51.15%
Epoch 76/210: 100%|██████████| 7/7 [00:05<00:00,  1.24it/s, Loss=0.0285, L Loss=0.0121, U Loss=0.0164, LR=0.026365]
04/24/2025 13:37:27 - INFO - root -   Epoch 76: Val Loss: 0.7174, Val Acc: 51.20%, ship Val Acc: 2.40%, truck Val Acc: 100.00%, Test Loss: 0.7139, Test Acc: 51.20%
Epoch 77/210: 100%|██████████| 7/7 [00:05<00:00,  1.21it/s, Loss=0.0228, L Loss=0.0077, U Loss=0.0151, LR=0.026270]
04/24/2025 13:37:34 - INFO - root -   Epoch 77: Val Loss: 0.7199, Val Acc: 50.80%, ship Val Acc: 1.60%, truck Val Acc: 100.00%, Test Loss: 0.7104, Test Acc: 51.15%
Epoch 78/210: 100%|██████████| 7/7 [00:05<00:00,  1.24it/s, Loss=0.0232, L Loss=0.0057, U Loss=0.0175, LR=0.026175]
04/24/2025 13:37:41 - INFO - root -   Epoch 78: Val Loss: 0.7090, Val Acc: 51.40%, ship Val Acc: 2.80%, truck Val Acc: 100.00%, Test Loss: 0.7069, Test Acc: 51.40%
Epoch 79/210: 100%|██████████| 7/7 [00:05<00:00,  1.22it/s, Loss=0.0187, L Loss=0.0054, U Loss=0.0133, LR=0.026078]
04/24/2025 13:37:49 - INFO - root -   Epoch 79: Val Loss: 0.6985, Val Acc: 51.00%, ship Val Acc: 2.40%, truck Val Acc: 99.60%, Test Loss: 0.7013, Test Acc: 51.45%
Epoch 80/210: 100%|██████████| 7/7 [00:05<00:00,  1.24it/s, Loss=0.0213, L Loss=0.0051, U Loss=0.0162, LR=0.025981]
04/24/2025 13:37:56 - INFO - root -   Epoch 80: Val Loss: 0.7031, Val Acc: 51.40%, ship Val Acc: 2.80%, truck Val Acc: 100.00%, Test Loss: 0.6937, Test Acc: 52.05%
Epoch 81/210: 100%|██████████| 7/7 [00:05<00:00,  1.26it/s, Loss=0.0174, L Loss=0.0053, U Loss=0.0120, LR=0.025882]
04/24/2025 13:38:03 - INFO - root -   Epoch 81: Val Loss: 0.6955, Val Acc: 51.80%, ship Val Acc: 3.60%, truck Val Acc: 100.00%, Test Loss: 0.6968, Test Acc: 51.45%
Epoch 82/210: 100%|██████████| 7/7 [00:05<00:00,  1.24it/s, Loss=0.0235, L Loss=0.0049, U Loss=0.0185, LR=0.025782]
04/24/2025 13:38:10 - INFO - root -   Epoch 82: Val Loss: 0.6942, Val Acc: 52.00%, ship Val Acc: 4.00%, truck Val Acc: 100.00%, Test Loss: 0.6867, Test Acc: 51.85%
Epoch 83/210: 100%|██████████| 7/7 [00:05<00:00,  1.24it/s, Loss=0.0270, L Loss=0.0081, U Loss=0.0189, LR=0.025681]
04/24/2025 13:38:17 - INFO - root -   Epoch 83: Val Loss: 0.6880, Val Acc: 52.80%, ship Val Acc: 5.60%, truck Val Acc: 100.00%, Test Loss: 0.6854, Test Acc: 52.50%
Epoch 84/210: 100%|██████████| 7/7 [00:05<00:00,  1.23it/s, Loss=0.0216, L Loss=0.0063, U Loss=0.0153, LR=0.025579]
04/24/2025 13:38:24 - INFO - root -   Epoch 84: Val Loss: 0.6873, Val Acc: 52.40%, ship Val Acc: 4.80%, truck Val Acc: 100.00%, Test Loss: 0.6842, Test Acc: 52.70%
Epoch 85/210: 100%|██████████| 7/7 [00:05<00:00,  1.23it/s, Loss=0.0189, L Loss=0.0054, U Loss=0.0135, LR=0.025476]
04/24/2025 13:38:32 - INFO - root -   Epoch 85: Val Loss: 0.6784, Val Acc: 52.60%, ship Val Acc: 5.20%, truck Val Acc: 100.00%, Test Loss: 0.6781, Test Acc: 52.35%
Epoch 86/210: 100%|██████████| 7/7 [00:05<00:00,  1.24it/s, Loss=0.0182, L Loss=0.0037, U Loss=0.0145, LR=0.025372]
04/24/2025 13:38:39 - INFO - root -   Epoch 86: Val Loss: 0.6738, Val Acc: 53.60%, ship Val Acc: 7.20%, truck Val Acc: 100.00%, Test Loss: 0.6766, Test Acc: 52.80%
Epoch 87/210: 100%|██████████| 7/7 [00:05<00:00,  1.24it/s, Loss=0.0186, L Loss=0.0039, U Loss=0.0147, LR=0.025267]
04/24/2025 13:38:46 - INFO - root -   Epoch 87: Val Loss: 0.6717, Val Acc: 53.40%, ship Val Acc: 7.20%, truck Val Acc: 99.60%, Test Loss: 0.6712, Test Acc: 53.20%
Epoch 88/210: 100%|██████████| 7/7 [00:05<00:00,  1.24it/s, Loss=0.0223, L Loss=0.0061, U Loss=0.0162, LR=0.025160]
04/24/2025 13:38:53 - INFO - root -   Epoch 88: Val Loss: 0.6708, Val Acc: 53.80%, ship Val Acc: 7.60%, truck Val Acc: 100.00%, Test Loss: 0.6670, Test Acc: 53.60%
Epoch 89/210: 100%|██████████| 7/7 [00:05<00:00,  1.25it/s, Loss=0.0224, L Loss=0.0064, U Loss=0.0161, LR=0.025053]
04/24/2025 13:39:00 - INFO - root -   Epoch 89: Val Loss: 0.6613, Val Acc: 54.40%, ship Val Acc: 8.80%, truck Val Acc: 100.00%, Test Loss: 0.6643, Test Acc: 54.00%
Epoch 90/210: 100%|██████████| 7/7 [00:05<00:00,  1.21it/s, Loss=0.0219, L Loss=0.0060, U Loss=0.0159, LR=0.024944]
04/24/2025 13:39:07 - INFO - root -   Epoch 90: Val Loss: 0.6646, Val Acc: 53.40%, ship Val Acc: 7.20%, truck Val Acc: 99.60%, Test Loss: 0.6572, Test Acc: 54.00%
Epoch 91/210: 100%|██████████| 7/7 [00:05<00:00,  1.26it/s, Loss=0.0199, L Loss=0.0049, U Loss=0.0150, LR=0.024834]
04/24/2025 13:39:14 - INFO - root -   Epoch 91: Val Loss: 0.6516, Val Acc: 53.80%, ship Val Acc: 7.60%, truck Val Acc: 100.00%, Test Loss: 0.6531, Test Acc: 55.00%
Epoch 92/210: 100%|██████████| 7/7 [00:05<00:00,  1.23it/s, Loss=0.0255, L Loss=0.0059, U Loss=0.0196, LR=0.024724]
04/24/2025 13:39:22 - INFO - root -   Epoch 92: Val Loss: 0.6497, Val Acc: 53.80%, ship Val Acc: 8.00%, truck Val Acc: 99.60%, Test Loss: 0.6518, Test Acc: 55.20%
Epoch 93/210: 100%|██████████| 7/7 [00:05<00:00,  1.24it/s, Loss=0.0205, L Loss=0.0066, U Loss=0.0139, LR=0.024612]
04/24/2025 13:39:29 - INFO - root -   Epoch 93: Val Loss: 0.6453, Val Acc: 54.20%, ship Val Acc: 8.40%, truck Val Acc: 100.00%, Test Loss: 0.6467, Test Acc: 55.15%
Epoch 94/210: 100%|██████████| 7/7 [00:05<00:00,  1.22it/s, Loss=0.0212, L Loss=0.0051, U Loss=0.0161, LR=0.024499]
04/24/2025 13:39:36 - INFO - root -   Epoch 94: Val Loss: 0.6464, Val Acc: 56.20%, ship Val Acc: 12.40%, truck Val Acc: 100.00%, Test Loss: 0.6432, Test Acc: 55.85%
04/24/2025 13:39:36 - INFO - root -   Saved best EMA model at epoch 94 with Val Acc: 56.20%
Epoch 95/210: 100%|██████████| 7/7 [00:05<00:00,  1.21it/s, Loss=0.0175, L Loss=0.0044, U Loss=0.0130, LR=0.024385]
04/24/2025 13:39:43 - INFO - root -   Epoch 95: Val Loss: 0.6402, Val Acc: 56.40%, ship Val Acc: 12.80%, truck Val Acc: 100.00%, Test Loss: 0.6416, Test Acc: 55.85%
04/24/2025 13:39:43 - INFO - root -   Saved best EMA model at epoch 95 with Val Acc: 56.40%
Epoch 96/210: 100%|██████████| 7/7 [00:05<00:00,  1.17it/s, Loss=0.0175, L Loss=0.0040, U Loss=0.0136, LR=0.024271]
04/24/2025 13:39:51 - INFO - root -   Epoch 96: Val Loss: 0.6376, Val Acc: 56.40%, ship Val Acc: 12.80%, truck Val Acc: 100.00%, Test Loss: 0.6395, Test Acc: 56.10%
Epoch 97/210: 100%|██████████| 7/7 [00:05<00:00,  1.21it/s, Loss=0.0190, L Loss=0.0059, U Loss=0.0131, LR=0.024155]
04/24/2025 13:39:58 - INFO - root -   Epoch 97: Val Loss: 0.6291, Val Acc: 56.80%, ship Val Acc: 14.00%, truck Val Acc: 99.60%, Test Loss: 0.6351, Test Acc: 57.40%
04/24/2025 13:39:58 - INFO - root -   Saved best EMA model at epoch 97 with Val Acc: 56.80%
Epoch 98/210: 100%|██████████| 7/7 [00:05<00:00,  1.21it/s, Loss=0.0190, L Loss=0.0030, U Loss=0.0159, LR=0.024038]
04/24/2025 13:40:05 - INFO - root -   Epoch 98: Val Loss: 0.6297, Val Acc: 57.00%, ship Val Acc: 14.00%, truck Val Acc: 100.00%, Test Loss: 0.6310, Test Acc: 56.85%
04/24/2025 13:40:05 - INFO - root -   Saved best EMA model at epoch 98 with Val Acc: 57.00%
Epoch 99/210: 100%|██████████| 7/7 [00:05<00:00,  1.21it/s, Loss=0.0190, L Loss=0.0036, U Loss=0.0153, LR=0.023920]
04/24/2025 13:40:13 - INFO - root -   Epoch 99: Val Loss: 0.6266, Val Acc: 57.80%, ship Val Acc: 16.00%, truck Val Acc: 99.60%, Test Loss: 0.6266, Test Acc: 58.15%
04/24/2025 13:40:13 - INFO - root -   Saved best EMA model at epoch 99 with Val Acc: 57.80%
Epoch 100/210: 100%|██████████| 7/7 [00:05<00:00,  1.21it/s, Loss=0.0233, L Loss=0.0042, U Loss=0.0191, LR=0.023801]
04/24/2025 13:40:20 - INFO - root -   Epoch 100: Val Loss: 0.6176, Val Acc: 58.40%, ship Val Acc: 17.20%, truck Val Acc: 99.60%, Test Loss: 0.6228, Test Acc: 58.05%
04/24/2025 13:40:20 - INFO - root -   Saved best EMA model at epoch 100 with Val Acc: 58.40%
Epoch 101/210: 100%|██████████| 7/7 [00:05<00:00,  1.25it/s, Loss=0.0167, L Loss=0.0035, U Loss=0.0133, LR=0.023681]
04/24/2025 13:40:27 - INFO - root -   Epoch 101: Val Loss: 0.6198, Val Acc: 58.00%, ship Val Acc: 16.40%, truck Val Acc: 99.60%, Test Loss: 0.6228, Test Acc: 58.25%
Epoch 102/210: 100%|██████████| 7/7 [00:05<00:00,  1.25it/s, Loss=0.0176, L Loss=0.0040, U Loss=0.0136, LR=0.023560]
04/24/2025 13:40:34 - INFO - root -   Epoch 102: Val Loss: 0.6074, Val Acc: 57.80%, ship Val Acc: 16.40%, truck Val Acc: 99.20%, Test Loss: 0.6188, Test Acc: 59.20%
Epoch 103/210: 100%|██████████| 7/7 [00:05<00:00,  1.21it/s, Loss=0.0201, L Loss=0.0034, U Loss=0.0167, LR=0.023437]
04/24/2025 13:40:42 - INFO - root -   Epoch 103: Val Loss: 0.6180, Val Acc: 59.00%, ship Val Acc: 18.80%, truck Val Acc: 99.20%, Test Loss: 0.6141, Test Acc: 59.95%
04/24/2025 13:40:42 - INFO - root -   Saved best EMA model at epoch 103 with Val Acc: 59.00%
Epoch 104/210: 100%|██████████| 7/7 [00:05<00:00,  1.22it/s, Loss=0.0174, L Loss=0.0031, U Loss=0.0143, LR=0.023314]
04/24/2025 13:40:49 - INFO - root -   Epoch 104: Val Loss: 0.6089, Val Acc: 60.00%, ship Val Acc: 20.40%, truck Val Acc: 99.60%, Test Loss: 0.6130, Test Acc: 59.90%
04/24/2025 13:40:49 - INFO - root -   Saved best EMA model at epoch 104 with Val Acc: 60.00%
Epoch 105/210: 100%|██████████| 7/7 [00:05<00:00,  1.22it/s, Loss=0.0147, L Loss=0.0033, U Loss=0.0114, LR=0.023190]
04/24/2025 13:40:56 - INFO - root -   Epoch 105: Val Loss: 0.6033, Val Acc: 58.80%, ship Val Acc: 18.80%, truck Val Acc: 98.80%, Test Loss: 0.6080, Test Acc: 60.50%
Epoch 106/210: 100%|██████████| 7/7 [00:05<00:00,  1.24it/s, Loss=0.0178, L Loss=0.0022, U Loss=0.0156, LR=0.023065]
04/24/2025 13:41:03 - INFO - root -   Epoch 106: Val Loss: 0.6064, Val Acc: 61.40%, ship Val Acc: 23.60%, truck Val Acc: 99.20%, Test Loss: 0.6064, Test Acc: 61.05%
04/24/2025 13:41:03 - INFO - root -   Saved best EMA model at epoch 106 with Val Acc: 61.40%
Epoch 107/210: 100%|██████████| 7/7 [00:05<00:00,  1.21it/s, Loss=0.0166, L Loss=0.0040, U Loss=0.0126, LR=0.022939]
04/24/2025 13:41:11 - INFO - root -   Epoch 107: Val Loss: 0.5944, Val Acc: 61.60%, ship Val Acc: 23.60%, truck Val Acc: 99.60%, Test Loss: 0.6033, Test Acc: 61.05%
04/24/2025 13:41:11 - INFO - root -   Saved best EMA model at epoch 107 with Val Acc: 61.60%
Epoch 108/210: 100%|██████████| 7/7 [00:05<00:00,  1.19it/s, Loss=0.0207, L Loss=0.0050, U Loss=0.0158, LR=0.022812]
04/24/2025 13:41:18 - INFO - root -   Epoch 108: Val Loss: 0.5940, Val Acc: 61.40%, ship Val Acc: 23.20%, truck Val Acc: 99.60%, Test Loss: 0.5978, Test Acc: 61.45%
Epoch 109/210: 100%|██████████| 7/7 [00:05<00:00,  1.22it/s, Loss=0.0149, L Loss=0.0029, U Loss=0.0120, LR=0.022684]
04/24/2025 13:41:25 - INFO - root -   Epoch 109: Val Loss: 0.5919, Val Acc: 62.00%, ship Val Acc: 24.40%, truck Val Acc: 99.60%, Test Loss: 0.5950, Test Acc: 62.85%
04/24/2025 13:41:25 - INFO - root -   Saved best EMA model at epoch 109 with Val Acc: 62.00%
Epoch 110/210: 100%|██████████| 7/7 [00:05<00:00,  1.22it/s, Loss=0.0161, L Loss=0.0025, U Loss=0.0136, LR=0.022555]
04/24/2025 13:41:33 - INFO - root -   Epoch 110: Val Loss: 0.5853, Val Acc: 63.80%, ship Val Acc: 28.40%, truck Val Acc: 99.20%, Test Loss: 0.5931, Test Acc: 62.90%
04/24/2025 13:41:33 - INFO - root -   Saved best EMA model at epoch 110 with Val Acc: 63.80%
Epoch 111/210: 100%|██████████| 7/7 [00:05<00:00,  1.22it/s, Loss=0.0194, L Loss=0.0036, U Loss=0.0158, LR=0.022425]
04/24/2025 13:41:40 - INFO - root -   Epoch 111: Val Loss: 0.5849, Val Acc: 63.60%, ship Val Acc: 28.00%, truck Val Acc: 99.20%, Test Loss: 0.5843, Test Acc: 64.15%
Epoch 112/210: 100%|██████████| 7/7 [00:05<00:00,  1.25it/s, Loss=0.0162, L Loss=0.0023, U Loss=0.0139, LR=0.022294]
04/24/2025 13:41:47 - INFO - root -   Epoch 112: Val Loss: 0.5830, Val Acc: 64.20%, ship Val Acc: 28.80%, truck Val Acc: 99.60%, Test Loss: 0.5848, Test Acc: 64.70%
04/24/2025 13:41:47 - INFO - root -   Saved best EMA model at epoch 112 with Val Acc: 64.20%
Epoch 113/210: 100%|██████████| 7/7 [00:05<00:00,  1.22it/s, Loss=0.0165, L Loss=0.0027, U Loss=0.0138, LR=0.022162]
04/24/2025 13:41:54 - INFO - root -   Epoch 113: Val Loss: 0.5824, Val Acc: 64.20%, ship Val Acc: 29.20%, truck Val Acc: 99.20%, Test Loss: 0.5810, Test Acc: 64.70%
Epoch 114/210: 100%|██████████| 7/7 [00:05<00:00,  1.23it/s, Loss=0.0144, L Loss=0.0022, U Loss=0.0122, LR=0.022030]
04/24/2025 13:42:01 - INFO - root -   Epoch 114: Val Loss: 0.5739, Val Acc: 65.20%, ship Val Acc: 31.60%, truck Val Acc: 98.80%, Test Loss: 0.5822, Test Acc: 65.05%
04/24/2025 13:42:01 - INFO - root -   Saved best EMA model at epoch 114 with Val Acc: 65.20%
Epoch 115/210: 100%|██████████| 7/7 [00:05<00:00,  1.19it/s, Loss=0.0170, L Loss=0.0049, U Loss=0.0121, LR=0.021896]
04/24/2025 13:42:09 - INFO - root -   Epoch 115: Val Loss: 0.5772, Val Acc: 65.00%, ship Val Acc: 30.40%, truck Val Acc: 99.60%, Test Loss: 0.5763, Test Acc: 65.50%
Epoch 116/210: 100%|██████████| 7/7 [00:05<00:00,  1.21it/s, Loss=0.0233, L Loss=0.0053, U Loss=0.0180, LR=0.021761]
04/24/2025 13:42:16 - INFO - root -   Epoch 116: Val Loss: 0.5674, Val Acc: 65.40%, ship Val Acc: 31.20%, truck Val Acc: 99.60%, Test Loss: 0.5755, Test Acc: 65.95%
04/24/2025 13:42:16 - INFO - root -   Saved best EMA model at epoch 116 with Val Acc: 65.40%
Epoch 117/210: 100%|██████████| 7/7 [00:05<00:00,  1.23it/s, Loss=0.0195, L Loss=0.0051, U Loss=0.0145, LR=0.021626]
04/24/2025 13:42:23 - INFO - root -   Epoch 117: Val Loss: 0.5677, Val Acc: 65.40%, ship Val Acc: 31.60%, truck Val Acc: 99.20%, Test Loss: 0.5711, Test Acc: 66.40%
Epoch 118/210: 100%|██████████| 7/7 [00:05<00:00,  1.24it/s, Loss=0.0228, L Loss=0.0042, U Loss=0.0185, LR=0.021489]
04/24/2025 13:42:30 - INFO - root -   Epoch 118: Val Loss: 0.5662, Val Acc: 68.40%, ship Val Acc: 37.60%, truck Val Acc: 99.20%, Test Loss: 0.5662, Test Acc: 66.70%
04/24/2025 13:42:30 - INFO - root -   Saved best EMA model at epoch 118 with Val Acc: 68.40%
Epoch 119/210: 100%|██████████| 7/7 [00:05<00:00,  1.21it/s, Loss=0.0155, L Loss=0.0030, U Loss=0.0125, LR=0.021352]
04/24/2025 13:42:38 - INFO - root -   Epoch 119: Val Loss: 0.5607, Val Acc: 68.20%, ship Val Acc: 36.80%, truck Val Acc: 99.60%, Test Loss: 0.5632, Test Acc: 67.55%
Epoch 120/210: 100%|██████████| 7/7 [00:05<00:00,  1.21it/s, Loss=0.0182, L Loss=0.0035, U Loss=0.0147, LR=0.021213]
04/24/2025 13:42:45 - INFO - root -   Epoch 120: Val Loss: 0.5613, Val Acc: 68.00%, ship Val Acc: 37.20%, truck Val Acc: 98.80%, Test Loss: 0.5612, Test Acc: 67.45%
Epoch 121/210: 100%|██████████| 7/7 [00:05<00:00,  1.21it/s, Loss=0.0194, L Loss=0.0028, U Loss=0.0166, LR=0.021074]
04/24/2025 13:42:52 - INFO - root -   Epoch 121: Val Loss: 0.5504, Val Acc: 69.20%, ship Val Acc: 38.40%, truck Val Acc: 100.00%, Test Loss: 0.5583, Test Acc: 67.80%
04/24/2025 13:42:52 - INFO - root -   Saved best EMA model at epoch 121 with Val Acc: 69.20%
Epoch 122/210: 100%|██████████| 7/7 [00:05<00:00,  1.24it/s, Loss=0.0189, L Loss=0.0046, U Loss=0.0143, LR=0.020934]
04/24/2025 13:42:59 - INFO - root -   Epoch 122: Val Loss: 0.5428, Val Acc: 68.80%, ship Val Acc: 38.80%, truck Val Acc: 98.80%, Test Loss: 0.5573, Test Acc: 68.45%
Epoch 123/210: 100%|██████████| 7/7 [00:05<00:00,  1.24it/s, Loss=0.0184, L Loss=0.0029, U Loss=0.0155, LR=0.020793]
04/24/2025 13:43:07 - INFO - root -   Epoch 123: Val Loss: 0.5506, Val Acc: 69.80%, ship Val Acc: 40.40%, truck Val Acc: 99.20%, Test Loss: 0.5566, Test Acc: 68.65%
04/24/2025 13:43:07 - INFO - root -   Saved best EMA model at epoch 123 with Val Acc: 69.80%
Epoch 124/210: 100%|██████████| 7/7 [00:05<00:00,  1.24it/s, Loss=0.0180, L Loss=0.0026, U Loss=0.0154, LR=0.020651]
04/24/2025 13:43:14 - INFO - root -   Epoch 124: Val Loss: 0.5435, Val Acc: 70.40%, ship Val Acc: 42.40%, truck Val Acc: 98.40%, Test Loss: 0.5475, Test Acc: 69.60%
04/24/2025 13:43:14 - INFO - root -   Saved best EMA model at epoch 124 with Val Acc: 70.40%
Epoch 125/210: 100%|██████████| 7/7 [00:05<00:00,  1.21it/s, Loss=0.0167, L Loss=0.0024, U Loss=0.0143, LR=0.020508]
04/24/2025 13:43:21 - INFO - root -   Epoch 125: Val Loss: 0.5375, Val Acc: 71.60%, ship Val Acc: 44.00%, truck Val Acc: 99.20%, Test Loss: 0.5437, Test Acc: 69.70%
04/24/2025 13:43:21 - INFO - root -   Saved best EMA model at epoch 125 with Val Acc: 71.60%
Epoch 126/210: 100%|██████████| 7/7 [00:05<00:00,  1.22it/s, Loss=0.0155, L Loss=0.0017, U Loss=0.0138, LR=0.020364]
04/24/2025 13:43:28 - INFO - root -   Epoch 126: Val Loss: 0.5359, Val Acc: 71.00%, ship Val Acc: 42.80%, truck Val Acc: 99.20%, Test Loss: 0.5480, Test Acc: 70.15%
Epoch 127/210: 100%|██████████| 7/7 [00:05<00:00,  1.19it/s, Loss=0.0197, L Loss=0.0042, U Loss=0.0155, LR=0.020219]
04/24/2025 13:43:36 - INFO - root -   Epoch 127: Val Loss: 0.5331, Val Acc: 71.80%, ship Val Acc: 45.60%, truck Val Acc: 98.00%, Test Loss: 0.5379, Test Acc: 71.10%
04/24/2025 13:43:36 - INFO - root -   Saved best EMA model at epoch 127 with Val Acc: 71.80%
Epoch 128/210: 100%|██████████| 7/7 [00:05<00:00,  1.24it/s, Loss=0.0218, L Loss=0.0045, U Loss=0.0173, LR=0.020074]
04/24/2025 13:43:43 - INFO - root -   Epoch 128: Val Loss: 0.5339, Val Acc: 72.80%, ship Val Acc: 46.40%, truck Val Acc: 99.20%, Test Loss: 0.5407, Test Acc: 70.75%
04/24/2025 13:43:43 - INFO - root -   Saved best EMA model at epoch 128 with Val Acc: 72.80%
Epoch 129/210: 100%|██████████| 7/7 [00:05<00:00,  1.24it/s, Loss=0.0171, L Loss=0.0035, U Loss=0.0137, LR=0.019928]
04/24/2025 13:43:50 - INFO - root -   Epoch 129: Val Loss: 0.5295, Val Acc: 73.00%, ship Val Acc: 47.20%, truck Val Acc: 98.80%, Test Loss: 0.5383, Test Acc: 71.00%
04/24/2025 13:43:50 - INFO - root -   Saved best EMA model at epoch 129 with Val Acc: 73.00%
Epoch 130/210: 100%|██████████| 7/7 [00:05<00:00,  1.22it/s, Loss=0.0218, L Loss=0.0040, U Loss=0.0178, LR=0.019780]
04/24/2025 13:43:57 - INFO - root -   Epoch 130: Val Loss: 0.5216, Val Acc: 72.80%, ship Val Acc: 46.40%, truck Val Acc: 99.20%, Test Loss: 0.5339, Test Acc: 72.55%
Epoch 131/210: 100%|██████████| 7/7 [00:05<00:00,  1.24it/s, Loss=0.0172, L Loss=0.0036, U Loss=0.0137, LR=0.019632]
04/24/2025 13:44:04 - INFO - root -   Epoch 131: Val Loss: 0.5246, Val Acc: 74.20%, ship Val Acc: 50.00%, truck Val Acc: 98.40%, Test Loss: 0.5290, Test Acc: 72.40%
04/24/2025 13:44:04 - INFO - root -   Saved best EMA model at epoch 131 with Val Acc: 74.20%
Epoch 132/210: 100%|██████████| 7/7 [00:05<00:00,  1.20it/s, Loss=0.0172, L Loss=0.0039, U Loss=0.0132, LR=0.019483]
04/24/2025 13:44:12 - INFO - root -   Epoch 132: Val Loss: 0.5175, Val Acc: 74.80%, ship Val Acc: 51.20%, truck Val Acc: 98.40%, Test Loss: 0.5275, Test Acc: 72.50%
04/24/2025 13:44:12 - INFO - root -   Saved best EMA model at epoch 132 with Val Acc: 74.80%
Epoch 133/210: 100%|██████████| 7/7 [00:05<00:00,  1.23it/s, Loss=0.0178, L Loss=0.0028, U Loss=0.0150, LR=0.019334]
04/24/2025 13:44:19 - INFO - root -   Epoch 133: Val Loss: 0.5213, Val Acc: 74.20%, ship Val Acc: 50.00%, truck Val Acc: 98.40%, Test Loss: 0.5250, Test Acc: 73.60%
Epoch 134/210: 100%|██████████| 7/7 [00:05<00:00,  1.20it/s, Loss=0.0142, L Loss=0.0012, U Loss=0.0130, LR=0.019183]
04/24/2025 13:44:26 - INFO - root -   Epoch 134: Val Loss: 0.5123, Val Acc: 75.80%, ship Val Acc: 52.40%, truck Val Acc: 99.20%, Test Loss: 0.5191, Test Acc: 74.25%
04/24/2025 13:44:26 - INFO - root -   Saved best EMA model at epoch 134 with Val Acc: 75.80%
Epoch 135/210: 100%|██████████| 7/7 [00:05<00:00,  1.24it/s, Loss=0.0161, L Loss=0.0026, U Loss=0.0135, LR=0.019032]
04/24/2025 13:44:33 - INFO - root -   Epoch 135: Val Loss: 0.5179, Val Acc: 75.80%, ship Val Acc: 52.80%, truck Val Acc: 98.80%, Test Loss: 0.5196, Test Acc: 73.80%
Epoch 136/210: 100%|██████████| 7/7 [00:05<00:00,  1.24it/s, Loss=0.0130, L Loss=0.0023, U Loss=0.0107, LR=0.018880]
04/24/2025 13:44:40 - INFO - root -   Epoch 136: Val Loss: 0.5045, Val Acc: 74.80%, ship Val Acc: 51.20%, truck Val Acc: 98.40%, Test Loss: 0.5183, Test Acc: 74.00%
Epoch 137/210: 100%|██████████| 7/7 [00:05<00:00,  1.24it/s, Loss=0.0187, L Loss=0.0042, U Loss=0.0145, LR=0.018727]
04/24/2025 13:44:48 - INFO - root -   Epoch 137: Val Loss: 0.5039, Val Acc: 76.20%, ship Val Acc: 55.20%, truck Val Acc: 97.20%, Test Loss: 0.5137, Test Acc: 74.35%
04/24/2025 13:44:48 - INFO - root -   Saved best EMA model at epoch 137 with Val Acc: 76.20%
Epoch 138/210: 100%|██████████| 7/7 [00:05<00:00,  1.23it/s, Loss=0.0200, L Loss=0.0043, U Loss=0.0157, LR=0.018573]
04/24/2025 13:44:55 - INFO - root -   Epoch 138: Val Loss: 0.5049, Val Acc: 77.60%, ship Val Acc: 56.40%, truck Val Acc: 98.80%, Test Loss: 0.5153, Test Acc: 74.65%
04/24/2025 13:44:55 - INFO - root -   Saved best EMA model at epoch 138 with Val Acc: 77.60%
Epoch 139/210: 100%|██████████| 7/7 [00:05<00:00,  1.21it/s, Loss=0.0156, L Loss=0.0036, U Loss=0.0120, LR=0.018418]
04/24/2025 13:45:02 - INFO - root -   Epoch 139: Val Loss: 0.4962, Val Acc: 77.00%, ship Val Acc: 55.60%, truck Val Acc: 98.40%, Test Loss: 0.5087, Test Acc: 74.75%
Epoch 140/210: 100%|██████████| 7/7 [00:05<00:00,  1.25it/s, Loss=0.0130, L Loss=0.0016, U Loss=0.0113, LR=0.018263]
04/24/2025 13:45:09 - INFO - root -   Epoch 140: Val Loss: 0.4990, Val Acc: 76.00%, ship Val Acc: 53.60%, truck Val Acc: 98.40%, Test Loss: 0.5057, Test Acc: 74.75%
Epoch 141/210: 100%|██████████| 7/7 [00:05<00:00,  1.24it/s, Loss=0.0184, L Loss=0.0029, U Loss=0.0155, LR=0.018107]
04/24/2025 13:45:16 - INFO - root -   Epoch 141: Val Loss: 0.4923, Val Acc: 77.40%, ship Val Acc: 56.40%, truck Val Acc: 98.40%, Test Loss: 0.5025, Test Acc: 76.15%
Epoch 142/210: 100%|██████████| 7/7 [00:05<00:00,  1.22it/s, Loss=0.0171, L Loss=0.0029, U Loss=0.0142, LR=0.017950]
04/24/2025 13:45:24 - INFO - root -   Epoch 142: Val Loss: 0.4871, Val Acc: 77.40%, ship Val Acc: 56.80%, truck Val Acc: 98.00%, Test Loss: 0.5006, Test Acc: 76.75%
Epoch 143/210: 100%|██████████| 7/7 [00:05<00:00,  1.23it/s, Loss=0.0160, L Loss=0.0020, U Loss=0.0140, LR=0.017792]
04/24/2025 13:45:31 - INFO - root -   Epoch 143: Val Loss: 0.4902, Val Acc: 79.00%, ship Val Acc: 60.40%, truck Val Acc: 97.60%, Test Loss: 0.4993, Test Acc: 76.00%
04/24/2025 13:45:31 - INFO - root -   Saved best EMA model at epoch 143 with Val Acc: 79.00%
Epoch 144/210: 100%|██████████| 7/7 [00:05<00:00,  1.22it/s, Loss=0.0174, L Loss=0.0022, U Loss=0.0152, LR=0.017634]
04/24/2025 13:45:38 - INFO - root -   Epoch 144: Val Loss: 0.4889, Val Acc: 78.00%, ship Val Acc: 58.00%, truck Val Acc: 98.00%, Test Loss: 0.4999, Test Acc: 76.70%
Epoch 145/210: 100%|██████████| 7/7 [00:05<00:00,  1.19it/s, Loss=0.0160, L Loss=0.0025, U Loss=0.0135, LR=0.017474]
04/24/2025 13:45:45 - INFO - root -   Epoch 145: Val Loss: 0.4885, Val Acc: 77.80%, ship Val Acc: 57.60%, truck Val Acc: 98.00%, Test Loss: 0.4925, Test Acc: 76.70%
Epoch 146/210: 100%|██████████| 7/7 [00:05<00:00,  1.25it/s, Loss=0.0147, L Loss=0.0015, U Loss=0.0132, LR=0.017314]
04/24/2025 13:45:53 - INFO - root -   Epoch 146: Val Loss: 0.4849, Val Acc: 78.00%, ship Val Acc: 57.60%, truck Val Acc: 98.40%, Test Loss: 0.4905, Test Acc: 77.10%
Epoch 147/210: 100%|██████████| 7/7 [00:06<00:00,  1.16it/s, Loss=0.0145, L Loss=0.0021, U Loss=0.0124, LR=0.017154]
04/24/2025 13:46:00 - INFO - root -   Epoch 147: Val Loss: 0.4777, Val Acc: 79.20%, ship Val Acc: 60.00%, truck Val Acc: 98.40%, Test Loss: 0.4901, Test Acc: 77.00%
04/24/2025 13:46:00 - INFO - root -   Saved best EMA model at epoch 147 with Val Acc: 79.20%
Epoch 148/210: 100%|██████████| 7/7 [00:05<00:00,  1.23it/s, Loss=0.0163, L Loss=0.0031, U Loss=0.0132, LR=0.016992]
04/24/2025 13:46:07 - INFO - root -   Epoch 148: Val Loss: 0.4753, Val Acc: 79.60%, ship Val Acc: 60.80%, truck Val Acc: 98.40%, Test Loss: 0.4903, Test Acc: 77.80%
04/24/2025 13:46:07 - INFO - root -   Saved best EMA model at epoch 148 with Val Acc: 79.60%
Epoch 149/210: 100%|██████████| 7/7 [00:05<00:00,  1.18it/s, Loss=0.0171, L Loss=0.0030, U Loss=0.0141, LR=0.016830]
04/24/2025 13:46:15 - INFO - root -   Epoch 149: Val Loss: 0.4711, Val Acc: 79.40%, ship Val Acc: 59.60%, truck Val Acc: 99.20%, Test Loss: 0.4870, Test Acc: 77.75%
Epoch 150/210: 100%|██████████| 7/7 [00:05<00:00,  1.23it/s, Loss=0.0156, L Loss=0.0024, U Loss=0.0132, LR=0.016667]
04/24/2025 13:46:22 - INFO - root -   Epoch 150: Val Loss: 0.4733, Val Acc: 79.80%, ship Val Acc: 62.00%, truck Val Acc: 97.60%, Test Loss: 0.4870, Test Acc: 77.90%
04/24/2025 13:46:22 - INFO - root -   Saved best EMA model at epoch 150 with Val Acc: 79.80%
Epoch 151/210: 100%|██████████| 7/7 [00:05<00:00,  1.19it/s, Loss=0.0154, L Loss=0.0017, U Loss=0.0137, LR=0.016503]
04/24/2025 13:46:29 - INFO - root -   Epoch 151: Val Loss: 0.4698, Val Acc: 79.60%, ship Val Acc: 60.80%, truck Val Acc: 98.40%, Test Loss: 0.4821, Test Acc: 78.10%
Epoch 152/210: 100%|██████████| 7/7 [00:05<00:00,  1.23it/s, Loss=0.0186, L Loss=0.0029, U Loss=0.0157, LR=0.016339]
04/24/2025 13:46:37 - INFO - root -   Epoch 152: Val Loss: 0.4639, Val Acc: 80.80%, ship Val Acc: 64.00%, truck Val Acc: 97.60%, Test Loss: 0.4772, Test Acc: 78.95%
04/24/2025 13:46:37 - INFO - root -   Saved best EMA model at epoch 152 with Val Acc: 80.80%
Epoch 153/210: 100%|██████████| 7/7 [00:05<00:00,  1.24it/s, Loss=0.0181, L Loss=0.0021, U Loss=0.0160, LR=0.016174]
04/24/2025 13:46:44 - INFO - root -   Epoch 153: Val Loss: 0.4660, Val Acc: 79.80%, ship Val Acc: 63.20%, truck Val Acc: 96.40%, Test Loss: 0.4765, Test Acc: 79.05%
Epoch 154/210: 100%|██████████| 7/7 [00:05<00:00,  1.21it/s, Loss=0.0142, L Loss=0.0018, U Loss=0.0123, LR=0.016008]
04/24/2025 13:46:51 - INFO - root -   Epoch 154: Val Loss: 0.4564, Val Acc: 80.60%, ship Val Acc: 62.80%, truck Val Acc: 98.40%, Test Loss: 0.4771, Test Acc: 79.10%
Epoch 155/210: 100%|██████████| 7/7 [00:05<00:00,  1.22it/s, Loss=0.0202, L Loss=0.0019, U Loss=0.0183, LR=0.015842]
04/24/2025 13:46:58 - INFO - root -   Epoch 155: Val Loss: 0.4537, Val Acc: 81.00%, ship Val Acc: 64.00%, truck Val Acc: 98.00%, Test Loss: 0.4689, Test Acc: 78.90%
04/24/2025 13:46:58 - INFO - root -   Saved best EMA model at epoch 155 with Val Acc: 81.00%
Epoch 156/210: 100%|██████████| 7/7 [00:05<00:00,  1.24it/s, Loss=0.0176, L Loss=0.0022, U Loss=0.0154, LR=0.015675]
04/24/2025 13:47:06 - INFO - root -   Epoch 156: Val Loss: 0.4579, Val Acc: 81.20%, ship Val Acc: 65.20%, truck Val Acc: 97.20%, Test Loss: 0.4742, Test Acc: 79.20%
04/24/2025 13:47:06 - INFO - root -   Saved best EMA model at epoch 156 with Val Acc: 81.20%
Epoch 157/210: 100%|██████████| 7/7 [00:05<00:00,  1.24it/s, Loss=0.0119, L Loss=0.0009, U Loss=0.0110, LR=0.015507]
04/24/2025 13:47:13 - INFO - root -   Epoch 157: Val Loss: 0.4620, Val Acc: 80.40%, ship Val Acc: 63.60%, truck Val Acc: 97.20%, Test Loss: 0.4661, Test Acc: 79.30%
Epoch 158/210: 100%|██████████| 7/7 [00:05<00:00,  1.24it/s, Loss=0.0144, L Loss=0.0017, U Loss=0.0127, LR=0.015339]
04/24/2025 13:47:20 - INFO - root -   Epoch 158: Val Loss: 0.4532, Val Acc: 81.20%, ship Val Acc: 65.20%, truck Val Acc: 97.20%, Test Loss: 0.4628, Test Acc: 80.30%
Epoch 159/210: 100%|██████████| 7/7 [00:05<00:00,  1.25it/s, Loss=0.0102, L Loss=0.0011, U Loss=0.0091, LR=0.015170]
04/24/2025 13:47:27 - INFO - root -   Epoch 159: Val Loss: 0.4481, Val Acc: 82.40%, ship Val Acc: 66.80%, truck Val Acc: 98.00%, Test Loss: 0.4632, Test Acc: 79.90%
04/24/2025 13:47:27 - INFO - root -   Saved best EMA model at epoch 159 with Val Acc: 82.40%
Epoch 160/210: 100%|██████████| 7/7 [00:05<00:00,  1.26it/s, Loss=0.0132, L Loss=0.0018, U Loss=0.0114, LR=0.015000]
04/24/2025 13:47:34 - INFO - root -   Epoch 160: Val Loss: 0.4455, Val Acc: 81.60%, ship Val Acc: 64.80%, truck Val Acc: 98.40%, Test Loss: 0.4604, Test Acc: 80.60%
Epoch 161/210: 100%|██████████| 7/7 [00:05<00:00,  1.25it/s, Loss=0.0125, L Loss=0.0015, U Loss=0.0110, LR=0.014830]
04/24/2025 13:47:41 - INFO - root -   Epoch 161: Val Loss: 0.4448, Val Acc: 81.20%, ship Val Acc: 64.00%, truck Val Acc: 98.40%, Test Loss: 0.4551, Test Acc: 81.20%
Epoch 162/210: 100%|██████████| 7/7 [00:05<00:00,  1.25it/s, Loss=0.0127, L Loss=0.0013, U Loss=0.0115, LR=0.014659]
04/24/2025 13:47:48 - INFO - root -   Epoch 162: Val Loss: 0.4399, Val Acc: 82.60%, ship Val Acc: 67.20%, truck Val Acc: 98.00%, Test Loss: 0.4543, Test Acc: 80.50%
04/24/2025 13:47:48 - INFO - root -   Saved best EMA model at epoch 162 with Val Acc: 82.60%
Epoch 163/210: 100%|██████████| 7/7 [00:05<00:00,  1.20it/s, Loss=0.0128, L Loss=0.0012, U Loss=0.0115, LR=0.014487]
04/24/2025 13:47:56 - INFO - root -   Epoch 163: Val Loss: 0.4414, Val Acc: 83.20%, ship Val Acc: 69.20%, truck Val Acc: 97.20%, Test Loss: 0.4570, Test Acc: 80.80%
04/24/2025 13:47:56 - INFO - root -   Saved best EMA model at epoch 163 with Val Acc: 83.20%
Epoch 164/210: 100%|██████████| 7/7 [00:05<00:00,  1.24it/s, Loss=0.0165, L Loss=0.0024, U Loss=0.0141, LR=0.014315]
04/24/2025 13:48:03 - INFO - root -   Epoch 164: Val Loss: 0.4398, Val Acc: 82.00%, ship Val Acc: 66.40%, truck Val Acc: 97.60%, Test Loss: 0.4522, Test Acc: 80.25%
Epoch 165/210: 100%|██████████| 7/7 [00:05<00:00,  1.23it/s, Loss=0.0130, L Loss=0.0017, U Loss=0.0113, LR=0.014142]
04/24/2025 13:48:10 - INFO - root -   Epoch 165: Val Loss: 0.4355, Val Acc: 83.60%, ship Val Acc: 69.60%, truck Val Acc: 97.60%, Test Loss: 0.4485, Test Acc: 81.05%
04/24/2025 13:48:10 - INFO - root -   Saved best EMA model at epoch 165 with Val Acc: 83.60%
Epoch 166/210: 100%|██████████| 7/7 [00:05<00:00,  1.24it/s, Loss=0.0137, L Loss=0.0013, U Loss=0.0124, LR=0.013968]
04/24/2025 13:48:17 - INFO - root -   Epoch 166: Val Loss: 0.4280, Val Acc: 82.40%, ship Val Acc: 68.00%, truck Val Acc: 96.80%, Test Loss: 0.4474, Test Acc: 81.20%
Epoch 167/210: 100%|██████████| 7/7 [00:05<00:00,  1.22it/s, Loss=0.0143, L Loss=0.0014, U Loss=0.0129, LR=0.013794]
04/24/2025 13:48:24 - INFO - root -   Epoch 167: Val Loss: 0.4293, Val Acc: 83.00%, ship Val Acc: 68.40%, truck Val Acc: 97.60%, Test Loss: 0.4458, Test Acc: 81.40%
Epoch 168/210: 100%|██████████| 7/7 [00:05<00:00,  1.22it/s, Loss=0.0149, L Loss=0.0014, U Loss=0.0134, LR=0.013620]
04/24/2025 13:48:32 - INFO - root -   Epoch 168: Val Loss: 0.4306, Val Acc: 82.60%, ship Val Acc: 67.20%, truck Val Acc: 98.00%, Test Loss: 0.4434, Test Acc: 81.45%
Epoch 169/210: 100%|██████████| 7/7 [00:05<00:00,  1.20it/s, Loss=0.0166, L Loss=0.0015, U Loss=0.0151, LR=0.013444]
04/24/2025 13:48:39 - INFO - root -   Epoch 169: Val Loss: 0.4225, Val Acc: 83.60%, ship Val Acc: 70.40%, truck Val Acc: 96.80%, Test Loss: 0.4384, Test Acc: 81.90%
Epoch 170/210: 100%|██████████| 7/7 [00:05<00:00,  1.20it/s, Loss=0.0148, L Loss=0.0026, U Loss=0.0123, LR=0.013269]
04/24/2025 13:48:46 - INFO - root -   Epoch 170: Val Loss: 0.4173, Val Acc: 84.40%, ship Val Acc: 71.60%, truck Val Acc: 97.20%, Test Loss: 0.4373, Test Acc: 81.70%
04/24/2025 13:48:46 - INFO - root -   Saved best EMA model at epoch 170 with Val Acc: 84.40%
Epoch 171/210: 100%|██████████| 7/7 [00:05<00:00,  1.23it/s, Loss=0.0191, L Loss=0.0023, U Loss=0.0168, LR=0.013092]
04/24/2025 13:48:54 - INFO - root -   Epoch 171: Val Loss: 0.4233, Val Acc: 84.20%, ship Val Acc: 70.80%, truck Val Acc: 97.60%, Test Loss: 0.4328, Test Acc: 82.05%
Epoch 172/210: 100%|██████████| 7/7 [00:05<00:00,  1.23it/s, Loss=0.0147, L Loss=0.0011, U Loss=0.0135, LR=0.012915]
04/24/2025 13:49:01 - INFO - root -   Epoch 172: Val Loss: 0.4186, Val Acc: 83.40%, ship Val Acc: 70.00%, truck Val Acc: 96.80%, Test Loss: 0.4324, Test Acc: 82.15%
Epoch 173/210: 100%|██████████| 7/7 [00:05<00:00,  1.22it/s, Loss=0.0105, L Loss=0.0014, U Loss=0.0091, LR=0.012738]
04/24/2025 13:49:08 - INFO - root -   Epoch 173: Val Loss: 0.4216, Val Acc: 83.80%, ship Val Acc: 70.80%, truck Val Acc: 96.80%, Test Loss: 0.4323, Test Acc: 82.70%
Epoch 174/210: 100%|██████████| 7/7 [00:05<00:00,  1.22it/s, Loss=0.0118, L Loss=0.0011, U Loss=0.0107, LR=0.012560]
04/24/2025 13:49:15 - INFO - root -   Epoch 174: Val Loss: 0.4165, Val Acc: 85.40%, ship Val Acc: 74.00%, truck Val Acc: 96.80%, Test Loss: 0.4288, Test Acc: 82.25%
04/24/2025 13:49:15 - INFO - root -   Saved best EMA model at epoch 174 with Val Acc: 85.40%
Epoch 175/210: 100%|██████████| 7/7 [00:05<00:00,  1.23it/s, Loss=0.0139, L Loss=0.0010, U Loss=0.0129, LR=0.012381]
04/24/2025 13:49:22 - INFO - root -   Epoch 175: Val Loss: 0.4098, Val Acc: 85.60%, ship Val Acc: 73.20%, truck Val Acc: 98.00%, Test Loss: 0.4291, Test Acc: 82.80%
04/24/2025 13:49:22 - INFO - root -   Saved best EMA model at epoch 175 with Val Acc: 85.60%
Epoch 176/210: 100%|██████████| 7/7 [00:05<00:00,  1.19it/s, Loss=0.0126, L Loss=0.0018, U Loss=0.0108, LR=0.012202]
04/24/2025 13:49:30 - INFO - root -   Epoch 176: Val Loss: 0.4089, Val Acc: 85.00%, ship Val Acc: 73.60%, truck Val Acc: 96.40%, Test Loss: 0.4248, Test Acc: 83.65%
Epoch 177/210: 100%|██████████| 7/7 [00:05<00:00,  1.25it/s, Loss=0.0119, L Loss=0.0021, U Loss=0.0098, LR=0.012022]
04/24/2025 13:49:37 - INFO - root -   Epoch 177: Val Loss: 0.4108, Val Acc: 82.40%, ship Val Acc: 68.80%, truck Val Acc: 96.00%, Test Loss: 0.4207, Test Acc: 83.30%
Epoch 178/210: 100%|██████████| 7/7 [00:05<00:00,  1.23it/s, Loss=0.0161, L Loss=0.0019, U Loss=0.0142, LR=0.011842]
04/24/2025 13:49:44 - INFO - root -   Epoch 178: Val Loss: 0.4049, Val Acc: 85.00%, ship Val Acc: 73.20%, truck Val Acc: 96.80%, Test Loss: 0.4234, Test Acc: 82.90%
Epoch 179/210: 100%|██████████| 7/7 [00:05<00:00,  1.23it/s, Loss=0.0129, L Loss=0.0013, U Loss=0.0116, LR=0.011662]
04/24/2025 13:49:51 - INFO - root -   Epoch 179: Val Loss: 0.3953, Val Acc: 86.00%, ship Val Acc: 75.20%, truck Val Acc: 96.80%, Test Loss: 0.4154, Test Acc: 83.85%
04/24/2025 13:49:52 - INFO - root -   Saved best EMA model at epoch 179 with Val Acc: 86.00%
Epoch 180/210: 100%|██████████| 7/7 [00:05<00:00,  1.24it/s, Loss=0.0157, L Loss=0.0019, U Loss=0.0138, LR=0.011481]
04/24/2025 13:49:59 - INFO - root -   Epoch 180: Val Loss: 0.4031, Val Acc: 84.40%, ship Val Acc: 71.60%, truck Val Acc: 97.20%, Test Loss: 0.4144, Test Acc: 84.05%
Epoch 181/210: 100%|██████████| 7/7 [00:05<00:00,  1.21it/s, Loss=0.0128, L Loss=0.0012, U Loss=0.0116, LR=0.011299]
04/24/2025 13:50:06 - INFO - root -   Epoch 181: Val Loss: 0.4017, Val Acc: 84.40%, ship Val Acc: 72.00%, truck Val Acc: 96.80%, Test Loss: 0.4132, Test Acc: 83.65%
Epoch 182/210: 100%|██████████| 7/7 [00:05<00:00,  1.23it/s, Loss=0.0142, L Loss=0.0018, U Loss=0.0124, LR=0.011117]
04/24/2025 13:50:13 - INFO - root -   Epoch 182: Val Loss: 0.3983, Val Acc: 86.40%, ship Val Acc: 74.80%, truck Val Acc: 98.00%, Test Loss: 0.4143, Test Acc: 83.30%
04/24/2025 13:50:13 - INFO - root -   Saved best EMA model at epoch 182 with Val Acc: 86.40%
Epoch 183/210: 100%|██████████| 7/7 [00:05<00:00,  1.24it/s, Loss=0.0135, L Loss=0.0025, U Loss=0.0110, LR=0.010934]
04/24/2025 13:50:20 - INFO - root -   Epoch 183: Val Loss: 0.3989, Val Acc: 85.60%, ship Val Acc: 74.80%, truck Val Acc: 96.40%, Test Loss: 0.4113, Test Acc: 84.00%
Epoch 184/210: 100%|██████████| 7/7 [00:05<00:00,  1.24it/s, Loss=0.0126, L Loss=0.0016, U Loss=0.0109, LR=0.010751]
04/24/2025 13:50:27 - INFO - root -   Epoch 184: Val Loss: 0.3901, Val Acc: 87.80%, ship Val Acc: 77.60%, truck Val Acc: 98.00%, Test Loss: 0.4098, Test Acc: 84.45%
04/24/2025 13:50:27 - INFO - root -   Saved best EMA model at epoch 184 with Val Acc: 87.80%
Epoch 185/210: 100%|██████████| 7/7 [00:05<00:00,  1.24it/s, Loss=0.0143, L Loss=0.0017, U Loss=0.0125, LR=0.010568]
04/24/2025 13:50:34 - INFO - root -   Epoch 185: Val Loss: 0.3876, Val Acc: 85.40%, ship Val Acc: 74.80%, truck Val Acc: 96.00%, Test Loss: 0.4099, Test Acc: 83.75%
Epoch 186/210: 100%|██████████| 7/7 [00:05<00:00,  1.25it/s, Loss=0.0134, L Loss=0.0011, U Loss=0.0123, LR=0.010384]
04/24/2025 13:50:42 - INFO - root -   Epoch 186: Val Loss: 0.3887, Val Acc: 85.40%, ship Val Acc: 74.40%, truck Val Acc: 96.40%, Test Loss: 0.4039, Test Acc: 84.30%
Epoch 187/210: 100%|██████████| 7/7 [00:05<00:00,  1.22it/s, Loss=0.0148, L Loss=0.0019, U Loss=0.0129, LR=0.010199]
04/24/2025 13:50:49 - INFO - root -   Epoch 187: Val Loss: 0.3921, Val Acc: 85.00%, ship Val Acc: 74.40%, truck Val Acc: 95.60%, Test Loss: 0.4032, Test Acc: 84.10%
Epoch 188/210: 100%|██████████| 7/7 [00:05<00:00,  1.23it/s, Loss=0.0116, L Loss=0.0008, U Loss=0.0108, LR=0.010014]
04/24/2025 13:50:56 - INFO - root -   Epoch 188: Val Loss: 0.3857, Val Acc: 85.60%, ship Val Acc: 75.60%, truck Val Acc: 95.60%, Test Loss: 0.3998, Test Acc: 84.45%
Epoch 189/210: 100%|██████████| 7/7 [00:05<00:00,  1.18it/s, Loss=0.0129, L Loss=0.0011, U Loss=0.0118, LR=0.009829]
04/24/2025 13:51:03 - INFO - root -   Epoch 189: Val Loss: 0.3834, Val Acc: 85.80%, ship Val Acc: 76.80%, truck Val Acc: 94.80%, Test Loss: 0.3997, Test Acc: 84.90%
Epoch 190/210: 100%|██████████| 7/7 [00:05<00:00,  1.21it/s, Loss=0.0124, L Loss=0.0013, U Loss=0.0112, LR=0.009643]
04/24/2025 13:51:11 - INFO - root -   Epoch 190: Val Loss: 0.3816, Val Acc: 85.00%, ship Val Acc: 73.60%, truck Val Acc: 96.40%, Test Loss: 0.3969, Test Acc: 85.15%
Epoch 191/210: 100%|██████████| 7/7 [00:05<00:00,  1.23it/s, Loss=0.0136, L Loss=0.0023, U Loss=0.0113, LR=0.009457]
04/24/2025 13:51:18 - INFO - root -   Epoch 191: Val Loss: 0.3823, Val Acc: 85.80%, ship Val Acc: 75.60%, truck Val Acc: 96.00%, Test Loss: 0.3945, Test Acc: 85.85%
Epoch 192/210: 100%|██████████| 7/7 [00:05<00:00,  1.25it/s, Loss=0.0154, L Loss=0.0014, U Loss=0.0140, LR=0.009271]
04/24/2025 13:51:25 - INFO - root -   Epoch 192: Val Loss: 0.3854, Val Acc: 86.40%, ship Val Acc: 76.00%, truck Val Acc: 96.80%, Test Loss: 0.3943, Test Acc: 84.90%
Epoch 193/210: 100%|██████████| 7/7 [00:05<00:00,  1.26it/s, Loss=0.0162, L Loss=0.0006, U Loss=0.0156, LR=0.009084]
04/24/2025 13:51:32 - INFO - root -   Epoch 193: Val Loss: 0.3782, Val Acc: 85.80%, ship Val Acc: 76.00%, truck Val Acc: 95.60%, Test Loss: 0.3929, Test Acc: 85.10%
Epoch 194/210: 100%|██████████| 7/7 [00:05<00:00,  1.22it/s, Loss=0.0130, L Loss=0.0008, U Loss=0.0123, LR=0.008896]
04/24/2025 13:51:39 - INFO - root -   Epoch 194: Val Loss: 0.3780, Val Acc: 87.00%, ship Val Acc: 77.60%, truck Val Acc: 96.40%, Test Loss: 0.3884, Test Acc: 85.00%
Epoch 195/210: 100%|██████████| 7/7 [00:05<00:00,  1.25it/s, Loss=0.0168, L Loss=0.0017, U Loss=0.0151, LR=0.008709]
04/24/2025 13:51:46 - INFO - root -   Epoch 195: Val Loss: 0.3705, Val Acc: 87.20%, ship Val Acc: 78.00%, truck Val Acc: 96.40%, Test Loss: 0.3882, Test Acc: 85.45%
Epoch 196/210: 100%|██████████| 7/7 [00:05<00:00,  1.24it/s, Loss=0.0118, L Loss=0.0009, U Loss=0.0110, LR=0.008520]
04/24/2025 13:51:53 - INFO - root -   Epoch 196: Val Loss: 0.3742, Val Acc: 85.40%, ship Val Acc: 75.20%, truck Val Acc: 95.60%, Test Loss: 0.3894, Test Acc: 85.35%
Epoch 197/210: 100%|██████████| 7/7 [00:06<00:00,  1.17it/s, Loss=0.0122, L Loss=0.0007, U Loss=0.0115, LR=0.008332]
04/24/2025 13:52:01 - INFO - root -   Epoch 197: Val Loss: 0.3689, Val Acc: 87.60%, ship Val Acc: 78.80%, truck Val Acc: 96.40%, Test Loss: 0.3844, Test Acc: 85.15%
Epoch 198/210: 100%|██████████| 7/7 [00:05<00:00,  1.23it/s, Loss=0.0132, L Loss=0.0016, U Loss=0.0116, LR=0.008143]
04/24/2025 13:52:08 - INFO - root -   Epoch 198: Val Loss: 0.3690, Val Acc: 86.60%, ship Val Acc: 78.00%, truck Val Acc: 95.20%, Test Loss: 0.3850, Test Acc: 85.65%
Epoch 199/210: 100%|██████████| 7/7 [00:05<00:00,  1.23it/s, Loss=0.0130, L Loss=0.0011, U Loss=0.0118, LR=0.007954]
04/24/2025 13:52:15 - INFO - root -   Epoch 199: Val Loss: 0.3641, Val Acc: 87.80%, ship Val Acc: 80.80%, truck Val Acc: 94.80%, Test Loss: 0.3833, Test Acc: 85.00%
Epoch 200/210: 100%|██████████| 7/7 [00:05<00:00,  1.22it/s, Loss=0.0143, L Loss=0.0017, U Loss=0.0126, LR=0.007765]
04/24/2025 13:52:22 - INFO - root -   Epoch 200: Val Loss: 0.3574, Val Acc: 88.00%, ship Val Acc: 79.20%, truck Val Acc: 96.80%, Test Loss: 0.3794, Test Acc: 85.70%
04/24/2025 13:52:22 - INFO - root -   Saved best EMA model at epoch 200 with Val Acc: 88.00%
Epoch 201/210: 100%|██████████| 7/7 [00:05<00:00,  1.21it/s, Loss=0.0155, L Loss=0.0012, U Loss=0.0143, LR=0.007575]
04/24/2025 13:52:30 - INFO - root -   Epoch 201: Val Loss: 0.3566, Val Acc: 87.80%, ship Val Acc: 78.80%, truck Val Acc: 96.80%, Test Loss: 0.3746, Test Acc: 86.05%
Epoch 202/210: 100%|██████████| 7/7 [00:05<00:00,  1.22it/s, Loss=0.0137, L Loss=0.0011, U Loss=0.0125, LR=0.007385]
04/24/2025 13:52:37 - INFO - root -   Epoch 202: Val Loss: 0.3696, Val Acc: 85.80%, ship Val Acc: 77.20%, truck Val Acc: 94.40%, Test Loss: 0.3781, Test Acc: 86.00%
Epoch 203/210: 100%|██████████| 7/7 [00:05<00:00,  1.24it/s, Loss=0.0145, L Loss=0.0012, U Loss=0.0133, LR=0.007194]
04/24/2025 13:52:44 - INFO - root -   Epoch 203: Val Loss: 0.3575, Val Acc: 88.00%, ship Val Acc: 80.40%, truck Val Acc: 95.60%, Test Loss: 0.3721, Test Acc: 86.50%
Epoch 204/210: 100%|██████████| 7/7 [00:05<00:00,  1.23it/s, Loss=0.0132, L Loss=0.0012, U Loss=0.0120, LR=0.007003]
04/24/2025 13:52:51 - INFO - root -   Epoch 204: Val Loss: 0.3578, Val Acc: 87.60%, ship Val Acc: 78.00%, truck Val Acc: 97.20%, Test Loss: 0.3719, Test Acc: 86.85%
Epoch 205/210: 100%|██████████| 7/7 [00:05<00:00,  1.22it/s, Loss=0.0105, L Loss=0.0008, U Loss=0.0096, LR=0.006812]
04/24/2025 13:52:58 - INFO - root -   Epoch 205: Val Loss: 0.3588, Val Acc: 86.80%, ship Val Acc: 77.60%, truck Val Acc: 96.00%, Test Loss: 0.3704, Test Acc: 86.00%
Epoch 206/210: 100%|██████████| 7/7 [00:05<00:00,  1.23it/s, Loss=0.0135, L Loss=0.0015, U Loss=0.0120, LR=0.006621]
04/24/2025 13:53:06 - INFO - root -   Epoch 206: Val Loss: 0.3583, Val Acc: 87.20%, ship Val Acc: 80.00%, truck Val Acc: 94.40%, Test Loss: 0.3705, Test Acc: 87.05%
Epoch 207/210: 100%|██████████| 7/7 [00:05<00:00,  1.24it/s, Loss=0.0130, L Loss=0.0009, U Loss=0.0121, LR=0.006429]
04/24/2025 13:53:13 - INFO - root -   Epoch 207: Val Loss: 0.3497, Val Acc: 88.80%, ship Val Acc: 81.20%, truck Val Acc: 96.40%, Test Loss: 0.3659, Test Acc: 86.70%
04/24/2025 13:53:13 - INFO - root -   Saved best EMA model at epoch 207 with Val Acc: 88.80%
Epoch 208/210: 100%|██████████| 7/7 [00:05<00:00,  1.25it/s, Loss=0.0109, L Loss=0.0015, U Loss=0.0094, LR=0.006237]
04/24/2025 13:53:20 - INFO - root -   Epoch 208: Val Loss: 0.3582, Val Acc: 86.60%, ship Val Acc: 78.40%, truck Val Acc: 94.80%, Test Loss: 0.3637, Test Acc: 86.80%
Epoch 209/210: 100%|██████████| 7/7 [00:05<00:00,  1.23it/s, Loss=0.0157, L Loss=0.0011, U Loss=0.0146, LR=0.006045]
04/24/2025 13:53:27 - INFO - root -   Epoch 209: Val Loss: 0.3518, Val Acc: 88.60%, ship Val Acc: 80.80%, truck Val Acc: 96.40%, Test Loss: 0.3609, Test Acc: 86.45%
Epoch 210/210: 100%|██████████| 7/7 [00:05<00:00,  1.24it/s, Loss=0.0123, L Loss=0.0011, U Loss=0.0112, LR=0.005853]
04/24/2025 13:53:34 - INFO - root -   Epoch 210: Val Loss: 0.3503, Val Acc: 87.20%, ship Val Acc: 79.60%, truck Val Acc: 94.80%, Test Loss: 0.3598, Test Acc: 86.70%

04/24/2025 13:53:35 - INFO - root -   Final Test Loss: 0.3604, Test Acc: 87.40%, ship Test Acc: 79.90%, truck Test Acc: 94.90%

Process finished with exit code 0
